ADnD 2E Revised/pug/weaponsDatalists.pug
datalist(id='melee-weapons')
    each weapon in data
        - let group = weapon.group || '';
        if (weapon.category.includes('Melee'))
            if (weapon.book !== 'PHB')
                - group += `, ${weapon.book}`;
            option(value=weapon.name)= group
            
datalist(id='ranged-weapons')
    each weapon in data
        - let group = weapon.group || '';
        if (weapon.category.includes('Range'))
            if (weapon.book !== 'PHB')
                - group += `, ${weapon.book}`;
            option(value=weapon.name)= group

datalist(id='all-weapons')
    each weapon in data
        - let group = weapon.group || '';
        if (weapon.book !== 'PHB')
            - group += `, ${weapon.book}`;
        option(value=weapon.name)= group

ADnD 2E Revised/html/weaponsDatalists.html

<datalist id="melee-weapons">
  <option value="Battle axe"></option>
  <option value="Club"></option>
  <option value="Dagger"></option>
  <option value="Dirk"></option>
  <option value="Footman's flail"></option>
  <option value="Footman's mace"></option>
  <option value="Footman's pick"></option>
  <option value="Hand axe"></option>
  <option value="Harpoon"></option>
  <option value="Horseman's flail"></option>
  <option value="Horseman's mace"></option>
  <option value="Horseman's pick"></option>
  <option value="Javelin"></option>
  <option value="Knife"></option>
  <option value="Heavy horse lance"></option>
  <option value="Light horse lance"></option>
  <option value="Jousting lance"></option>
  <option value="Medium horse lance"></option>
  <option value="Mancatcher"></option>
  <option value="Morning star"></option>
  <option value="Awl pike">Polearm</option>
  <option value="Bardiche">Polearm</option>
  <option value="Bec de corbin">Polearm</option>
  <option value="Bill-guisarme">Polearm</option>
  <option value="Fauchard">Polearm</option>
  <option value="Fauchard-fork">Polearm</option>
  <option value="Glaive">Polearm</option>
  <option value="Glaive-guisarme">Polearm</option>
  <option value="Guisarme">Polearm</option>
  <option value="Guisarme-voulge">Polearm</option>
  <option value="Halberd">Polearm</option>
  <option value="Hook fauchard">Polearm</option>
  <option value="Lucern hammer">Polearm</option>
  <option value="Military fork">Polearm</option>
  <option value="Partisan">Polearm</option>
  <option value="Ranseur">Polearm</option>
  <option value="Spetum">Polearm</option>
  <option value="Voulge">Polearm</option>
  <option value="Quarterstaff"></option>
  <option value="Scourge"></option>
  <option value="Sickle"></option>
  <option value="Spear"></option>
  <option value="Bastard sword (One-handed)"></option>
  <option value="Bastard sword (Two-handed)"></option>
  <option value="Broad sword"></option>
  <option value="Khopesh">Sword</option>
  <option value="Long sword"></option>
  <option value="Scimitar">Sword</option>
  <option value="Short sword"></option>
  <option value="Two-handed sword"></option>
  <option value="Trident"></option>
  <option value="Warhammer"></option>
  <option value="Whip"></option>
</datalist>
<datalist id="ranged-weapons">
  <option value="Arquebus"></option>
  <option value="Blowgun (Barbed Dart)"></option>
  <option value="Blowgun (Needle)"></option>
  <option value="Short bow (Flight arrow)"></option>
  <option value="Long bow (Flight arrow)"></option>
  <option value="Long bow (Sheaf arrow)"></option>
  <option value="Composite short bow (Flight arrow)"></option>
  <option value="Composite long bow (Flight arrow)"></option>
  <option value="Composite long bow (Sheaf arrow)"></option>
  <option value="Club"></option>
  <option value="Hand crossbow"></option>
  <option value="Light crossbow"></option>
  <option value="Heavy crossbow"></option>
  <option value="Dagger"></option>
  <option value="Dirk"></option>
  <option value="Dart"></option>
  <option value="Hand axe"></option>
  <option value="Harpoon"></option>
  <option value="Javelin"></option>
  <option value="Knife"></option>
  <option value="Sling (Bullet)"></option>
  <option value="Sling (Stone)"></option>
  <option value="Spear"></option>
  <option value="Staff sling (Bullet)"></option>
  <option value="Staff sling (Stone)"></option>
  <option value="Warhammer"></option>
</datalist>
<datalist id="all-weapons">
  <option value="Arquebus"></option>
  <option value="Battle axe"></option>
  <option value="Blowgun (Barbed Dart)"></option>
  <option value="Blowgun (Needle)"></option>
  <option value="Short bow (Flight arrow)"></option>
  <option value="Long bow (Flight arrow)"></option>
  <option value="Long bow (Sheaf arrow)"></option>
  <option value="Composite short bow (Flight arrow)"></option>
  <option value="Composite long bow (Flight arrow)"></option>
  <option value="Composite long bow (Sheaf arrow)"></option>
  <option value="Club"></option>
  <option value="Hand crossbow"></option>
  <option value="Light crossbow"></option>
  <option value="Heavy crossbow"></option>
  <option value="Dagger"></option>
  <option value="Dirk"></option>
  <option value="Dart"></option>
  <option value="Footman's flail"></option>
  <option value="Footman's mace"></option>
  <option value="Footman's pick"></option>
  <option value="Hand axe"></option>
  <option value="Harpoon"></option>
  <option value="Horseman's flail"></option>
  <option value="Horseman's mace"></option>
  <option value="Horseman's pick"></option>
  <option value="Javelin"></option>
  <option value="Knife"></option>
  <option value="Heavy horse lance"></option>
  <option value="Light horse lance"></option>
  <option value="Jousting lance"></option>
  <option value="Medium horse lance"></option>
  <option value="Mancatcher"></option>
  <option value="Morning star"></option>
  <option value="Awl pike">Polearm</option>
  <option value="Bardiche">Polearm</option>
  <option value="Bec de corbin">Polearm</option>
  <option value="Bill-guisarme">Polearm</option>
  <option value="Fauchard">Polearm</option>
  <option value="Fauchard-fork">Polearm</option>
  <option value="Glaive">Polearm</option>
  <option value="Glaive-guisarme">Polearm</option>
  <option value="Guisarme">Polearm</option>
  <option value="Guisarme-voulge">Polearm</option>
  <option value="Halberd">Polearm</option>
  <option value="Hook fauchard">Polearm</option>
  <option value="Lucern hammer">Polearm</option>
  <option value="Military fork">Polearm</option>
  <option value="Partisan">Polearm</option>
  <option value="Ranseur">Polearm</option>
  <option value="Spetum">Polearm</option>
  <option value="Voulge">Polearm</option>
  <option value="Quarterstaff"></option>
  <option value="Scourge"></option>
  <option value="Sickle"></option>
  <option value="Sling (Bullet)"></option>
  <option value="Sling (Stone)"></option>
  <option value="Spear"></option>
  <option value="Staff sling (Bullet)"></option>
  <option value="Staff sling (Stone)"></option>
  <option value="Bastard sword (One-handed)"></option>
  <option value="Bastard sword (Two-handed)"></option>
  <option value="Broad sword"></option>
  <option value="Khopesh">Sword</option>
  <option value="Long sword"></option>
  <option value="Scimitar">Sword</option>
  <option value="Short sword"></option>
  <option value="Two-handed sword"></option>
  <option value="Trident"></option>
  <option value="Warhammer"></option>
  <option value="Whip"></option>
</datalist>
