Ironsworn_v2/precompiled/html/roll-templates/delve-rarity.html

<table>
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>{{#actionRarity}}
  <tr>
    <th colspan="2">{{name}}</th>
  </tr>{{#rollTotal() actionRarity momentum_cancel}}
  <tr>
    <td>Action Die:</td>
    <td>{{fake_roll}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-alert" colspan="2">Action die cancelled for matching negative momentum.</td>
  </tr>
  <tr> 
    <td>Stat + Add:</td>
    <td>{{stat}} + {{add}}</td>
  </tr>
  <tr> 
    <td>Action Score:</td>
    <td>{{modifiers}}</td>
  </tr>
  <tr> 
    <td><span>Challenge Dice: </span></td>
    <td><span>{{challenge1}} {{challenge2}}</span></td>
  </tr>{{#rollGreater() modifiers challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() modifiers challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() modifiers challenge2}}
  {{#^rollGreater() modifiers challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() modifiers challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() modifiers challenge1}}
  {{#^rollGreater() modifiers challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() modifiers challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/rollGreater() modifiers challenge2}}
  {{#^rollGreater() modifiers challenge2}} 
  <tr> 
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() modifiers challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() modifiers challenge1}}
  {{/rollTotal() actionRarity momentum_cancel}}
  {{#^rollTotal() actionRarity momentum_cancel}}
  <tr> 
    <td><span>Action Score: </span></td>
    <td><span>{{actionRarity}}</span></td>
  </tr>
  <tr> 
    <td><span>Challenge Dice: </span></td>
    <td><span>{{challenge1}} {{challenge2}}</span></td>
  </tr>{{#rollGreater() actionRarity challenge1}}
  {{#rollTotal() challenge1 challenge2}} 
  <tr> 
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() actionRarity challenge2}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/rollGreater() actionRarity challenge2}}
  {{#^rollGreater() actionRarity challenge2}}
  {{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#^rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{#rollGreater() momentum challenge2}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{/^rollTotal() actionRarity sixRarityDie}}
  {{/^rollGreater() actionRarity challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() actionRarity challenge1}}
  {{#^rollGreater() actionRarity challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  {{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#^rollTotal() actionRarity sixRarityDie}} 
  <tr> 
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{#rollTotal() actionRarity oneRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">The rarity’s power fails or works against you</td>
  </tr>{{/rollTotal() actionRarity oneRarityDie}}
  {{#rollGreater() momentum challenge1}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/rollGreater() momentum challenge1}}
  {{/^rollTotal() actionRarity sixRarityDie}}
  {{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() actionRarity challenge2}}
  {{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#^rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{#rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{/rollGreater() momentum challenge1}}
  {{/^rollTotal() actionRarity sixRarityDie}}
  {{/rollGreater() actionRarity challenge2}}
  {{#^rollGreater() actionRarity challenge2}}
  {{#rollTotal() actionRarity sixRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a dramatic and obvious way</td>
  </tr>{{/rollTotal() actionRarity sixRarityDie}}
  {{#^rollTotal() actionRarity sixRarityDie}} 
  <tr> 
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{#rollTotal() actionRarity oneRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">The rarity’s power fails or works against you</td>
  </tr>{{/rollTotal() actionRarity oneRarityDie}}
  {{#rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/rollGreater() momentum challenge2}}
  {{#^rollGreater() momentum challenge2}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Burn Momentum: Weak Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/^rollGreater() momentum challenge2}}
  {{/rollGreater() momentum challenge1}}
  {{#^rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr> 
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr> 
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Burn Momentum: Weak Hit</td>
  </tr>{{#rollTotal() actionRarity fiveRarityDie}}
  <tr> 
    <td class="sheet-subfooter sheet-rarity-die" colspan="2">Power of the rarity manifests in a subtle way</td>
  </tr>{{/rollTotal() actionRarity fiveRarityDie}}
  {{/rollGreater() momentum challenge2}}
  {{/^rollGreater() momentum challenge1}}
  {{/^rollTotal() actionRarity sixRarityDie}}
  {{/^rollGreater() actionRarity challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() actionRarity challenge1}}
  {{/^rollTotal() actionRarity momentum_cancel}}
  {{/actionRarity}}
</table>

Ironsworn_v2/precompiled/src/roll-templates/delve-rarity.pug
mixin opportunity
  tr 
    td(colspan="2" class="sheet-subfooter sheet-opportunity") Opportunity

mixin strongHit
  tr 
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit

mixin weakHit
  tr 
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit

mixin miss
  tr 
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss

mixin complication
  tr 
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication

mixin rarityDramatic
  tr 
    td(colspan="2" class="sheet-subfooter sheet-rarity-die") Power of the rarity manifests in a dramatic and obvious way

mixin raritySubtle
  tr 
    td(colspan="2" class="sheet-subfooter sheet-rarity-die") Power of the rarity manifests in a subtle way

mixin rarityMiss
  tr 
    td(colspan="2" class="sheet-subfooter sheet-rarity-die") The rarity’s power fails or works against you

mixin momentum
  tr 
    td Momentum:
    td {{momentum}}

mixin momentumStrong
  +momentum
  tr 
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Burn Momentum: Strong Hit

mixin momentumWeak
  +momentum
  tr 
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Burn Momentum: Weak Hit

mixin momentumCancel
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  | {{#actionRarity}}
  tr
    th(colspan="2") {{name}}
  | {{#rollTotal() actionRarity momentum_cancel}}
  tr
    td Action Die:
    td {{fake_roll}}
  tr 
    td(colspan="2" class="sheet-subfooter sheet-alert") Action die cancelled for matching negative momentum.
  tr 
    td Stat + Add:
    td {{stat}} + {{add}}
  tr 
    td Action Score:
    td {{modifiers}}
  tr 
    td
      span Challenge Dice: 
    td
      span {{challenge1}} {{challenge2}}

mixin actionResult
  tr 
    td
      span Action Score: 
    td
      span {{actionRarity}}
  tr 
    td
      span Challenge Dice: 
    td
      span {{challenge1}} {{challenge2}}

table
  +momentumCancel
  | {{#rollGreater() modifiers challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  +opportunity
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() modifiers challenge2}}
  +strongHit
  | {{/rollGreater() modifiers challenge2}}
  | {{#^rollGreater() modifiers challenge2}}
  +weakHit
  | {{/^rollGreater() modifiers challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() modifiers challenge1}}
  | {{#^rollGreater() modifiers challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  +complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() modifiers challenge2}}
  +weakHit
  | {{/rollGreater() modifiers challenge2}}
  | {{#^rollGreater() modifiers challenge2}} 
  +miss
  | {{/^rollGreater() modifiers challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() modifiers challenge1}}
  | {{/rollTotal() actionRarity momentum_cancel}}
  | {{#^rollTotal() actionRarity momentum_cancel}}
  +actionResult
  | {{#rollGreater() actionRarity challenge1}}
  | {{#rollTotal() challenge1 challenge2}} 
  +opportunity
  | {{#rollTotal() actionRarity sixRarityDie}}
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() actionRarity challenge2}}
  +strongHit
  | {{#rollTotal() actionRarity sixRarityDie}}
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/rollGreater() actionRarity challenge2}}
  | {{#^rollGreater() actionRarity challenge2}}
  | {{#rollTotal() actionRarity sixRarityDie}}
  +strongHit
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#^rollTotal() actionRarity sixRarityDie}}
  +weakHit
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{#rollGreater() momentum challenge2}}
  +momentumStrong
  | {{/rollGreater() momentum challenge2}}
  | {{/^rollTotal() actionRarity sixRarityDie}}
  | {{/^rollGreater() actionRarity challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() actionRarity challenge1}}
  | {{#^rollGreater() actionRarity challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  | {{#rollTotal() actionRarity sixRarityDie}}
  +strongHit
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#^rollTotal() actionRarity sixRarityDie}} 
  +complication
  | {{#rollTotal() actionRarity oneRarityDie}}
  +rarityMiss
  | {{/rollTotal() actionRarity oneRarityDie}}
  | {{#rollGreater() momentum challenge1}}
  +momentumStrong
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/rollGreater() momentum challenge1}}
  | {{/^rollTotal() actionRarity sixRarityDie}}
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() actionRarity challenge2}}
  | {{#rollTotal() actionRarity sixRarityDie}}
  +strongHit
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#^rollTotal() actionRarity sixRarityDie}}
  +weakHit
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{#rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  +momentumStrong
  | {{/rollGreater() momentum challenge2}}
  | {{/rollGreater() momentum challenge1}}
  | {{/^rollTotal() actionRarity sixRarityDie}}
  | {{/rollGreater() actionRarity challenge2}}
  | {{#^rollGreater() actionRarity challenge2}}
  | {{#rollTotal() actionRarity sixRarityDie}}
  +strongHit
  +rarityDramatic
  | {{/rollTotal() actionRarity sixRarityDie}}
  | {{#^rollTotal() actionRarity sixRarityDie}} 
  +miss
  | {{#rollTotal() actionRarity oneRarityDie}}
  +rarityMiss
  | {{/rollTotal() actionRarity oneRarityDie}}
  | {{#rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  +momentumStrong
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/rollGreater() momentum challenge2}}
  | {{#^rollGreater() momentum challenge2}}
  +momentumWeak
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/^rollGreater() momentum challenge2}}
  | {{/rollGreater() momentum challenge1}}
  | {{#^rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  +momentumWeak
  | {{#rollTotal() actionRarity fiveRarityDie}}
  +raritySubtle
  | {{/rollTotal() actionRarity fiveRarityDie}}
  | {{/rollGreater() momentum challenge2}}
  | {{/^rollGreater() momentum challenge1}}
  | {{/^rollTotal() actionRarity sixRarityDie}}
  | {{/^rollGreater() actionRarity challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() actionRarity challenge1}}
  | {{/^rollTotal() actionRarity momentum_cancel}}
  | {{/actionRarity}}
