Ironcrunch/src/html/roll-templates/ironsworn-moves.html

<table>{{#action}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>
  <tr>
    <th colspan="2">{{name}}  </th>
  </tr>{{#rollTotal() action momentum_cancel}}
  <tr>
    <td>Action Die:</td>
    <td>{{fake_roll}}</td>
  </tr>
  <tr>
    <td> colspan="2" class="sheet-subfooter sheet-alert " Action die cancelled for matching negative momentum.</td>
  </tr>
  <tr>
    <td>Stat + Add:</td>
    <td>{{stat}} + {{add}}</td>
  </tr>
  <tr>
    <td>Action Score:</td>
    <td>{{modifiers}}</td>
  </tr>
  <tr>
    <td><span>Challenge Dice: </span></td>
    <td> <span>{{challenge1}} {{challenge2}}</span></td>
  </tr>{{#rollGreater() modifiers challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() modifiers challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() modifiers challenge2}}
  {{#^rollGreater() modifiers challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() modifiers challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() modifiers challenge1}}
  {{#^rollGreater() modifiers challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() modifiers challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/rollGreater() modifiers challenge2}}
  {{#^rollGreater() modifiers challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() modifiers challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() modifiers challenge1}}
  {{/rollTotal() action momentum_cancel}}
  {{#^rollTotal() action momentum_cancel}}
  <tr>
    <td>span Action Score: </td>
    <td>span {{action}}</td>
  </tr>
  <tr>
    <td><span>Challenge Dice: </span></td>
    <td><span>{{challenge1}} {{challenge2}}</span></td>
  </tr>{{#rollGreater() action challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td> colspan="2" class="sheet-subfooter sheet-opportunity" Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() action challenge2}}
  {{#^rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{#rollGreater() momentum challenge2}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{/^rollGreater() action challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() action challenge1}}
  {{#^rollGreater() action challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{#rollGreater() momentum challenge1}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge1}}
  {{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{#rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}} </td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{/rollGreater() momentum challenge1}}
  {{/rollGreater() action challenge2}}
  {{#^rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{#rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Burn Momentum: Strong Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{#^rollGreater() momentum challenge2}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Burn Momentum: Weak Hit</td>
  </tr>{{/^rollGreater() momentum challenge2}}
  {{/rollGreater() momentum challenge1}}
  {{#^rollGreater() momentum challenge1}}
  {{#rollGreater() momentum challenge2}}
  <tr>
    <td>Momentum:</td>
    <td>{{momentum}}</td>
  </tr>
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Burn Momentum: Weak Hit</td>
  </tr>{{/rollGreater() momentum challenge2}}
  {{/^rollGreater() momentum challenge1}}
  {{/^rollGreater() action challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() action challenge1}}
  {{/^rollTotal() action momentum_cancel}}
  {{/action}}
  {{#vow}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>
  <tr>
    <th colspan="2">{{vowname}}  </th>
  </tr>
  <tr>
    <td>span Vow Progress: </td>
    <td>span {{vow}}</td>
  </tr>
  <tr>
    <td>span Challenge Dice: </td>
    <td>span {{challenge1}} {{challenge2}}</td>
  </tr>{{#rollGreater() vow challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() vow challenge2}}
  {{#^rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() vow challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() vow challenge1}}
  {{#^rollGreater() vow challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/rollGreater() vow challenge2}}
  {{#^rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() vow challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() vow challenge1}}
  {{/vow}}
  {{#progress}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>
  <tr>
    <th colspan="2">{{progressname}}  </th>
  </tr>
  <tr>
    <td>span Progress: </td>
    <td>span {{progress}}</td>
  </tr>
  <tr>
    <td>span Challenge Dice: </td>
    <td>span {{challenge1}} {{challenge2}}</td>
  </tr>{{#rollGreater() progress challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td> colspan="2" class="sheet-subfooter sheet-opportunity" Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() progress challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() progress challenge2}}
  {{#^rollGreater() progress challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() progress challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() progress challenge1}}
  {{#^rollGreater() progress challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() progress challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit </td>
  </tr>{{/rollGreater() progress challenge2}}
  {{#^rollGreater() progress challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() progress challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() progress challenge1}}
  {{/progress}}
  {{#custom}}
  {{#header}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>{{/header}}
  <tr>
    <th colspan="2">{{name}}  </th>
  </tr>{{#allprops() custom name header}}
  <tr>
    <td><span>{{key}}</span></td>
    <td><span>{{value}}</span></td>
  </tr>{{/allprops() custom name header}}
  {{/custom}}
</table>

Ironsworn_v2/precompiled/src/roll-templates/ironsworn-moves.pug

table
  | {{#action}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  tr
    th(colspan="2") {{name}}  
  | {{#rollTotal() action momentum_cancel}}
  tr
    td Action Die:
    td {{fake_roll}}
  tr
    td  colspan="2" class="sheet-subfooter sheet-alert " Action die cancelled for matching negative momentum.
  tr
    td Stat + Add:
    td {{stat}} + {{add}}
  tr
    td Action Score:
    td {{modifiers}}
  tr
    td
      span Challenge Dice: 
    td 
      span {{challenge1}} {{challenge2}}
  | {{#rollGreater() modifiers challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-opportunity") Opportunity
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() modifiers challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  | {{/rollGreater() modifiers challenge2}}
  | {{#^rollGreater() modifiers challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/^rollGreater() modifiers challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() modifiers challenge1}}
  | {{#^rollGreater() modifiers challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() modifiers challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/rollGreater() modifiers challenge2}}
  | {{#^rollGreater() modifiers challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  | {{/^rollGreater() modifiers challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() modifiers challenge1}}
  | {{/rollTotal() action momentum_cancel}}
  | {{#^rollTotal() action momentum_cancel}}
  tr
    td span Action Score: 
    td span {{action}}
  tr
    td
      span Challenge Dice: 
    td
      span {{challenge1}} {{challenge2}}
  | {{#rollGreater() action challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td  colspan="2" class="sheet-subfooter sheet-opportunity" Opportunity
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() action challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  | {{/rollGreater() action challenge2}}
  | {{#^rollGreater() action challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{#rollGreater() momentum challenge2}}
  tr
    td Momentum:
    td {{momentum}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Burn Momentum: Strong Hit
  | {{/rollGreater() momentum challenge2}}
  | {{/^rollGreater() action challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() action challenge1}}
  | {{#^rollGreater() action challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{#rollGreater() momentum challenge1}}
  tr
    td Momentum:
    td {{momentum}}

  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Burn Momentum: Strong Hit
  | {{/rollGreater() momentum challenge1}}
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() action challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{#rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  tr
    td Momentum:
    td {{momentum}} 
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Burn Momentum: Strong Hit
  | {{/rollGreater() momentum challenge2}}
  | {{/rollGreater() momentum challenge1}}
  | {{/rollGreater() action challenge2}}
  | {{#^rollGreater() action challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  
  | {{#rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  tr
    td Momentum:
    td {{momentum}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Burn Momentum: Strong Hit
  | {{/rollGreater() momentum challenge2}}
  | {{#^rollGreater() momentum challenge2}}
  tr
    td Momentum:
    td {{momentum}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Burn Momentum: Weak Hit
  | {{/^rollGreater() momentum challenge2}}
  | {{/rollGreater() momentum challenge1}}
  | {{#^rollGreater() momentum challenge1}}
  | {{#rollGreater() momentum challenge2}}
  tr
    td Momentum:
    td {{momentum}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Burn Momentum: Weak Hit
  | {{/rollGreater() momentum challenge2}}
  | {{/^rollGreater() momentum challenge1}}
  | {{/^rollGreater() action challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() action challenge1}}
  | {{/^rollTotal() action momentum_cancel}}
  | {{/action}}
  | {{#vow}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  tr
    th(colspan="2") {{vowname}}  
  tr
    td span Vow Progress: 
    td span {{vow}}
  tr
    td span Challenge Dice: 
    td span {{challenge1}} {{challenge2}}
  | {{#rollGreater() vow challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-opportunity") Opportunity
  
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() vow challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  
  | {{/rollGreater() vow challenge2}}
  | {{#^rollGreater() vow challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/^rollGreater() vow challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() vow challenge1}}
  | {{#^rollGreater() vow challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() vow challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/rollGreater() vow challenge2}}
  | {{#^rollGreater() vow challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  | {{/^rollGreater() vow challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() vow challenge1}}
  | {{/vow}}
  | {{#progress}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  tr
    th(colspan="2") {{progressname}}  
  tr
    td span Progress: 
    td span {{progress}}
  tr
    td span Challenge Dice: 
    td span {{challenge1}} {{challenge2}}
  | {{#rollGreater() progress challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td  colspan="2" class="sheet-subfooter sheet-opportunity" Opportunity
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() progress challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  | {{/rollGreater() progress challenge2}}
  | {{#^rollGreater() progress challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/^rollGreater() progress challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() progress challenge1}}
  | {{#^rollGreater() progress challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() progress challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit 
  | {{/rollGreater() progress challenge2}}
  | {{#^rollGreater() progress challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  | {{/^rollGreater() progress challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() progress challenge1}}
  | {{/progress}}
  | {{#custom}}
  | {{#header}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  | {{/header}}
  tr
    th(colspan="2") {{name}}  
  | {{#allprops() custom name header}}
  tr
    td
      span {{key}}
    td
      span {{value}}
  | {{/allprops() custom name header}}
  | {{/custom}}
