Delta Green 2/src/pug/_handler.html

<div class="handler">
  <div class="grid_handler agent-data border" id="applicable-skills-handler">
    <div class="header">
      <!--h1(data-i18n="Agents Summary") Agents Summary-->
      <h1>Agents Summary</h1>
    </div>
    <div class="inner-main agent-grid border-bottom">
      <div class="grid__item">
        <!--button.update(type='action' name='act_update_agents') 1-->
        <h2>Agent</h2>
      </div>
      <div class="grid__item">
        <h2>HP</h2>
      </div>
      <div class="grid__item">
        <h2>WP</h2>
      </div>
      <div class="grid__item">
        <h2>SAN</h2>
      </div>
      <div class="grid__item">
        <h2>STR</h2>
      </div>
      <div class="grid__item">
        <h2>CON</h2>
      </div>
      <div class="grid__item">
        <h2>DEX</h2>
      </div>
      <div class="grid__item">
        <h2>INT</h2>
      </div>
      <div class="grid__item">
        <h2>POW</h2>
      </div>
      <div class="grid__item">
        <h2>CHA</h2>
      </div>
      <div class="grid__item">
        <h2>BP</h2>
      </div>
      <div class="grid__item">
        <h2>Violence</h2>
      </div>
      <div class="grid__item_last">
        <h2>Helplessness</h2>
      </div>
    </div>
    <div class="inner-main border-bottom repeating-container">
      <fieldset class="repeating_agents">
        <div class="handler_header inner-main agent-grid repeating-agent-grid border-bottom">
          <div class="grid__item">
            <input type="hidden" name="attr_character_id" value=""/>
            <input class="input-agent-name" type="text" name="attr_name" value="name" title="@{repeating_agents_${x}_name}"/>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_hit_points" value=""/><span class="align-center" name="attr_hit_points"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_willpower_points" value=""/><span class="align-center" name="attr_willpower_points"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_sanity_points" value=""/><span class="align-center" name="attr_sanity_points"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_strength_score" value=""/><span class="align-center" name="attr_strength_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_constitution_score" value=""/><span class="align-center" name="attr_constitution_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_dexterity_score" value=""/><span class="align-center" name="attr_dexterity_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_intelligence_score" value=""/><span class="align-center" name="attr_intelligence_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_power_score" value=""/><span class="align-center" name="attr_power_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_charisma_score" value=""/><span class="align-center" name="attr_charisma_score"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_reached_breaking_point" value=""/><span class="align-center" name="attr_reached_breaking_point"></span>
          </div>
          <div class="grid__item align-center">
            <input class="edit_test" type="hidden" name="attr_violence_adapted" value=""/><span class="align-center" name="attr_violence_adapted"></span>
          </div>
          <div class="grid__item_last align-center">
            <input class="edit_test" type="hidden" name="attr_helplessness_adapted" value=""/><span class="align-center" name="attr_helplessness_adapted"></span>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
</div>

Delta Green 2/src/pug/_handler.pug
.handler
	.grid_handler.agent-data.border(id='applicable-skills-handler')
		.header
			//h1(data-i18n="Agents Summary") Agents Summary
			h1 Agents Summary
		.inner-main.agent-grid.border-bottom
			- const infoProp = ['Agent','HP', 'WP', 'SAN', 'STR', 'CON', 'DEX', 'INT', 'POW', 'CHA', 'BP', 'Violence', 'Helplessness']		
			each prop in infoProp
				if prop === 'Helplessness'
					.grid__item_last
						h2= prop
				else if prop === 'Agent'
					.grid__item
						//button.update(type='action' name='act_update_agents') 1
						h2= prop
				else
					.grid__item
						h2= prop

		.inner-main.border-bottom.repeating-container
			fieldset.repeating_agents
				.handler_header.inner-main.agent-grid.repeating-agent-grid.border-bottom
					- const dataProp = ['name','hit_points', 'willpower_points', 'sanity_points', 'strength_score', 'constitution_score', 'dexterity_score','intelligence_score', 'power_score', 'charisma_score', 'reached_breaking_point','violence_adapted', 'helplessness_adapted']
					each attrName in dataProp
						if attrName==='name'
							.grid__item
								input(type='hidden' name=`attr_character_id` value=``)
								input.input-agent-name(  type='text' name='attr_name' value='name' title='@{repeating_agents_${x}_' + attrName + '}')
						else if attrName==='helplessness_adapted'
							.grid__item_last.align-center
								input(type='hidden' class='edit_test' name=`attr_${attrName}` value=``)
								span.align-center(name=`attr_${attrName}`)
						else
							.grid__item.align-center
								input(type='hidden' class='edit_test' name=`attr_${attrName}` value=``)
								span.align-center(name=`attr_${attrName}`)
								
