Delta Green 2/src/pug/rolltemplate.pug
//- ROLL TEMPLATE
//- ============================= -->
.rolltemplates
  rolltemplate.sheet-rolltemplate-rolls
    .sheet-template-container
      //- Display a header on the template -
      | {{#header}}
      .sheet-template-header
        h1 {{header}} 
        h2 {{#subheader}}({{subheader}}%){{/subheader}}
      | {{/header}}
      //- Display the dice roll in the template -
      .sheet-template-body
        | {{#dice}}
        .sheet-template-row
          span.inlinerollresult {{dice}}
          span.percent %
        | {{/dice}}
        //- Damage die roll
        | {{#damage}}
        .sheet-template-row 
          span.inlinerollresult {{damage}}
        | {{/damage}}
        //- Display a description. This is great for text included with a roll -
        | {{#desc}}
        .sheet-template-row
          span.sheet-template-desc {{desc}}
        | {{/desc}}

Delta Green 2/src/pug/rolltemplate.html

<div class="rolltemplates">
  <rolltemplate class="sheet-rolltemplate-rolls">
    <div class="sheet-template-container">{{#header}}
      <div class="sheet-template-header">
        <h1>{{header}} </h1>
        <h2>{{#subheader}}({{subheader}}%){{/subheader}}</h2>
      </div>{{/header}}
      <div class="sheet-template-body">{{#dice}}
        <div class="sheet-template-row"><span class="inlinerollresult">{{#rollTotal() dice 10}}{{/rollTotal() dice 10}}{{#rollLess() dice 10}}{{dice}}{{/rollLess() dice 10}}</span><span class="inlinerollresult">{{#rollTotal() dice2 10}}0{{/rollTotal() dice2 10}}{{#rollLess() dice2 10}}{{dice2}}{{/rollLess() dice2 10}}</span><span class="percent">%</span></div>{{/dice}}
        {{#damage}}
        <div class="sheet-template-row"> <span class="inlinerollresult">{{damage}}</span></div>{{/damage}}
        {{#desc}}
        <div class="sheet-template-row"><span class="sheet-template-desc">{{desc}}</span></div>{{/desc}}
      </div>
    </div>
  </rolltemplate>
</div>
