Ironcrunch/src/html/roll-templates/moves.html

<table>{{#action}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>
  <tr>
    <th colspan="2">{{name}}  </th>
  </tr>
  <tr>
    <td>span Action Score: </td>
    <td>span {{action}}</td>
  </tr>
  <tr>
    <td><span>Challenge Dice: </span></td>
    <td><span>{{challenge1}} {{challenge2}}</span></td>
  </tr>{{#rollGreater() action challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() action challenge2}}
  {{#^rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() action challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() action challenge1}}
  {{#^rollGreater() action challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/rollGreater() action challenge2}}
  {{#^rollGreater() action challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() action challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() action challenge1}}
  {{/action}}
  {{#vow}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>
  <tr>
    <th colspan="2">{{vowname}}  </th>
  </tr>
  <tr>
    <td>span Vow Progress: </td>
    <td>span {{vow}}</td>
  </tr>
  <tr>
    <td>span Challenge Dice: </td>
    <td>span {{challenge1}} {{challenge2}}</td>
  </tr>{{#rollGreater() vow challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-opportunity" colspan="2">Opportunity</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-strong-hit" colspan="2">Strong Hit</td>
  </tr>{{/rollGreater() vow challenge2}}
  {{#^rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/^rollGreater() vow challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/rollGreater() vow challenge1}}
  {{#^rollGreater() vow challenge1}}
  {{#rollTotal() challenge1 challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-complication" colspan="2">Complication</td>
  </tr>{{/rollTotal() challenge1 challenge2}}
  {{#^rollTotal() challenge1 challenge2}}
  {{#rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-weak-hit" colspan="2">Weak Hit</td>
  </tr>{{/rollGreater() vow challenge2}}
  {{#^rollGreater() vow challenge2}}
  <tr>
    <td class="sheet-subfooter sheet-miss" colspan="2">Miss</td>
  </tr>{{/^rollGreater() vow challenge2}}
  {{/^rollTotal() challenge1 challenge2}}
  {{/^rollGreater() vow challenge1}}
  {{/vow}}
  {{#custom}}
  {{#header}}
  <tr>
    <td class="sheet-subheader" colspan="2">{{header}}</td>
  </tr>{{/header}}
  <tr>
    <th colspan="2">{{name}}  </th>
  </tr>{{#allprops() custom name header}}
  <tr>
    <td><span>{{key}}</span></td>
    <td><span>{{value}}</span></td>
  </tr>{{/allprops() custom name header}}
  {{/custom}}
</table>

Ironcrunch/src/src/roll-templates/moves.pug

table
  | {{#action}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  tr
    th(colspan="2") {{name}}  
  tr
    td span Action Score: 
    td span {{action}}
  tr
    td
      span Challenge Dice: 
    td
      span {{challenge1}} {{challenge2}}
  | {{#rollGreater() action challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-opportunity") Opportunity
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() action challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  | {{/rollGreater() action challenge2}}
  | {{#^rollGreater() action challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/^rollGreater() action challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() action challenge1}}
  | {{#^rollGreater() action challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() action challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/rollGreater() action challenge2}}
  | {{#^rollGreater() action challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  | {{/^rollGreater() action challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() action challenge1}}
  | {{/action}}
  | {{#vow}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  tr
    th(colspan="2") {{vowname}}  
  tr
    td span Vow Progress: 
    td span {{vow}}
  tr
    td span Challenge Dice: 
    td span {{challenge1}} {{challenge2}}
  | {{#rollGreater() vow challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-opportunity") Opportunity
  
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() vow challenge2}}
  //- Strong Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-strong-hit") Strong Hit
  
  | {{/rollGreater() vow challenge2}}
  | {{#^rollGreater() vow challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/^rollGreater() vow challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/rollGreater() vow challenge1}}
  | {{#^rollGreater() vow challenge1}}
  | {{#rollTotal() challenge1 challenge2}}
  //- CHALLENGE DIE MATCH
  tr
    td(colspan="2" class="sheet-subfooter sheet-complication") Complication
  | {{/rollTotal() challenge1 challenge2}}
  | {{#^rollTotal() challenge1 challenge2}}
  | {{#rollGreater() vow challenge2}}
  //- Weak Hit
  tr
    td(colspan="2" class="sheet-subfooter sheet-weak-hit") Weak Hit
  | {{/rollGreater() vow challenge2}}
  | {{#^rollGreater() vow challenge2}}
  //- Miss
  tr
    td(colspan="2" class="sheet-subfooter sheet-miss") Miss
  | {{/^rollGreater() vow challenge2}}
  | {{/^rollTotal() challenge1 challenge2}}
  | {{/^rollGreater() vow challenge1}}
  | {{/vow}}
  | {{#custom}}
  | {{#header}}
  tr
    td(colspan="2" class="sheet-subheader") {{header}}
  | {{/header}}
  tr
    th(colspan="2") {{name}}  
  | {{#allprops() custom name header}}
  tr
    td
      span {{key}}
    td
      span {{value}}
  | {{/allprops() custom name header}}
  | {{/custom}}
