Outbreak/outbreak.html

<input name="attr_version" type="hidden" value="1"/>
<div class="grid navigation">
  <input name="attr_tab" type="radio" value="main"/><span data-i18n="Main">val</span>
  <input name="attr_tab" type="radio" value="equipment"/><span data-i18n="Equipment">val</span>
  <input name="attr_tab" type="radio" value="log"/><span data-i18n="Log">val</span>
</div>
<div class="container">
  <input name="attr_tab" type="hidden" value="main"/>
  <div class="main tab">
    <div class="column">
      <div class="grid spewbox">
        <h1 class="green-header" data-i18n="S.P.E.W Attributes">S.P.E.W Attributes</h1>
        <div class="grid dicetypes">
          <div class="grid attributes"><img alt="Strength" src="https://raw.githubusercontent.com/clevett/roll20-character-sheets/outbreakv1/Outbreak/src/img/OU_Attributes_Strength_40x40.png"/>
            <h2 data-i18n="Strength">Strength</h2>
            <div class="grid">
              <input name="attr_strength" type="hidden" value="[[(@{strength_bonus}*10)+@{strength_base}]]"/>
              <label>
                <input name="attr_strength_bonus" title="@{strength_bonus}" type="text" value="0"/>
              </label>
              <label>
                <input name="attr_strength_base" title="@{strength_base}" type="text" value="0"/>
              </label>
            </div>
          </div>
          <div class="grid attributes"><img alt="Perception" src="https://raw.githubusercontent.com/clevett/roll20-character-sheets/outbreakv1/Outbreak/src/img/OU_Attributes_Perception_40x40.png"/>
            <h2 data-i18n="Perception">Perception</h2>
            <div class="grid">
              <input name="attr_perception" type="hidden" value="[[(@{perception_bonus}*10)+@{perception_base}]]"/>
              <label>
                <input name="attr_perception_bonus" title="@{perception_bonus}" type="text" value="0"/>
              </label>
              <label>
                <input name="attr_perception_base" title="@{perception_base}" type="text" value="0"/>
              </label>
            </div>
          </div>
          <div class="grid attributes"><img alt="Empathy" src="https://raw.githubusercontent.com/clevett/roll20-character-sheets/outbreakv1/Outbreak/src/img/OU_Attributes_Empathy_40x40.png"/>
            <h2 data-i18n="Empathy">Empathy</h2>
            <div class="grid">
              <input name="attr_empathy" type="hidden" value="[[(@{empathy_bonus}*10)+@{empathy_base}]]"/>
              <label>
                <input name="attr_empathy_bonus" title="@{empathy_bonus}" type="text" value="0"/>
              </label>
              <label>
                <input name="attr_empathy_base" title="@{empathy_base}" type="text" value="0"/>
              </label>
            </div>
          </div>
          <div class="grid attributes"><img alt="Willpower" src="https://raw.githubusercontent.com/clevett/roll20-character-sheets/outbreakv1/Outbreak/src/img/OU_Attributes_Willpower_40x40.png"/>
            <h2 data-i18n="Willpower">Willpower</h2>
            <div class="grid">
              <input name="attr_willpower" type="hidden" value="[[(@{willpower_bonus}*10)+@{willpower_base}]]"/>
              <label>
                <input name="attr_willpower_bonus" title="@{willpower_bonus}" type="text" value="0"/>
              </label>
              <label>
                <input name="attr_willpower_base" title="@{willpower_base}" type="text" value="0"/>
              </label>
            </div>
          </div>
        </div>
        <div class="grid points">
          <h2 data-i18n="Survival Points:">Survival Points:</h2>
          <label>
            <input class="points" name="attr_Survival_points" title="@{Survival_points}" value="0" type="text"/>
          </label>
          <h2 data-i18n="Competance Points:">Competance Points:</h2>
          <label>
            <input class="points" name="attr_Competance_points" title="@{Competance_points}" value="0" type="text"/>
          </label>
          <h2 data-i18n="Gestalt Level:">Gestalt Level:</h2>
          <label>
            <input class="points" name="attr_Gestalt_points" title="@{Gestalt_points}" value="0" type="text"/>
          </label>
        </div>
        <div class="grid skills">
          <h1 class="yellow-header" data-i18n="Skills">Skills</h1>
          <h2 data-i18n="Basic Skills">Basic Skills</h2>
          <div class="grid">
            <h3 data-i18n="Balance">Balance</h3>
            <input class="skillstat" name="attr_Balance" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltBalance" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_BalanceTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_BalanceTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Balance" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Balance}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Brawl">Brawl</h3>
            <input class="skillstat" name="attr_Brawl" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltBrawl" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_BrawlTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_BrawlTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Brawl" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Brawl}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Climb">Climb</h3>
            <input class="skillstat" name="attr_Climb" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltClimb" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_ClimbTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_ClimbTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Climb" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Climb}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Composure">Composure</h3>
            <input class="skillstat" name="attr_Composure" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltComposure" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_ComposureTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_ComposureTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Composure" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Composure}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Dodge">Dodge</h3>
            <input class="skillstat" name="attr_Dodge" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltDodge" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_DodgeTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_DodgeTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Dodge" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Dodge}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Endurance">Endurance</h3>
            <input class="skillstat" name="attr_Endurance" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltEndurance" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_EnduranceTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_EnduranceTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Endurance" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Endurance}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Expression">Expression</h3>
            <input class="skillstat" name="attr_Expression" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltExpression" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_ExpressionTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_ExpressionTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Expression" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Expression}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Grapple">Grapple</h3>
            <input class="skillstat" name="attr_Grapple" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltGrapple" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_GrappleTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_GrappleTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Grapple" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Grapple}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Hold">Hold</h3>
            <input class="skillstat" name="attr_Hold" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltHold" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_HoldTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_HoldTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Hold" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Hold}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Jump/Leap">Jump/Leap</h3>
            <input class="skillstat" name="attr_Jump/Leap" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltJump/Leap" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_Jump/LeapTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_Jump/LeapTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Jump/Leap" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Jump/Leap}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Lift/Pull">Lift/Pull</h3>
            <input class="skillstat" name="attr_Lift/Pull" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltLift/Pull" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_Lift/PullTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_Lift/PullTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Lift/Pull" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Lift/Pull}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Resist Pain">Resist Pain</h3>
            <input class="skillstat" name="attr_Resist Pain" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltResist Pain" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_Resist PainTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_Resist PainTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Resist Pain" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Resist Pain}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Search">Search</h3>
            <input class="skillstat" name="attr_Search" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltSearch" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_SearchTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_SearchTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Search" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Search}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Spot/Listen">Spot/Listen</h3>
            <input class="skillstat" name="attr_Spot/Listen" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltSpot/Listen" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_Spot/ListenTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_Spot/ListenTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Spot/Listen" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Spot/Listen}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
            <h3 data-i18n="Stealth">Stealth</h3>
            <input class="skillstat" name="attr_Stealth" value="(@{perception}+@{Wb})" title="Perception + Wb" type="hidden"/>
            <input class="skillstat" type="text" name="attr_GestaltStealth" value="0" title="Input total skill gain from spent gestalt levels"/>
            <input class="skillstat" type="text" name="attr_StealthTotal" value="[[@#{val}+@{Gest#{val}}]]" title="Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using." disabled="true"/>
            <input class="skillname" type="hidden" name="attr_StealthTot" value="(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])" disabled="true"/>
            <button class="skillstat" type="roll" name="roll_Stealth" title="If using no gear select none and select a multiplier of 0" value="&amp;{template:rolls} {{header=^{Stealth}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}"></button>
          </div>
          <h2 data-i18n="Trained Skills">Trained Skills</h2>
          <div class="grid">
          </div>
          <h2 data-i18n="Expert Skills">Expert Skills</h2>
          <div class="grid">
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="grid box logo"><img alt="Outbreak Character Sheet" src="https://i.imgur.com/css0cBR.png"/></div>
    </div>
  </div>
  <div class="equipment tab"></div>
  <div class="log tab"></div>
</div>
<!--include src/pug/_rolltemplate.pug-->	<div class="rolltemplates">
		<rolltemplate class="sheet-rolltemplate-rolls">
		 	<!--- Display a header on the template --->
    		<div class="sheet-template-header">
    			{{#header}}{{header}}{{/header}}
    		</div>
    		<!--- Display the dice roll in the template --->
	    	<div class="sheet-template-body">
	    		{{#dice}}
	    			<div class="sheet-template-row">{{dice}}</div>
	    		{{/dice}}
	    		<!--- Display a description. This is great for text included with a roll --->
		    	{{#desc}}
		    		<div class="sheet-template-row">
		    			<span class="sheet-template-desc">
		    			</span>
		    		</div>
	    		{{/desc}}
	    	</div>
		</rolltemplate>
	</div>

Outbreak/outbreak.pug

//- VERSION
//- =============================
input(name='attr_version' type='hidden' value='1')

//- MIXINS
include src/pug/_mixins.pug

.grid.navigation
		each val in ['Main', 'Equipment', 'Log']
			if val === 'main'
				input(name='attr_tab' type='radio' value=val.toLowerCase() checked)
			else
				input(name='attr_tab' type='radio' value=val.toLowerCase())
			span(data-i18n=val) val

.container
	input(name='attr_tab' type='hidden' value='main')
	.main.tab
		.column
			.grid.spewbox
				h1.green-header(data-i18n='S.P.E.W Attributes') S.P.E.W Attributes
				.grid.dicetypes
					each val in ['Strength', 'Perception', 'Empathy', 'Willpower']
						- const name = val.toLowerCase()
						.grid.attributes
							img(alt=`${val}` src=`https://raw.githubusercontent.com/clevett/roll20-character-sheets/outbreakv1/Outbreak/src/img/OU_Attributes_${val}_40x40.png`)
							h2(data-i18n=val) #{val}
							.grid
								input(name=`attr_${name}` type='hidden' value=`[[(@{${name}_bonus}*10)+@{${name}_base}]]`)
								label
									input(name=`attr_${name}_bonus` title=`@{${name}_bonus}` type='text' value='0')
								label
									input(name=`attr_${name}_base`  title=`@{${name}_base}` type='text' value=`0`)
				.grid.points
					each val in ['Survival', 'Competance', 'Gestalt']
						if val === 'Gestalt'
							h2(data-i18n=`${val} Level:`) #{val} Level:
						else
							h2(data-i18n=`${val} Points:`) #{val} Points:
						label
							input.points(name=`attr_${val}_points` title=`@{${val}_points}` value='0' type='text')

				.grid.skills
					h1.yellow-header(data-i18n='Skills') Skills

					h2(data-i18n='Basic Skills') Basic Skills
					.grid

						each val in ['Balance', 'Brawl', 'Climb', 'Composure', 'Dodge', 'Endurance', 'Expression', 'Grapple', 'Hold', 'Jump/Leap', 'Lift/Pull', 'Resist Pain', 'Search', 'Spot/Listen', 'Stealth']
							- const name = val.toLowerCase();
							h3(data-i18n=`${val}`) #{val}
							input.skillstat(name=`attr_${val}` value='(@{perception}+@{Wb})' title='Perception + Wb' type='hidden')
							input.skillstat(type='text' name='attr_Gestalt' + val value='0' title='Input total skill gain from spent gestalt levels')
							input.skillstat(type='text' name='attr_'+ val +'Total' value='[[@#{val}+@{Gest#{val}}]]' title='Will add Base Training Value equal to Pb + Training Value multiplied by the multiplier or any gear you are using.' disabled='true')
							input.skillname(type='hidden' name='attr_'+val+'Tot' value='(@{#{val}Total} [Skill]+@{#{val}BaseTv} [Kit])' disabled='true')
							button.skillstat(type='roll' name='roll_'+val title='If using no gear select none and select a multiplier of 0' value=`&{template:rolls} {{header=^{${val}}}} {{subheader=@{strength}}} {{dice=[[1d10]]}} {{dice2=[[1d10]]}}`)


					h2(data-i18n='Trained Skills') Trained Skills
					.grid
						each val in ['Bow/Crossbow', 'Calm Other', 'Deplomacy Persuade', 'Diplomacy Barter/Bribe', 'Diplomacy Command/Coax', 'Diplomacy Detect Motives', 'Diplomacy Intimidate', 'Digital Systems', 'Firearms Pistol', 'Firearms Long Gun', 'First Aid', 'Melee Attack Blunt', 'Melee Attack Pierce', 'Melee Attack Slash', 'Navigation', 'Swim', 'Throw']
							- const name = val.toLowerCase();

					h2(data-i18n='Expert Skills') Expert Skills
					.grid
						each val in ['Adv Medicine', 'Construct Engineer', 'Specialization','Specialization', 'Martial Arts', 'Pilot', 'Vehicle', 'Vehicle', 'Ride Animal', 'Animal', 'Science', 'Field Of Study', 'Field Of Study', 'Field Of Study', 'Survival', 'Toughness']
							- const name = val.toLowerCase();



		.column
				.grid.box.logo
					img(alt='Outbreak Character Sheet', src='https://i.imgur.com/css0cBR.png')

	.equipment.tab

	.log.tab

//- ROLL TEMPLATE
//include src/pug/_rolltemplate.pug
include src/pug/rolltemplate.html
