Esper_Genesis_5E/EG_Sheet_New.pug
.sheet-grid-container
    .sheet-grid-level
        | level
    .sheet-grid-meta
        | level
    .sheet-grid-levelling
        | level
    .sheet-grid-abilities
        | level
    .sheet-grid-resources
        | level
    .sheet-grid-skills
        | level
    .sheet-grid-combat-actions
        | level
    .sheet-grid-combat-stats
        | level

Esper_Genesis_5E/EG_Sheet_New.html

<div class="sheet-grid-container">
  <div class="sheet-grid-level">level</div>
  <div class="sheet-grid-meta">level</div>
  <div class="sheet-grid-levelling">level</div>
  <div class="sheet-grid-abilities">level</div>
  <div class="sheet-grid-resources">level</div>
  <div class="sheet-grid-skills">level</div>
  <div class="sheet-grid-combat-actions">level</div>
  <div class="sheet-grid-combat-stats">level</div>
</div>
