Hexxen-1733-Ulisses-Spiele(Official)/src/html/character/powers.pug
<div class="box">
    <h2 data-i18n="heading_powers">Ausbaukräfte</h2>
    <input class="feathertoggle" type="checkbox" name="attr_display-powers" value="1" checked="true"/>
    <img class="feather" src="https://ulisses-digital.de/R20/hexxen/images/Feather.png" />
    <div>
        <input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
        <fieldset class="repeating_powers">
            <div class="fieldsetcontainer">
                <input class="details-flag" type="checkbox" checked="true" name="attr_details-flag"/><span>i</span>
                <div class="display">
                    <span class="fieldset_editmode_toggle"></span>
                    <input class='textline'  type="text" name="attr_name" placeholder="Name"/>
                    <span name="attr_name"></span>
                    <input class="hideempty_toggle" type="hidden" name="attr_target"/>
                    <span class="hideempty">(
                        <span name="attr_target" data-i18n-dynamic=""></span>
                        <span name="attr_bonus"></span>
                        <span>)</span>
                    </span>
                </div>
                <div class="wrapper">
                    <span class="fieldset_editmode_toggle"></span>
                    <div>
                        <input class='textline'  type="text" name="attr_baseeffect" data-i18n-placeholder="label_power_baseeffect" placeholder="Stammeffekt"/>
                        textarea(name="attr_baseeffect_description" data-i18n-placeholder="label_description" placeholder="Description")
                        hr
                        each val in [1,2,3]
                            input(class="normal" type="checkbox" name="attr_apprenticeeffect"+val+"_active" value="1" checked=false)
                            span
                            input(class='textline'  type="text" name="attr_apprenticeeffect"+val data-i18n-placeholder="label_power_apprenticeeffect" placeholder="Geselleneffekt")
                            br
                            textarea(name="attr_apprenticeeffect"+val+"_description" data-i18n-placeholder="label_description" placeholder="Description")
                            br
                        
                        each val in [1,2,3]
                            input(class="normal" type="checkbox" name="attr_experteffect"+val+"_active" value="1" checked=false)
                            span
                            input(class='textline'  type="text" name="attr_experteffect"+val data-i18n-placeholder="label_power_experteffect" placeholder="Experteneffekt")
                            br
                            textarea(name="attr_experteffect"+val+"_description" data-i18n-placeholder="label_description" placeholder="Description")
                            br
                        
                        each val in [1,2,3]
                            input(class="normal" type="checkbox" name="attr_mastereffect"+val+"_active" value="1" checked=false)
                            span
                            input(class='textline'  type="text" name="attr_mastereffect"+val data-i18n-placeholder="label_power_mastereffect" placeholder="Meistereffekt")
                            br
                            textarea(name="attr_mastereffect"+val+"_description" data-i18n-placeholder="label_description" placeholder="Description")
                            br
                        
                    </div>
                    <div class="powercontainer">
                        div(class="basepowerbox")
                            input(type="radio" name="attr_details" value=10)
                            <span name="attr_baseeffect"></span>

                        input(class="effectselector" type="hidden" name="attr_details")
                        div(class="effect10")
                            span(class="text" name="attr_baseeffect_description")
                            input(class="hidedetails" type="radio" name="attr_details" value=0)
                            span {

                        hr(class="powerdivider")
                        each val in [1,2,3]
                            input(type="hidden" name="attr_apprenticeeffect"+val+"_active" value="1")
                            div(class="powerbox")
                                input(type="radio" name="attr_details" value=val)
                                span(name="attr_apprenticeeffect"+val)
                                br                        
                        each val in [1,2,3]
                            input(class="effectselector" type="hidden" name="attr_details")
                            div(class="effect"+val)
                                span(class="text" name="attr_apprenticeeffect"+val+"_description")
                                input(class="hidedetails" type="radio" name="attr_details" value=0)
                                span {

                        hr(class="powerdivider")
                        each val in [1,2,3]
                            input(type="hidden" name="attr_experteffect"+val+"_active" value="1")
                            div(class="powerbox")
                                input(type="radio" name="attr_details" value=(val+3))
                                span(name="attr_experteffect"+val)
                                br
                        each val in [1,2,3]
                            input(class="effectselector" type="hidden" name="attr_details")
                            div(class="effect"+(val+3))
                                span(class="text" name="attr_experteffect"+val+"_description")
                                input(class="hidedetails" type="radio" name="attr_details" value=0)
                                span {


                        hr(class="powerdivider")
                        each val in [1,2,3]
                            input(type="hidden" name="attr_mastereffect"+val+"_active" value="1")
                            div(class="powerbox")
                                input(type="radio" name="attr_details" value=(val+6))
                                span(name="attr_mastereffect"+val)
                                br
                        each val in [1,2,3]
                            input(class="effectselector" type="hidden" name="attr_details")
                            div(class="effect"+(val+6))
                                span(class="text" name="attr_mastereffect"+val+"_description")
                                input(class="hidedetails" type="radio" name="attr_details" value=0)
                                span {
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>

Hexxen-1733-Ulisses-Spiele(Official)/src/html/character/powers.html
<div class="box">
<h2 data-i18n="heading_powers">Ausbaukräfte</h2>
<input class="feathertoggle" type="checkbox" name="attr_display-powers" value="1" checked="true"/>
<img class="feather" src="https://ulisses-digital.de/R20/hexxen/images/Feather.png" />
<div>
<input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
<fieldset class="repeating_powers">
<div class="fieldsetcontainer">
<input class="details-flag" type="checkbox" checked="true" name="attr_details-flag"/><span>i</span>
<div class="display">
<span class="fieldset_editmode_toggle"></span>
<input class='textline'  type="text" name="attr_name" placeholder="Name"/>
<span name="attr_name"></span>
<input class="hideempty_toggle" type="hidden" name="attr_target"/>
<span class="hideempty">(
<span name="attr_target" data-i18n-dynamic=""></span>
<span name="attr_bonus"></span>
<span>)</span>
</span>
</div>
<div class="wrapper">
<span class="fieldset_editmode_toggle"></span>
<div>
<input class='textline'  type="text" name="attr_baseeffect" data-i18n-placeholder="label_power_baseeffect" placeholder="Stammeffekt"/>
<textarea name="attr_baseeffect_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea>
<hr/>
<input class="normal" type="checkbox" name="attr_apprenticeeffect1_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_apprenticeeffect1" data-i18n-placeholder="label_power_apprenticeeffect" placeholder="Geselleneffekt"/><br/>
<textarea name="attr_apprenticeeffect1_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_apprenticeeffect2_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_apprenticeeffect2" data-i18n-placeholder="label_power_apprenticeeffect" placeholder="Geselleneffekt"/><br/>
<textarea name="attr_apprenticeeffect2_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_apprenticeeffect3_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_apprenticeeffect3" data-i18n-placeholder="label_power_apprenticeeffect" placeholder="Geselleneffekt"/><br/>
<textarea name="attr_apprenticeeffect3_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_experteffect1_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_experteffect1" data-i18n-placeholder="label_power_experteffect" placeholder="Experteneffekt"/><br/>
<textarea name="attr_experteffect1_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_experteffect2_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_experteffect2" data-i18n-placeholder="label_power_experteffect" placeholder="Experteneffekt"/><br/>
<textarea name="attr_experteffect2_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_experteffect3_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_experteffect3" data-i18n-placeholder="label_power_experteffect" placeholder="Experteneffekt"/><br/>
<textarea name="attr_experteffect3_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_mastereffect1_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_mastereffect1" data-i18n-placeholder="label_power_mastereffect" placeholder="Mastereffekt"/><br/>
<textarea name="attr_mastereffect1_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_mastereffect2_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_mastereffect2" data-i18n-placeholder="label_power_mastereffect" placeholder="Mastereffekt"/><br/>
<textarea name="attr_mastereffect2_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/>
<input class="normal" type="checkbox" name="attr_mastereffect3_active" value="1"/><span></span>
<input class="textline" type="text" name="attr_mastereffect3" data-i18n-placeholder="label_power_mastereffect" placeholder="Mastereffekt"/><br/>
<textarea name="attr_mastereffect3_description" data-i18n-placeholder="label_description" placeholder="Description"></textarea><br/></div>
<div class="powercontainer">
<div class="basepowerbox">
  <input type="radio" name="attr_details" value="10"/><span name="attr_baseeffect"></span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect10"><span class="text" name="attr_baseeffect_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<hr class="powerdivider"/>
<input type="hidden" name="attr_apprenticeeffect1_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="1"/><span name="attr_apprenticeeffect1"></span><br/>
</div>
<input type="hidden" name="attr_apprenticeeffect2_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="2"/><span name="attr_apprenticeeffect2"></span><br/>
</div>
<input type="hidden" name="attr_apprenticeeffect3_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="3"/><span name="attr_apprenticeeffect3"></span><br/>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect1"><span class="text" name="attr_apprenticeeffect1_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect2"><span class="text" name="attr_apprenticeeffect2_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect3"><span class="text" name="attr_apprenticeeffect3_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<hr class="powerdivider"/>
<input type="hidden" name="attr_experteffect1_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="4"/><span name="attr_experteffect1"></span><br/>
</div>
<input type="hidden" name="attr_experteffect2_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="5"/><span name="attr_experteffect2"></span><br/>
</div>
<input type="hidden" name="attr_experteffect3_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="6"/><span name="attr_experteffect3"></span><br/>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect4"><span class="text" name="attr_experteffect1_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect5"><span class="text" name="attr_experteffect2_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect6"><span class="text" name="attr_experteffect3_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<hr class="powerdivider"/>
<input type="hidden" name="attr_mastereffect1_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="7"/><span name="attr_mastereffect1"></span><br/>
</div>
<input type="hidden" name="attr_mastereffect2_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="8"/><span name="attr_mastereffect2"></span><br/>
</div>
<input type="hidden" name="attr_mastereffect3_active" value="1"/>
<div class="powerbox">
  <input type="radio" name="attr_details" value="9"/><span name="attr_mastereffect3"></span><br/>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect7"><span class="text" name="attr_mastereffect1_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect8"><span class="text" name="attr_mastereffect2_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div>
<input class="effectselector" type="hidden" name="attr_details"/>
<div class="effect9"><span class="text" name="attr_mastereffect3_description"></span>
  <input class="hidedetails" type="radio" name="attr_details" value="0"/><span>{</span>
</div></div>
</div>
</div>
</fieldset>
</div>
</div>
