Shadowrun5thEdition/src/pug/pages/tabs/arms.pug
.arms.pc-col
  .pc-row.weapons
    .header.right-header
      h1(data-i18n='weapons') Weapons
      .right-tri
    .header.right-header
      .header.htab
        .triangle
        input.tab-switch(name='attr_weapon_type_toggle' type='radio' value='range' checked)
        h1(data-i18n='ranged') Ranged
        .right-tri
      .header.htab
        .triangle
        input.tab-switch(name='attr_weapon_type_toggle' type='radio' value='melee')
        h1(data-i18n='melee') Melee
        .right-tri
    .border-box
      .pc-box.medium-box
        input.tab-switch(name='attr_weapon_type_toggle' type='hidden' value='range')
        .rows.repeating-container.weapon-range
          - const rangeRepeatingSection = '@{repeating_range_${x}';
          +h2Headers(pcRangeWeaponObject)
          fieldset(class='repeating_range')
            input(name='attr_dicepool' type='hidden' value='0')
            input.flag-primary(name='attr_primary' type='hidden' value='')
            +weaponRollButton(pcRangeWeaponButton)
            each val in ['Dam', 'Acc', 'AP', 'Mode', 'RC', 'Ammo']
              - const attrName = val === 'Dam' ? 'damage' : val === 'RC' ? 'recoil' : val.toLowerCase();
              if val === 'Mode'
                select(name='attr_mode' title='@{mode}' value='BF')
                  each val in weaponModes
                    option(data-i18n=val.toLowerCase() value=val) #{val}
              else
                span.text-center(name=`attr_${attrName}`)
            +repeatingSectionFlags()
            .settings
              each val, key in pcRangeWeaponObject
                - const attrName = key === 'Dam' ? 'damage' : key.toLowerCase();
                if key === 'Mode'
                  select(name='attr_mode' title='@{mode}' value='BF')
                    each val in weaponModes
                      option(data-i18n=val.toLowerCase() value=val) #{val}
                else
                  label(data-i18n-title=key.toLowerCase() title=key.toLowerCase())
                    input(name=`attr_${attrName}` placeholder=val['placeholder'] title=`${rangeRepeatingSection}_${attrName}}` type=val['type'] value='')
              .row
                h3(data-i18n='modeoptions') Mode Options
                label(data-i18n-title='modeoptions' title='Mode Options')
                  input(name='attr_mode_options' placeholder='SA/BF/FA' type='text' title=`${rangeRepeatingSection}_mode_options}}`)
                h3(data-i18n='range') range
                label(data-i18n-title='range' title='Range')
                  input(name='attr_range' placeholder='25/150/350/550' type='text' title='')
                h3(data-i18n='primary') primary
                label(data-i18n-title='primary' title='Primary')
                  input(name='attr_primary' type='checkbox' title=`${rangeRepeatingSection}_primary}`  value='primary')

              .row
                h3(data-i18n='skill') skill
                select(name=`attr_skill` title=`${rangeRepeatingSection}_skill}` value='@{firearms}')
                  optgroup(label='Combat Skills' ) Combat Skills
                    option(data-i18n='firearmsgroup' value='@{firearms}' selected) Firearms Group
                    option(data-i18n='automatics' value='@{automatics}') Automatics
                    option(data-i18n='archery' value='@{archery}') Archery
                    option(data-i18n='exoticrange' value='0') Exotic Range
                    option(data-i18n='heavyweapons' value='@{heavyweapons}') Heavy Weapons
                    option(data-i18n='longarms' value='@{longarms}') Longarms
                    option(data-i18n='pistols' value='@{pistols}') Pistols
                    option(data-i18n='throwingweapons' value='@{throwingweapons}') Throwing Weapons
                  optgroup(label='Vehicle Skills') Vehicle Skills
                    option(data-i18n='gunnery' value='@{gunnery}') Gunnery
                h3(data-i18n='specialization') specialization
                label(data-i18n-title='specialization' title='specialization')
                  input(name='attr_specialization' value='2' title=`${rangeRepeatingSection}_specialization}` type='checkbox')
                h3(data-i18n='modifier') modifier
                label(data-i18n-title='modifier' title='modifier')
                  input(name='attr_dicepool_modifier' title=`${rangeRepeatingSection}_dicepool_modifier}` type='number' value='0')
                input(name=`attr_skill` type='hidden' value='')
                .exotic-warning
                  i(data-i18n='exoticnote') Exotic weapons are not linked to a skill. Use Modifier input to set dicepool.
              +repeatingSectionNotes('range')
        .rows.repeating-container.weapon-melee
          - const meleeRepeatingSection = '@{repeating_melee_${x}';
          +h2Headers(pcMeleeWeaponObject)
          fieldset(class='repeating_melee')
            input(name='attr_dicepool' type='hidden' value='0')
            input.flag-primary(name='attr_primary' type='hidden' value='')
            +weaponRollButton(pcMeleeWeaponButton)
            each val in ['Dam', 'Acc', 'AP', 'Reach']
              - const attrName = val === 'Dam' ? 'damage' : val.toLowerCase();
              span.text-center(name=`attr_${attrName}`)
            +repeatingSectionFlags()
            .settings
              each val, key in pcMeleeWeaponObject
                - const attrName = key === 'Dam' ? 'damage' : key.toLowerCase();
                label(data-i18n-title=key.toLowerCase() title=key.toLowerCase())
                    input(name=`attr_${attrName}` placeholder=val['placeholder'] title=`${meleeRepeatingSection}_${attrName}}` type=val['type'] value='')
              h3(data-i18n='primary') primary
              label(data-i18n-title='primary' title='Primary')
                input(name='attr_primary' type='checkbox' title=`${meleeRepeatingSection}_primary}`  value='primary')
              .row
                h3(data-i18n='skill') skill
                select(name=`attr_skill` title=`${meleeRepeatingSection}_skill}` value='@{closecombat}')
                  optgroup(label='Combat Skills' ) Combat Skills
                    option(data-i18n='closecombatgroup' value='@{closecombat}' selected) Close Combat Group
                    option(data-i18n='blades' value='@{blades}') Blades
                    option(data-i18n='clubs' value='@{clubs}') Clubs
                    option(data-i18n='exoticmelee' value='0') Blades
                    option(data-i18n='unarmedcombat' value='@{unarmedcombat}') Unarmed Combat
                  optgroup(label='Vehicle Skills') Vehicle Skills
                    option(data-i18n='gunnery' value='@{gunnery}') Gunnery
                h3(data-i18n='specialization') specialization
                label(data-i18n-title='specialization' title='specialization')
                  input(name='attr_specialization' value='2' title=`${meleeRepeatingSection}_specialization}` type='checkbox')
                h3(data-i18n='modifier') modifier
                label(data-i18n-title='modifier' title='modifier')
                  input(name='attr_dicepool_modifier' title=`${meleeRepeatingSection}_dicepool_modifier}` type='number')
                input(name=`attr_skill` type='hidden' value='')
                .exotic-warning
                  i(data-i18n='exoticnote') Exotic weapons are not linked to a skill. Use Modifier input to set dicepool.
              +repeatingSectionNotes('melee')
  .pc-row.armor
    .header.right-header
      h1(data-i18n='armor') Armor
      .right-tri
    .border-box
      .pc-box.medium-box
        .rows.repeating-container
          - const armorRepeatingSection = '@{repeating_armor_${x}';
          .row-long.headers
            each val in ['Armor', 'Rating', 'Acid', 'Cold', 'Elec', 'Fire', 'Radi']
              h2(data-i18n=`${val.toLowerCase()}`) #{val}
          fieldset(class='repeating_armor')
            input.flag-primary(name='attr_primary' type='hidden' value='')
            button(name=`roll_soak` type='roll' value!=noWoundsRollBegining+'{{header=^{soak}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier})'+noWoundsRollEnding)
              span(name='attr_name')
            button(name=`roll_armor` type='roll' value!=noWoundsRollBegining+'{{header=@{name}}}{{base= ^{armor}}}{{dice=[[((@{rating})'+noWoundsRollEnding)
              span.text-center(name='attr_rating')
            each val in ['Acid', 'Cold', 'Electrical', 'Fire', 'Radiation']
              - const attrName = val.toLowerCase();
              button(name=`roll_${attrName}` type='roll' value!=noWoundsRollBegining+`{{header=^{${attrName}protection}}}{{base= ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{${attrName}_modifier})`+noWoundsRollEnding)
                span.text-center(name=`attr_${attrName}_modifier`)
            +repeatingSectionFlags()
            .settings
              each val, key in pcArmorObject
                - const attrName = key === 'Name' || key === 'Rating' ? key.toLowerCase() : `${key.toLowerCase()}_modifier`;
                label(data-i18n-title=key.toLowerCase() title=key.toLowerCase())
                  input(name=`attr_${attrName}` placeholder=val['placeholder'] title=`@{${armorRepeatingSection}_${attrName}}` type=val['type'] value='')
              .row
                h3(data-i18n='primary') primary
                label(data-i18n-title='primary' title='Primary')
                  input(name='attr_primary' type='checkbox' title=`@{${armorRepeatingSection}_primary}`  value='primary')
                h3(data-i18n='modifier') modifier
                label(data-i18n-title='modifier' title='modifier')
                  input(name='attr_dicepool_modifier' placeholder='0' title=`@{${armorRepeatingSection}_dicepool_modifier}` type='number' value='0')
              +repeatingSectionNotes('armor')

Shadowrun5thEdition/src/arms.html
<div class="arms pc-col">
	<div class="pc-row weapon-box"><!-- ~~~~~~~~ Start of the Weapon Section  ~~~~~~~~ -->
		<div class="header right-header"><h1 data-i18n="weapons">Weapons</h1><div class="right-tri"></div></div>
		<div class="header right-header">
			<div class="header htab">
				<div class="triangle"></div>
				<input class="tab-switch" type="radio" name="attr_weapon_type_toggle" value="range" checked="checked" title="Range weapons" /><h1 data-i18n="ranged">Ranged</h1>
				<div class="right-tri"></div>
			</div>
			<div class="header htab">
				<div class="triangle"></div>
				<input class="tab-switch" type="radio" name="attr_weapon_type_toggle" value="melee" title="Melee weapons" /><h1 data-i18n="melee">Melee</h1>
				<div class="right-tri"></div>
			</div>
		</div>
		<div class="border-box repeat-box">
			<div class="pc-box medium-box">
				<input class="tab-switch" type="hidden" name="attr_weapon_type_toggle" value="range" />
				<div class="weapon-range row-long">
					<h3 data-i18n="weapon">Weapon</h3><h3 data-i18n="dam">Dam</h3><h3 data-i18n="acc">Acc</h3><h3 data-i18n="ap">AP</h3><h3 data-i18n="mode">Mode</h3><h3 data-i18n="rc">RC</h3><h3 data-i18n="ammo">Ammo</h3>
				</div>
				<div class="weapon-range">
					<fieldset class="repeating_range">
						<input type="hidden" class="settings-toggle" name="attr_flag" value="settings" />
						<div class="settings">
							<div>
								<input type="text" name="attr_weapon" placeholder="Ares Alpha" title="Weapon name" />
								<input type="text" name="attr_damage" placeholder="11P" style="width: 11%;" title="Damage"  />
								<input type="number" name="attr_acc" placeholder="5" title="Accuracy"  />
								<input type="number" name="attr_ap" placeholder="-2" title="Armor Penetration"  />
								<select name="attr_mode" title="Current mode" >
									<option value="BF" data-i18n="bf">BF</option>
									<option value="FA" data-i18n="fa">FA</option>
									<option value="Other" data-i18n="other">Other</option>
									<option value="SA" data-i18n="sa">SA</option>
									<option value="SS" data-i18n="ss">SS</option>
								</select>
								<input type="number" name="attr_recoil" placeholder="2" title="Recoil Compensation" />
								<input type="number" name="attr_ammo" placeholder="42" title="Ammo per clip" />
								<div class="settings-row">
									<label data-i18n="modeoptions">Mode Options</label><input type="text" name="attr_mode_options" placeholder="SA/BF/FA" title="Available modes" />
									<label data-i18n="range">Range</label><input type="text" name="attr_range" placeholder="25/150/350/550" title="Range" />
									<label data-i18n="primary">Primary</label>
									<input type="checkbox" class="skill-select" name="attr_primary" value="primary" title="Add to Core tab as primary range" />
								</div>
								<div class="settings-row">
									<input type="hidden" name="attr_dicepool" value="0" />
									<label data-i18n="combatskill">Combat Skill</label>
									<select class="skill-select" name="attr_skill" title="Weapon skill" >
										<option class="option-headers" disabled="true" data-i18n="combatskills">Combat Skills</option>
										<option class="option-groups" value="@{firearms}" data-i18n="firearms">Firearms Group</option>
										<option value="@{archery}" data-i18n="archery">Archery</option>
										<option value="@{automatics}" data-i18n="automatics">Automatics</option>
										<option value="0" data-i18n="exoticrange">Exotic Range</option>
										<option value="@{heavyweapons}" data-i18n="heavyweapons">Heavy Weapons</option>
										<option value="@{longarms}" data-i18n="longarms">Longarms</option>
										<option value="@{pistols}" data-i18n="pistols">Pistols</option>
										<option value="@{throwingweapons}" data-i18n="throwingweapons">Throwing Weapons</option>
										<option class="option-headers" disabled="true" data-i18n="vehicleskills">Vehicle Skills</option>
										<option value="@{gunnery}" data-i18n="gunnery">Gunnery</option>
									</select>
									<label data-i18n="specialization">Specialization</label><input class="skill-select" type="checkbox" name="attr_spec" value="2" title="Applicable specialization" />
									<label data-i18n="modifierdice">modifier dice</label><input type="number" name="attr_dicepool_modifier" title="Additional dicepool bonus" />
									<input class="skill-select" type="hidden" name="attr_skill" /><br />
									<div class="exotic-warning">
										<span><i data-i18n="exoticnote">Exotics are not linked to skills. Use Modifier Dice input to set skill dice.</i></span>
									</div>
								</div>
								<div class="settings-row">
									<label data-i18n="notes">Notes</label>
									<textarea name="attr_notes" value="" placeholder="Notes"></textarea>
								</div>
							</div>
						</div>
						<div class="display">
							<div class="display-row" title="Roll attack">
								<input class="flag-primary" type="hidden" name="attr_primary" value="" /><div title="Primary"><span>S</span></div>
								<button type="roll" name="range" value="@{gm_toggle} &{template:rolls}{{header=@{weapon}}}{{base=^{agility}}}{{dice=[[((@{skill}+@{dicepool}+@{agility})+@{wounds_toggle}+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{desc=@{mode}, ACC @{acc}, DV @{damage}, AP @{ap}}}{{mod=[[@{modifiers_toggle}]]}}{{wound=[[@{wounds_toggle}]]}}{{edge=[[@{edge_toggle}]]}}"><span name="attr_weapon"></span></button>
							</div>
							<div class="display-row" title="Damage"><span name="attr_damage"></span></div>
							<div class="display-row" title="Accuracy"><span name="attr_acc"></span></div>
							<div class="display-row" title="Armor Penetration"><span name="attr_ap"></span></div>
							<select name="attr_mode" title="Current mode">
								<option value="BF" data-i18n="bf">BF</option>
								<option value="FA" data-i18n="fa">FA</option>
								<option value="Other" data-i18n="other">Other</option>
								<option value="SA" data-i18n="sa">SA</option>
								<option value="SS" data-i18n="ss">SS</option>
							</select>
							<div class="display-row" title="Recoil Compensation"><span name="attr_recoil"></span></div>
							<div class="display-row" title="Armor per clip"><span name="attr_ammo"></span></div>
							<input class="display-flag" type="checkbox" name="attr_display_flag" title="Display notes" /><span class='pictos'>i</span>
							<div class="collapsable">
								<div class="desc" title="Mode options"><i><span name="attr_mode_options"></span></i></div>
								<div class="desc" title="Range"><i><span name="attr_range"></span></i></div>
								<div class="desc"><span name="attr_notes"></span></div>
							</div>
						</div>
						<button class="pictos settings-button" name="act_range" type="action">x</button>
					</fieldset>
				</div>
				<div class="weapon-melee row-long">
					<h3 data-i18n="weapon">Weapon</h3><h3 data-i18n="reach">Reach</h3><h3 data-i18n="dam">Dam</h3><h3 data-i18n="acc">Acc</h3><h3 data-i18n="ap">AP</h3>
				</div>
				<div class="weapon-melee">
					<fieldset class="repeating_melee">
						<input type="hidden" class="settings-toggle" name="attr_flag" value="settings" />
						<div class="settings">
							<div>
								<input type="text" name="attr_weapon" placeholder="Katana" title="Weapon name" />
								<input type="number" name="attr_reach" placeholder="1" title="Reach"/>
								<input type="text" name="attr_damage" placeholder="6P" title="Damage"/>
								<input type="number" name="attr_acc" placeholder="7" title="Accuracy"/>
								<input type="number" name="attr_ap" placeholder="-3" title="Armor Penetration"/>
								<label data-i18n="primary">Primary</label><input type="checkbox" class="skill-select" name="attr_primary" value="primary" title="Add to Core tab as primary melee"/>
								<div class="settings-row">
									<input type="hidden" name="attr_dicepool" value="0" />
									<label data-i18n="combatskill">Combat Skill</label>
									<select class="skill-select" name="attr_skill" title="Weapon skill">
										<option class="option-headers" disabled="true" data-i18n="combatskills">Combat Skills</option>
										<option class="option-groups" value="@{closecombat}" data-i18n="closecombat">Close Combat Group</option>
										<option value="@{blades}" data-i18n="blades">Blades</option>
										<option value="@{clubs}" data-i18n="clubs">Clubs</option>
										<option value="0" data-i18n="exoticmelee">Exotic Melee</option>
										<option value="@{unarmedcombat}" data-i18n="unarmedcombat">Unarmed Combat</option>
										<option class="option-headers" disabled="true" data-i18n="vehicleskills">Vehicle Skills</option>
										<option value="@{gunnery}" data-i18n="gunnery">Gunnery</option>
									</select>
									<label data-i18n="specialization">Specialization</label><input class="skill-select" type="checkbox" name="attr_spec" value="+2" title="Applicable specialization"/>
									<label data-i18n="modifierdice">modifier dice</label><input type="number" name="attr_dicepool_modifier" title="Additional dicepool bonus"/>
									<div class="exotic-warning">
										<span><i data-i18n="exoticnote">Exotic weapons are currently not linked to the skills section. Use Modifier Dice input to set dicepool.</i></span>
									</div>
								</div>
								<div class="settings-row">
									<label data-i18n="notes">Notes</label>
									<textarea name="attr_notes" value="" placeholder="Notes"></textarea>
								</div>
							</div>
						</div>
						<div class="display">
							<div class="display-row" title="Roll attack">
								<input class="flag-primary" type="hidden" name="attr_primary" value="" /><div title="Primary"><span>S</span></div>
								<button type="roll" name="melee" value="@{gm_toggle} &{template:rolls}{{header=@{weapon}}}{{base=^{agility}}}{{dice=[[((@{skill}+@{dicepool}+@{agility})+@{wounds_toggle}+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{desc=ACC @{acc}, DV @{damage}, AP @{ap}, Reach @{reach}}}{{mod=[[@{modifiers_toggle}]]}}{{wound=[[@{wounds_toggle}]]}}{{edge=[[@{edge_toggle}]]}}"><span name="attr_weapon"></span></button>
							</div>
							<div class="display-row" title="Reach"><span name="attr_reach"></span></div>
							<div class="display-row" title="Damage"><span name="attr_damage"></span></div>
							<div class="display-row" title="Accuracy"><span name="attr_acc"></span></div>
							<div class="display-row" title="Armor Penetration"><span name="attr_ap"></span></div>
							<input class="display-flag" type="checkbox" name="attr_display_flag" title="Display notes" /><span class='pictos'>i</span>
							<div class="collapsable">
								<div class="desc"><span name="attr_notes"></span></div>
							</div>
						</div>
						<button class="pictos settings-button" name="act_melee" type="action">x</button>
					</fieldset>
				</div>
			</div>
		</div>
	</div><!-- ~~~~~~~~ End of the WEAPON Section  ~~~~~~~~ -->
	<div class="pc-row"><!-- ~~~~~~~~ Start of the ARMOR Section  ~~~~~~~~ -->
		<div class="header right-header"><h1>Armor</h1><div class="right-tri"></div></div>
		<div class="border-box repeat-box armor-box">
			<div class="pc-box medium-box">
				<div class="row-long">
					<h3 data-i18n="armor">Armor</h3><h3 data-i18n="rating">Rating</h3><h3 data-i18n="acid">Acid</h3><h3 data-i18n="cold">Cold</h3><h3 data-i18n="elec">Elec.</h3><h3 data-i18n="fire">Fire</h3><h3 data-i18n="radi">Radi.</h3>
				</div>
				<fieldset class="repeating_armor">
					<input type="hidden" class="settings-toggle" name="attr_flag" value="settings" />
					<div class="settings">
						<div>
							<input type="text" name="attr_name" placeholder="Armor Jacket" title="Armor name" />
							<input type="number" name="attr_rating" min="0" value="0" placeholder="12" title="Rating" />
							<input type="number" name="attr_acid_modifier" min="0" value="0" placeholder="+5" title="Acid modifier" />
							<input type="number" name="attr_cold_modifier" min="0" value="0" placeholder="0" title="Cold modifier" />
							<input type="number" name="attr_electrical_modifier" min="0" value="0" placeholder="+5" title="Electrical modifier" />
							<input type="number" name="attr_fire_modifier" min="0" value="0" placeholder="0" title="Fire modifier" />
							<input type="number" name="attr_radiation_modifier" min="0" value="0" placeholder="0" title="Radiation modifier" />
							<div class="settings-row">
								<label data-i18n="primary">Primary</label><input type="checkbox" class="skill-select" name="attr_primary" value="primary" title="Add to Core tab as primary armor" />
								<label data-i18n="modifierdice">modifier dice</label><input type="number" name="attr_dicepool_modifier" min="0" value="0" title="Additional dicepool bonus" />
							</div>
							<div class="settings-row">
								<label data-i18n="notes">Notes</label>
								<textarea name="attr_notes" value="" placeholder="Notes"></textarea>
							</div>
						</div>
					</div>
					<div class="display">
						<div class="display-row" title="Soak roll">
							<input class="flag-primary" type="hidden" name="attr_primary" value="" /><div title="Primary"><span>S</span></div>
							<button type="roll" name="soak" value="@{gm_toggle} &{template:rolls}{{header=^{soak}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}"><span name="attr_name"></span></button>
						</div>
						<div class="display-row hoverswitch" title="Armor roll">
							<button type="roll" name="armor" value="@{gm_toggle} &{template:rolls}{{header=@{armor}}}{{base= Armor}}{{dice=[[((@{rating})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_rating"></span><!--<span class="hover" name="attr_soak"></span>--></button>
						</div>
						<div class="display-row hoverswitch" title="Acid protection roll"><button type="roll" name="acid protection" value="@{gm_toggle} &{template:rolls}{{header=^{acidprotection}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{acid_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_acid_modifier"></span><!--<span class="hover" name="attr_acid_protection"></span>--></button>
						</div>
						<div class="display-row hoverswitch" title="Cold protection roll"><button type="roll" name="cold protection" value="@{gm_toggle} &{template:rolls}{{header=^{coldprotection}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{cold_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_cold_modifier"></span><!--<span class="hover" name="attr_cold_protection"></span>--></button>
						</div>
						<div class="display-row hoverswitch" title="Electrical protection roll"><button type="roll" name="electrical protection" value="@{gm_toggle} &{template:rolls}{{header=^{electricalprotection}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{electrical_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_electrical_modifier"></span><!--<span class="hover" name="attr_electrical_protection"></span>--></button>
						</div>
						<div class="display-row hoverswitch" title="Fire protection roll"><button type="roll" name="fire protection" value="@{gm_toggle} &{template:rolls}{{header=^{fireprotection}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{fire_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_fire_modifier"></span><!--<span class="hover" name="attr_fire_protection"></span>--></button>
						</div>
						<div class="display-row hoverswitch" title="Radiation protection roll"><button type="roll" name="radiation protection" value="@{gm_toggle} &{template:rolls}{{header=^{radiationprotection}}}{{base=^{body} ♦ ^{armor}}}{{dice=[[((@{body}+@{rating}+@{dicepool_modifier}+@{radiation_modifier})+@{modifiers_toggle}+@{edge_toggle})d6>5@{explode_toggle}]]}}{{mod=[[@{modifiers_toggle}]]}}{{edge=[[@{edge_toggle}]]}}">
							<span class="default" name="attr_radiation_modifier"></span><!--<span class="hover" name="attr_radiation_protection"></span>--></button>
						</div>
						<input class="display-flag" type="checkbox" name="attr_display_flag" title="Display notes" /><span class='pictos'>i</span>
						<div class="collapsable">
							<div class="desc"><span name="attr_notes"></span></div>
						</div>
					</div>
					<button class="pictos settings-button" name="act_armor" type="action">x</button>
				</fieldset>
			</div>
		</div>
	</div><!-- ~~~~~~~~ End of the ARMOR Section  ~~~~~~~~ -->
</div>
