Supers-Revised-Edition/supers-revised.pug
- capitalize = (string)=>string.replace(/(?:^|\s+|\/)[a-z]/ig,(letter)=>letter.toUpperCase());
input.section-control(type='hidden' name='attr_sheet_view' title='@{sheet_view}' value='settings')
input(type='hidden' name='attr_template_start' title='@{template_start}' value='@{whisper}&{template:supers} {{character_name=@{character_name}}} {{character_id=@{character_id}}}')
input(type='hidden' name='attr_version')
input(type='hidden' name='attr_initiative_macro' value='@{template_start} {{name=Initiative check}} {{result=[[[[@{initiative}@{modifier_query}]]d6 &{tracker}]]}}')
.main
  nav.sheet-nav.toggle
    button(type='action' name='act_nav-character' title="Open the character page" class='toggle__tab--character toggle__tab' value='character') Character
    button(type='action' name='act_nav-mook' title="Open the mook page" class='toggle__tab--mook toggle__tab inactive' value='mook') Mook/Hazard
    button(type='action' name='act_nav-vehicle' title="Open the vehicle page" class='toggle__tab--vehicle toggle__tab inactive' value='vehicle') Vehicle
    button(type='action' name='act_nav-headquarters' title="Open the headquarters page" class='toggle__tab--headquarters toggle__tab inactive' value='headquarters') Base of Operations
    button(type='action' name='act_nav-settings' title="Open the settings page" class='toggle__tab--settings toggle__tab active' style="font-family:pictos") y
  //- logo
  .section.logo
  .section.version
    h5 Sheet Version
    span(name='attr_version')
  .sheet-nav.automation
    label.input-label
      h4 Success Automation
      select(name='attr_automation')
        each value,index in ['off','non-combat','offense','defense','query']
          -format;
          -inputObj = {value};
          if index === 0
            -inputObj.selected = '';
          option&attributes(inputObj) #{capitalize(value)}
    label.input-label
      h4 Roll Modifiers
      select(name='attr_modifier_query')
        option(value='+[[0?{+/- d6 Modifier|0}]]' selected='') On
        option(value=' ') Off
  //-
    .nav.toggle
      h5 Sheet Type
      label.input-label
        span Character
        input(type='radio' name='attr_sheet_view' title='@{sheet_view}' value='character' checked='')
      label.input-label
        span Mook
        input(type='radio' name='attr_sheet_view' title='@{sheet_view}' value='mook')
      select.mook-type(name='attr_mook_type' title='@{mook_type}')
        option(value='mook') Hazard
        option(value='mook' selected='') Mook
        option(value='citizen') Citizen
        option(value='henchman') Henchman
        option(value='supporting cast') Supporting Cast
  
  //- name
  section.section.name.character.active
    label.input-label
      h6 Hero Name
      input.bold(type='text' name='attr_character_name' title='@{character_name}')
    label.input-label
      h6 Real Name
      input.bold(type='text' name='attr_real_name' title='@{real_name}')
  
  section.section.name.mook.vehicle.headquarters
    label.input-label
      h6 Name
      input.bold(type='text' name='attr_character_name' title='@{character_name}')
    label.input-label.description
      h6 Description
      input.bold(type="text" name='attr_character_description' title='@{character_description}')

  section#settings.settings.active
    label.input-label.whisper
      h6 Whisper to GM
      select(name="attr_whisper" class='boxed')
        each obj in [{value:'',content:'Never',selected:true},{value:'/w gm ',content:'Always'}]
          - let selectObj = {value:obj.value};
          if obj.selected
            -selectObj.selected = '';
          option&attributes(selectObj) #{obj.content}
      label(class=`input-label sheet-type`)
        h6 Character is a
        select(name='attr_sheet_type')
          each sheetType,index in ['Character','Mook','Vehicle','Headquarters']
            - let optObj = {value:sheetType.toLowerCase()};
            if index === 0
              - optObj.selected = '';
            option&attributes(optObj) #{sheetType}

  section#character.character
    //- resistances
    .section.resistances.border
      .flex-row
        h2 RESISTANCES
      .res-grid
        div
          //- empty div placeholder
        span.bold MAX
        span.bold Current
        div
          //- empty div placeholder
        span.small Notes
        div
          span.resistance.bold &nbsp;COMPOSURE&nbsp;&nbsp;
        div
          input.ref.bold(type='number' name='attr_composure_max' title='@{composure_max}')
        div
          input.ref.bold(type='number' name='attr_composure' title='@{composure}')
        div
          button.d6(type='action' name='act_compute-composure')
        div
          input.notes(type='text' name='attr_composurenotes' title='@{composurenotes}')
        div
          span.resistance.bold &nbsp;FORTITUDE
        div
          input.ref.bold(type='number' name='attr_fortitude_max' title='@{fortitude_max}')
        div
          input.ref.bold(type='number' name='attr_fortitude' title='@{fortitude}')
        div
          button.d6(type='action' name='act_compute-fortitude')
        div
          input.notes(type='text' name='attr_fortitudenotes' title='@{fortitudenotes}')
        div
          span.resistance.bold &nbsp;REACTION
        div
          input.ref.bold(type='number' name='attr_reaction_max' title='@{reaction_max}')
        div
          input.ref.bold(type='number' name='attr_reaction' title='@{reaction}')
        div
          button.d6(type='action' name='act_compute-reaction')
        div
          input.notes(type='text' name='attr_reactionnotes' title='@{reactionnotes}')
        div
          span.resistance.bold &nbsp;WILL
        div
          input.ref.bold(type='number' name='attr_will_max' title='@{will_max}')
        div
          input.ref.bold(type='number' name='attr_will' title='@{will}')
        div
          button.d6(type='action' name='act_compute-will')
        div
          input.notes(type='text' name='attr_willnotes' title='@{willnotes}')
      .flex-row
        h2 INITIATIVE
      .initiative
        input.ref.bold(type='number' name='attr_initiative' title='@{initiative}')
        button.d6(name='roll_init' title='%{init}' type='roll' value='@{initiative_macro}')
    //- aptitudes
    .section.aptitudes.border
      h2 APTITUDES
      label.aptitudes
        fieldset.repeating_aptitudes
          input.medium.bold(type='text' name='attr_aptitudename' title='@{repeating_aptitudes_$X_aptitudename}')
          input.ref.bold(type='number' name='attr_aptitude' title='@{repeating_aptitudes_$X_aptitude}')
          button.d6(type='action' name='act_compute-aptitude')
          input.longap(type='text' name='attr_aptitudenotes' title='@{aptitudenotes}')
    //- advantages
    .section.advantages.border
      h2 ADVANTAGES
      fieldset.repeating_advantages
        input.mediumadv.bold(type='text' name='attr_advantage' title='@{repeating_advantages_$X_advantage}')
        input.bold.ref(name='attr_advantage-rank' title='@{repeating_advantages_$X_advantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_advantagenotes' title='@{repeating_advantages_$X_advantagenotes}')
    //- disadvantages
    .section.disadvantages.border
      h2 DISADVANTAGES
      fieldset.repeating_disadvantages
        input.mediumdis.bold(type='text' name='attr_disadvantage' title='@{repeating_disadvantages_$X_disadvantage}')
        input.bold.ref(name='attr_disadvantage-rank' title='@{repeating_disadvantages_$X_disadvantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_disadvantagenotes' title='@{repeating_disadvantages_$X_disadvantagenotes}')
    //- powers
    .section.powers.border
      h2 POWERS
      label.powers
        fieldset.repeating_powers
          input.mediumpow.bold(type='text' name='attr_powername' title='@{repeating_powers_$X_powername}')
          input.ref.bold(type='number' name='attr_power' title='@{repeating_powers_$X_power}')
          button.d6(type='action' name='act_compute-power')
          input.longpow(type='text' name='attr_powernotes' title='@{repeating_powers_$X_powernotes}')
    //- tracker
    .section.tracker
      span Use Alternative tracker
      input.tracker-switch(type='checkbox' name='attr_tracker_switch' title='@{tracker_switch}' value='1')
      table.def-tracker.border
        tr
          th(colspan='10')
            h5.cell-display Success Track
        tr.track-row
          td
            .cell-display 1
          td
            .cell-display 7
          td
            .cell-display 13
          td
            .cell-display 19
          td
            .cell-display 25
          td
            .cell-display 31
          td
            .cell-display 37
          td
            .cell-display 43
          td
            .cell-display 49
          td
            .cell-display 55
        tr.track-row
          td
            .cell-display 2
          td
            .cell-display 8
          td
            .cell-display 14
          td
            .cell-display 20
          td
            .cell-display 26
          td
            .cell-display 32
          td
            .cell-display 38
          td
            .cell-display 44
          td
            .cell-display 50
          td
            .cell-display 56
        tr.track-row
          td
            .cell-display 3
          td
            .cell-display 9
          td
            .cell-display 15
          td
            .cell-display 21
          td
            .cell-display 27
          td
            .cell-display 33
          td
            .cell-display 39
          td
            .cell-display 45
          td
            .cell-display 51
          td
            .cell-display 57
        tr.track-row
          td
            .cell-display 4
          td
            .cell-display 10
          td
            .cell-display 16
          td
            .cell-display 22
          td
            .cell-display 28
          td
            .cell-display 34
          td
            .cell-display 40
          td
            .cell-display 46
          td
            .cell-display 52
          td
            .cell-display 58
        tr.track-row
          td
            .cell-display 5
          td
            .cell-display 11
          td
            .cell-display 17
          td
            .cell-display 23
          td
            .cell-display 29
          td
            .cell-display 35
          td
            .cell-display 41
          td
            .cell-display 47
          td
            .cell-display 53
          td
            .cell-display 59
        tr.track-row
          td
            .cell-display 6
          td
            .cell-display 12
          td
            .cell-display 18
          td
            .cell-display 24
          td
            .cell-display 30
          td
            .cell-display 36
          td
            .cell-display 42
          td
            .cell-display 48
          td
            .cell-display 54
          td
            .cell-display 60
      table.alt-tracker.border
        tr
          th
            h5.cell-display Range of Success
          th
            h5.cell-display Damage/Effect
        tr.track-row
          td
            .cell-display 0 - 5
          td
            .cell-display 1d6 / 1
        tr.track-row
          td
            .cell-display 6 - 11
          td
            .cell-display 2d6 / 2
        tr.track-row
          td
            .cell-display 12 - 17
          td
            .cell-display 3d6 / 3
        tr.track-row
          td
            .cell-display 18 - 23
          td
            .cell-display 4d6 / 4
        tr.track-row
          td
            .cell-display 24 - 29
          td
            .cell-display 5d6 / 5
        tr.track-row
          td
            .cell-display 30 - 35
          td
            .cell-display 6d6 / 6
    //- competency dice
    .section.comp-dice.flex-down.flex-center.border
      h2 COMPETENCY DICE
      br
      br
      div
        span.bold Competency Dice:
        input.bold.ref(type='number' name='attr_comp' title='@{comp}')
        | /
        input.bold.ref(type='number' name='attr_comp_max' title='@{comp_max}')
      div
        span.bold Temp Comp Dice:
        input.bold.ref(type='number' name='attr_temp_comp' title='@{temp_comp}')
        | /
        input.bold.ref(type='number' name='attr_temp_comp_max' title='@{temp_comp_max}')
    //- alt tracker
    //- cost
    .section.cost.border
      label
        span.bold RESISTANCES
        input.bold(type='number' class='ref bold' name='attr_resist-cost' title='@{resist-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold APTITUDES 
        input.bold(type='number' class='ref bold' name='attr_apt-cost' title='@{apt-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold POWERS
        input.bold(type='number' class='ref bold' name='attr_power-cost' title='@{power-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold ADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_adv-cost' title='@{adv-cost}' value='0')
      label
        span.arithmetic.bold -
        span.bold DISADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_disadv-cost' title='@{disadv-cost}' value='0')
      label
        span.arithmetic.bold
          |=
        span.bold.total TOTAL COST
        input.bold.ref.total-value(type='number' class='ref bold' name='attr_cost' title='@{cost}' value='@{resist-cost}+@{apt-cost}+@{power-cost}+@{adv-cost}-@{disadv-cost}' disabled='true')
  
  section#mook.mook
    //- name
    .section.rating.border
      h2 RATING
      button.rating.d6(type='action' name='act_compute-rating')
      label.input-label.stacked.over.max
        span.bold MAX
        input.ref.bold.boxed(type='number' name='attr_rating_max' title='@{rating_max}' value='0')
      label.input-label.stacked.over.current
        span.bold CURRENT
        input.ref.bold.boxed(type='number' name='attr_rating' title='@{rating}' value='0')
      label.input-label.stacked.over.initiative
        h2 INITIATIVE
        input.ref.bold.boxed(type='number' name='attr_initiative' title='@{initiative}' value='0')
        button.initiative-button.d6(name='roll_init' title='%{init}' type='roll' value='@{initiative_macro}')
    .section.qualities.border
      h2 QUALITIES
      fieldset.repeating_quality
        input(type='text' class='bold' name='attr_name' title='@{name}')
        input(type='text' class='bold' name='attr_description' title='@{description}')
    .section.exceptional.border
      h2 EXCEPTIONAL QUALITIES
      fieldset.repeating_exceptional
        input(type='text' class='bold' name='attr_exceptionalname' title='@{exceptionalname}')
        input(type='number' class='ref bold' name='attr_exceptional' title='@{exceptional}' value='0')
        button.d6(type='action' name='act_compute-exceptional')
        input(type='text' class='bold' name='attr_description' title='@{exceptionalnotes}')
    //- tracker
    .section.tracker
      span Use Alternative tracker
      input.tracker-switch(type='checkbox' name='attr_tracker_switch' title='@{tracker_switch}' value='1')
      table.def-tracker.border
        tr
          th(colspan='10')
            h5.cell-display Success Track
        tr.track-row
          td
            .cell-display 1
          td
            .cell-display 7
          td
            .cell-display 13
          td
            .cell-display 19
          td
            .cell-display 25
          td
            .cell-display 31
          td
            .cell-display 37
          td
            .cell-display 43
          td
            .cell-display 49
          td
            .cell-display 55
        tr.track-row
          td
            .cell-display 2
          td
            .cell-display 8
          td
            .cell-display 14
          td
            .cell-display 20
          td
            .cell-display 26
          td
            .cell-display 32
          td
            .cell-display 38
          td
            .cell-display 44
          td
            .cell-display 50
          td
            .cell-display 56
        tr.track-row
          td
            .cell-display 3
          td
            .cell-display 9
          td
            .cell-display 15
          td
            .cell-display 21
          td
            .cell-display 27
          td
            .cell-display 33
          td
            .cell-display 39
          td
            .cell-display 45
          td
            .cell-display 51
          td
            .cell-display 57
        tr.track-row
          td
            .cell-display 4
          td
            .cell-display 10
          td
            .cell-display 16
          td
            .cell-display 22
          td
            .cell-display 28
          td
            .cell-display 34
          td
            .cell-display 40
          td
            .cell-display 46
          td
            .cell-display 52
          td
            .cell-display 58
        tr.track-row
          td
            .cell-display 5
          td
            .cell-display 11
          td
            .cell-display 17
          td
            .cell-display 23
          td
            .cell-display 29
          td
            .cell-display 35
          td
            .cell-display 41
          td
            .cell-display 47
          td
            .cell-display 53
          td
            .cell-display 59
        tr.track-row
          td
            .cell-display 6
          td
            .cell-display 12
          td
            .cell-display 18
          td
            .cell-display 24
          td
            .cell-display 30
          td
            .cell-display 36
          td
            .cell-display 42
          td
            .cell-display 48
          td
            .cell-display 54
          td
            .cell-display 60
      table.alt-tracker.border
        tr
          th
            h5.cell-display Range of Success
          th
            h5.cell-display Damage/Effect
        tr.track-row
          td
            .cell-display 0 - 5
          td
            .cell-display 1d6 / 1
        tr.track-row
          td
            .cell-display 6 - 11
          td
            .cell-display 2d6 / 2
        tr.track-row
          td
            .cell-display 12 - 17
          td
            .cell-display 3d6 / 3
        tr.track-row
          td
            .cell-display 18 - 23
          td
            .cell-display 4d6 / 4
        tr.track-row
          td
            .cell-display 24 - 29
          td
            .cell-display 5d6 / 5
        tr.track-row
          td
            .cell-display 30 - 35
          td
            .cell-display 6d6 / 6
  
  section#vehicle.vehicle
    //- resistances
    .section.resistances.border
      .flex-row
        h2 RESISTANCES
      .res-grid
        div
          //- empty div placeholder
        span.bold MAX
        span.bold Current
        div
          //- empty div placeholder
        span.small Notes
        div
          span.resistance.bold &nbsp;COMPOSURE&nbsp;&nbsp;
        div
          input.ref.bold(type='number' name='attr_composure_max' title='@{composure_max}')
        div
          input.ref.bold(type='number' name='attr_composure' title='@{composure}')
        div
          button.d6(type='action' name='act_compute-composure')
        div
          input.notes(type='text' name='attr_composurenotes' title='@{composurenotes}')
        div
          span.resistance.bold &nbsp;FORTITUDE
        div
          input.ref.bold(type='number' name='attr_fortitude_max' title='@{fortitude_max}')
        div
          input.ref.bold(type='number' name='attr_fortitude' title='@{fortitude}')
        div
          button.d6(type='action' name='act_compute-fortitude')
        div
          input.notes(type='text' name='attr_fortitudenotes' title='@{fortitudenotes}')
        div
          span.resistance.bold &nbsp;REACTION
        div
          input.ref.bold(type='number' name='attr_reaction_max' title='@{reaction_max}')
        div
          input.ref.bold(type='number' name='attr_reaction' title='@{reaction}')
        div
          button.d6(type='action' name='act_compute-reaction')
        div
          input.notes(type='text' name='attr_reactionnotes' title='@{reactionnotes}')
        div
          span.resistance.bold &nbsp;WILL
        div
          input.ref.bold(type='number' name='attr_will_max' title='@{will_max}')
        div
          input.ref.bold(type='number' name='attr_will' title='@{will}')
        div
          button.d6(type='action' name='act_compute-will')
        div
          input.notes(type='text' name='attr_willnotes' title='@{willnotes}')
      .flex-row
        h2 INITIATIVE
      .initiative
        input.ref.bold(type='number' name='attr_initiative' title='@{initiative}')
        button.d6(name='roll_init' title='%{init}' type='roll' value='@{initiative_macro}')
    //- aptitudes
    .section.aptitudes.border
      h2 APTITUDES
      label.aptitudes
        fieldset.repeating_aptitudes
          input.medium.bold(type='text' name='attr_aptitudename' title='@{repeating_aptitudes_$X_aptitudename}')
          input.ref.bold(type='number' name='attr_aptitude' title='@{repeating_aptitudes_$X_aptitude}')
          button.d6(type='action' name='act_compute-aptitude')
          input.longap(type='text' name='attr_aptitudenotes' title='@{aptitudenotes}')
    //- advantages
    .section.advantages.border
      h2 ADVANTAGES
      fieldset.repeating_advantages
        input.mediumadv.bold(type='text' name='attr_advantage' title='@{repeating_advantages_$X_advantage}')
        input.bold.ref(name='attr_advantage-rank' title='@{repeating_advantages_$X_advantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_advantagenotes' title='@{repeating_advantages_$X_advantagenotes}')
    //- disadvantages
    .section.disadvantages.border
      h2 DISADVANTAGES
      fieldset.repeating_disadvantages
        input.mediumdis.bold(type='text' name='attr_disadvantage' title='@{repeating_disadvantages_$X_disadvantage}')
        input.bold.ref(name='attr_disadvantage-rank' title='@{repeating_disadvantages_$X_disadvantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_disadvantagenotes' title='@{repeating_disadvantages_$X_disadvantagenotes}')
    //- powers
    .section.powers.border
      h2 POWERS
      label.powers
        fieldset.repeating_powers
          input.mediumpow.bold(type='text' name='attr_powername' title='@{repeating_powers_$X_powername}')
          input.ref.bold(type='number' name='attr_power' title='@{repeating_powers_$X_power}')
          button.d6(type='action' name='act_compute-power')
          input.longpow(type='text' name='attr_powernotes' title='@{repeating_powers_$X_powernotes}')
    //- tracker
    .section.tracker
      span Use Alternative tracker
      input.tracker-switch(type='checkbox' name='attr_tracker_switch' title='@{tracker_switch}' value='1')
      table.def-tracker.border
        tr
          th(colspan='10')
            h5.cell-display Success Track
        tr.track-row
          td
            .cell-display 1
          td
            .cell-display 7
          td
            .cell-display 13
          td
            .cell-display 19
          td
            .cell-display 25
          td
            .cell-display 31
          td
            .cell-display 37
          td
            .cell-display 43
          td
            .cell-display 49
          td
            .cell-display 55
        tr.track-row
          td
            .cell-display 2
          td
            .cell-display 8
          td
            .cell-display 14
          td
            .cell-display 20
          td
            .cell-display 26
          td
            .cell-display 32
          td
            .cell-display 38
          td
            .cell-display 44
          td
            .cell-display 50
          td
            .cell-display 56
        tr.track-row
          td
            .cell-display 3
          td
            .cell-display 9
          td
            .cell-display 15
          td
            .cell-display 21
          td
            .cell-display 27
          td
            .cell-display 33
          td
            .cell-display 39
          td
            .cell-display 45
          td
            .cell-display 51
          td
            .cell-display 57
        tr.track-row
          td
            .cell-display 4
          td
            .cell-display 10
          td
            .cell-display 16
          td
            .cell-display 22
          td
            .cell-display 28
          td
            .cell-display 34
          td
            .cell-display 40
          td
            .cell-display 46
          td
            .cell-display 52
          td
            .cell-display 58
        tr.track-row
          td
            .cell-display 5
          td
            .cell-display 11
          td
            .cell-display 17
          td
            .cell-display 23
          td
            .cell-display 29
          td
            .cell-display 35
          td
            .cell-display 41
          td
            .cell-display 47
          td
            .cell-display 53
          td
            .cell-display 59
        tr.track-row
          td
            .cell-display 6
          td
            .cell-display 12
          td
            .cell-display 18
          td
            .cell-display 24
          td
            .cell-display 30
          td
            .cell-display 36
          td
            .cell-display 42
          td
            .cell-display 48
          td
            .cell-display 54
          td
            .cell-display 60
      table.alt-tracker.border
        tr
          th
            h5.cell-display Range of Success
          th
            h5.cell-display Damage/Effect
        tr.track-row
          td
            .cell-display 0 - 5
          td
            .cell-display 1d6 / 1
        tr.track-row
          td
            .cell-display 6 - 11
          td
            .cell-display 2d6 / 2
        tr.track-row
          td
            .cell-display 12 - 17
          td
            .cell-display 3d6 / 3
        tr.track-row
          td
            .cell-display 18 - 23
          td
            .cell-display 4d6 / 4
        tr.track-row
          td
            .cell-display 24 - 29
          td
            .cell-display 5d6 / 5
        tr.track-row
          td
            .cell-display 30 - 35
          td
            .cell-display 6d6 / 6
    //- alt tracker
    //- cost
    .section.cost.border
      label
        span.bold RESISTANCES
        input.bold(type='number' class='ref bold' name='attr_resist-cost' title='@{resist-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold APTITUDES 
        input.bold(type='number' class='ref bold' name='attr_apt-cost' title='@{apt-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold POWERS
        input.bold(type='number' class='ref bold' name='attr_power-cost' title='@{power-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold ADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_adv-cost' title='@{adv-cost}' value='0')
      label
        span.arithmetic.bold -
        span.bold DISADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_disadv-cost' title='@{disadv-cost}' value='0')
      label
        span.arithmetic.bold
          |=
        span.bold.total TOTAL COST
        input.bold.ref.total-value(type='number' class='ref bold' name='attr_cost' title='@{cost}' value='@{resist-cost}+@{apt-cost}+@{power-cost}+@{adv-cost}-@{disadv-cost}' disabled='true')
  
  section#headquarters.headquarters
    .section.resistances.border
      .flex-row
        h2 BASE STATISTICS
      .res-grid
        div
          //- empty div placeholder
        span.bold MAX
        span.bold Current
        div
          //- empty div placeholder
        span.small Notes
        div
          span.resistance.bold &nbsp;MATERIAL&nbsp;&nbsp;
        div
          input.ref.bold(type='number' name='attr_material_strength_max' title='@{material_strength_max}')
        div
          input.ref.bold(type='number' name='attr_material_strength' title='@{material_strength}')
        div
          button.d6(type='action' name='act_compute-material-strength')
        div
          input.notes(type='text' name='attr_material_strengthnotes' title='@{material_strengthnotes}')
        div
          span.resistance.bold &nbsp;SECURITY
        div
          input.ref.bold(type='number' name='attr_security_max' title='@{security_max}')
        div
          input.ref.bold(type='number' name='attr_security' title='@{security}')
        div
          button.d6(type='action' name='act_compute-security')
        div
          input.notes(type='text' name='attr_securitynotes' title='@{securitynotes}')
      .flex-row
        h2 INITIATIVE
      .initiative
        input.ref.bold(type='number' name='attr_initiative' title='@{initiative}')
        button.d6(name='roll_init' title='%{init}' type='roll' value='@{initiative_macro}')
    .section.aptitudes.border
      h2 APTITUDES
      label.aptitudes
        fieldset.repeating_aptitudes
          input.medium.bold(type='text' name='attr_aptitudename' title='@{repeating_aptitudes_$X_aptitudename}')
          input.ref.bold(type='number' name='attr_aptitude' title='@{repeating_aptitudes_$X_aptitude}')
          button.d6(type='action' name='act_compute-aptitude')
          input.longap(type='text' name='attr_aptitudenotes' title='@{aptitudenotes}')
    //- advantages
    .section.advantages.border
      h2 ADVANTAGES
      fieldset.repeating_advantages
        input.mediumadv.bold(type='text' name='attr_advantage' title='@{repeating_advantages_$X_advantage}')
        input.bold.ref(name='attr_advantage-rank' title='@{repeating_advantages_$X_advantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_advantagenotes' title='@{repeating_advantages_$X_advantagenotes}')
    //- disadvantages
    .section.disadvantages.border
      h2 DISADVANTAGES
      fieldset.repeating_disadvantages
        input.mediumdis.bold(type='text' name='attr_disadvantage' title='@{repeating_disadvantages_$X_disadvantage}')
        input.bold.ref(name='attr_disadvantage-rank' title='@{repeating_disadvantages_$X_disadvantage-rank}' type='number' value='1')
        input.notes(type='text' name='attr_disadvantagenotes' title='@{repeating_disadvantages_$X_disadvantagenotes}')
    //- powers
    .section.powers.border
      h2 POWERS
      label.powers
        fieldset.repeating_powers
          input.mediumpow.bold(type='text' name='attr_powername' title='@{repeating_powers_$X_powername}')
          input.ref.bold(type='number' name='attr_power' title='@{repeating_powers_$X_power}')
          button.d6(type='action' name='act_compute-power')
          input.longpow(type='text' name='attr_powernotes' title='@{repeating_powers_$X_powernotes}')
    //- tracker
    .section.tracker
      span Use Alternative tracker
      input.tracker-switch(type='checkbox' name='attr_tracker_switch' title='@{tracker_switch}' value='1')
      table.def-tracker.border
        tr
          th(colspan='10')
            h5.cell-display Success Track
        tr.track-row
          td
            .cell-display 1
          td
            .cell-display 7
          td
            .cell-display 13
          td
            .cell-display 19
          td
            .cell-display 25
          td
            .cell-display 31
          td
            .cell-display 37
          td
            .cell-display 43
          td
            .cell-display 49
          td
            .cell-display 55
        tr.track-row
          td
            .cell-display 2
          td
            .cell-display 8
          td
            .cell-display 14
          td
            .cell-display 20
          td
            .cell-display 26
          td
            .cell-display 32
          td
            .cell-display 38
          td
            .cell-display 44
          td
            .cell-display 50
          td
            .cell-display 56
        tr.track-row
          td
            .cell-display 3
          td
            .cell-display 9
          td
            .cell-display 15
          td
            .cell-display 21
          td
            .cell-display 27
          td
            .cell-display 33
          td
            .cell-display 39
          td
            .cell-display 45
          td
            .cell-display 51
          td
            .cell-display 57
        tr.track-row
          td
            .cell-display 4
          td
            .cell-display 10
          td
            .cell-display 16
          td
            .cell-display 22
          td
            .cell-display 28
          td
            .cell-display 34
          td
            .cell-display 40
          td
            .cell-display 46
          td
            .cell-display 52
          td
            .cell-display 58
        tr.track-row
          td
            .cell-display 5
          td
            .cell-display 11
          td
            .cell-display 17
          td
            .cell-display 23
          td
            .cell-display 29
          td
            .cell-display 35
          td
            .cell-display 41
          td
            .cell-display 47
          td
            .cell-display 53
          td
            .cell-display 59
        tr.track-row
          td
            .cell-display 6
          td
            .cell-display 12
          td
            .cell-display 18
          td
            .cell-display 24
          td
            .cell-display 30
          td
            .cell-display 36
          td
            .cell-display 42
          td
            .cell-display 48
          td
            .cell-display 54
          td
            .cell-display 60
      table.alt-tracker.border
        tr
          th
            h5.cell-display Range of Success
          th
            h5.cell-display Damage/Effect
        tr.track-row
          td
            .cell-display 0 - 5
          td
            .cell-display 1d6 / 1
        tr.track-row
          td
            .cell-display 6 - 11
          td
            .cell-display 2d6 / 2
        tr.track-row
          td
            .cell-display 12 - 17
          td
            .cell-display 3d6 / 3
        tr.track-row
          td
            .cell-display 18 - 23
          td
            .cell-display 4d6 / 4
        tr.track-row
          td
            .cell-display 24 - 29
          td
            .cell-display 5d6 / 5
        tr.track-row
          td
            .cell-display 30 - 35
          td
            .cell-display 6d6 / 6
    //- alt tracker
    //- cost
    .section.cost.border
      label
        span.bold RESISTANCES
        input.bold(type='number' class='ref bold' name='attr_resist-cost' title='@{resist-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold APTITUDES 
        input.bold(type='number' class='ref bold' name='attr_apt-cost' title='@{apt-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold POWERS
        input.bold(type='number' class='ref bold' name='attr_power-cost' title='@{power-cost}' value='0')
      label
        span.arithmetic.bold +
        span.bold ADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_adv-cost' title='@{adv-cost}' value='0')
      label
        span.arithmetic.bold -
        span.bold DISADVANTAGES
        input.bold(type='number' class='ref bold' name='attr_disadv-cost' title='@{disadv-cost}' value='0')
      label
        span.arithmetic.bold
          |=
        span.bold.total TOTAL COST
        input.bold.ref.total-value(type='number' class='ref bold' name='attr_cost' title='@{cost}' value='@{resist-cost}+@{apt-cost}+@{power-cost}+@{adv-cost}-@{disadv-cost}' disabled='true')
    
//- ROLL TEMPLATE
rolltemplate.sheet-rolltemplate-supers
  .template-container
    .header
      |{{#name}}
      h4 {{name}}
      |{{/name}}
      |{{#character_name}}
      |{{#character_id}}
      |[{{character_name}}](http://-journal.roll20.net/character/{{character_id}})
      |{{/character_id}}{{^character_id}}
      |{{character_name}}
      |{{/character_id}}
      |{{/character_name}}
    |{{#target}}
    div
      h5 Result
      |{{#target_label}}
      h5 {{target_label}}
      |{{/target_label}}
      |{{^target_label}}
      h5 Target Number
      |{{/target_label}}
    div
      span {{result}}
      span {{target}}
    div
      span.successes {{computed::result}}
    |{{/target}}
    |{{^target}}
    |{{#result}}
    div
      h5 Result
      span {{result}}
    |{{/result}}
    |{{/target}}
    |{{#allprops() result target character_name character_id damageRoll target_label}}
    div
      span {{key}}
      span {{value}}
    |{{/allprops() result target character_name character_id damageRoll target_label}}
script(type='text/worker')
  include javascript/variables.js
  include javascript/utility.js
  include javascript/supers-revised.js
  include javascript/listeners.js

Supers-Revised-Edition/supers-revised.html
<input type='hidden' name='attr_modifier_query' title='@{modifier_query}' value='+[[0?{+/- d6 Modifier|0}d6]]'>
<input type='hidden' name='attr_sheet_view' title='@{sheet_view}' value='character' class='section-control'><input type='hidden' name='attr_template_start' title='@{template_start}' value='&{template:supers} {{character_name=@{character_name}}} {{character_id=@{character_id}}}'>
<div class="main">
    <!-- logo -->
    <input type="hidden" name="attr_version">
    <div class="section logo">
    </div>
    <div class='section version'>
        <h5>Sheet Version</h5>
        <span name='attr_version'>1.2</span>
    </div>
    <label class='input-label automation'>
        <span>Success Automation</span>
        <input type='checkbox' name='attr_automation' value='1' checked>
    </label>
    <span class='toggle'>
        <h5>Sheet Type</h5>
        <label class='input-label'>
            <span>Character</span>
            <input type='radio' name='attr_sheet_view' title='@{sheet_view}' value='character' checked>
        </label>
        <label class='input-label'>
            <span>Mook</span>
            <input type='radio' name='attr_sheet_view' title='@{sheet_view}' value='mook'>
        </label>
        <select class='mook-type' name='attr_mook_type' title='@{mook_type}'>
            <option value='mook' selected>Mook</option>
            <option value='citizen'>Citizen</option>
            <option value='henchman'>Henchman</option>
            <option value='supporting cast'>Supporting Cast</option>
        </select>
    </span>
    <div class='character'>
        <!-- name -->
        <div class="section name">
            <label class='input-label'>
                <input class="bold" type="text" name="attr_character_name" title='@{character_name}' />
                <h6>Hero Name</h6>
            </label>
            <label class='input-label'>
                <input class="bold" type="text" name="attr_real_name" title='@{real_name}' />
                <h6>Real Name</h6>
            </label>
        </div>
        <!-- resistances -->
        <div class="section resistances border">
            <div class="flex-row">
                <h2>RESISTANCES</h2>
            </div>
            <div class="res-grid">
                <div><!-- empty div placeholder --></div>
                <span class="bold">MAX</span>
                <span class="bold">Current</span>
                <div><!-- empty div placeholder --></div>
                <span class="small">Notes</span>
                <div><span class="resistance bold">&nbsp;COMPOSURE&nbsp;&nbsp;</span>
                </div>
                <div>
                     <input class="ref bold" type="number" name="attr_composure_max" title='@{composure_max}'>
                </div>
                <div>
                     <input class="ref bold" type="number" name="attr_composure" title='@{composure}'>
                </div>
                <div>
                     <button class="d6" type='action' name='act_compute-composure'></button>
                </div>
                <div>
                     <input class="notes" type="text" name="attr_composurenotes" title='@{composurenotes}' />
                </div>
                <div> <span class="resistance bold">&nbsp;FORTITUDE</span>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_fortitude_max" title='@{fortitude_max}'>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_fortitude" title='@{fortitude}'>
                </div>
                <div>
                    <button class="d6" type='action' name='act_compute-fortitude'></button>
                </div>
                <div>
                    <input class="notes" type="text" name="attr_fortitudenotes" title='@{fortitudenotes}' />
                </div>
                <div><span class="resistance bold">&nbsp;REACTION</span>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_reaction_max" title='@{reaction_max}'>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_reaction" title='@{reaction}'>
                </div>
                <div>
                    <button class="d6" type='action' name='act_compute-reaction'></button>
                </div>
                <div>
                    <input class="notes" type="text" name="attr_reactionnotes" title='@{reactionnotes}' />
                </div>
                <div>
                    <span class="resistance bold">&nbsp;WILL</span>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_will_max" title='@{will_max}'>
                </div>
                <div>
                    <input class="ref bold" type="number" name="attr_will" title='@{will}'>
                </div>
                <div>
                    <button class="d6" type='action' name='act_compute-will'></button>
                </div>
                <div>
                    <input class="notes" type="text" name="attr_willnotes" title='@{willnotes}' />
                </div>
            </div>
                <br />    
            <div class="flex-row">
                    <h2>INITIATIVE</h2>
                </div>
                <br />
                <div class="initiative">
                    <input class="ref bold" type="number" name="attr_initiative" title='@{initiative}'>
                    <button name="roll_init" title='%{init}' class="d6" type="roll" value="@{template_start} {{name=Initiative check}} {{result=[[@{initiative}d6@{modifier_query} &{tracker}]]}}"></button>
                </div>
            </div>
        <!-- aptitudes -->
        <div class="section aptitudes border">
            <h2>APTITUDES</h2>
            <label class="aptitudes">
                <fieldset class="repeating_aptitudes">
                    <input class="medium bold" type="text" name="attr_aptitudename" title='@{repeating_aptitudes_$X_aptitudename}' />
                    <input class="ref bold" type="number" name="attr_aptitude" title='@{repeating_aptitudes_$X_aptitude}'>
                    <button class="d6" type='action' name='act_compute-aptitude'></button>
                    <input class="longap" type="text" name="attr_aptitudenotes" title='@{aptitudenotes}' />
                </fieldset>
            </label>
        </div>
        <!--  advantages -->
        <div class="section advantages border">
            <h2>ADVANTAGES</h2>
            <fieldset class="repeating_advantages">
                <input class="mediumadv bold" type="text" name="attr_advantage" title='@{repeating_advantages_$X_advantage}' />
                <input  class="bold ref" name="attr_advantage-rank" title='@{repeating_advantages_$X_advantage-rank}' type="number" value="1"/>
                <input class="notes" type="text" name="attr_advantagenotes" title='@{repeating_advantages_$X_advantagenotes}' />
            </fieldset>
        </div>
        <!-- disadvantages -->
        <div class="section disadvantages border">
            <h2>DISADVANTAGES</h2>
            <fieldset class="repeating_disadvantages">
                <input class="mediumdis bold" type="text" name="attr_disadvantage" title='@{repeating_disadvantages_$X_disadvantage}' />
                <input  class="bold ref" name="attr_disadvantage-rank" title='@{repeating_disadvantages_$X_disadvantage-rank}' type="number" value="1"/>
                <input class="notes" type="text" name="attr_disadvantagenotes" title='@{repeating_disadvantages_$X_disadvantagenotes}' />
            </fieldset>
        </div>
        <!-- powers -->
        <div class="section powers border">
            <h2>POWERS</h2>
            <label class="powers">
                <fieldset class="repeating_powers">
                    <input class="mediumpow bold" type="text" name="attr_powername" title='@{repeating_powers_$X_powername}' />
                    <input class="ref bold" type="number" name="attr_power" title='@{repeating_powers_$X_power}'>
                    <button class="d6" type='action' name='act_compute-power'></button>
                    <input class="longpow" type="text" name="attr_powernotes" title='@{repeating_powers_$X_powernotes}' />
                </fieldset>
            </label> 
        </div>
        <!-- competency dice -->
        <div class="section comp-dice flex-down flex-center border">
            <h2>COMPETENCY DICE</h2>
            <br />
            <br />
            <div>
                <span class="bold">Competency Dice:</span>
                <input class="bold ref" type="number" name="attr_comp" title='@{comp}' />/<input class="bold ref" type="number" name="attr_comp_max" title='@{comp_max}' />            
            </div>
            <div>
                <span class="bold">Temp Comp Dice:</span>
                <input class="bold ref" type="number" name="attr_temp_comp" title='@{temp_comp}' />/<input class="bold ref" type="number" name="attr_temp_comp_max" title='@{temp_comp_max}' />            
            </div>            
        </div>
        <!-- alt tracker -->
        <!-- cost -->
        <div class="section cost border flex-down flex-center">
            <span class="bold">RESISTANCES</span> 
            <input class="bold" type="number" name="attr_resist-cost" title='@{resist-cost}' value="0" />
            <span class="bold">+ APTITUDES </span>
            <input class="bold" type="number" name="attr_apt-cost" title='@{apt-cost}' value="0" />
            <span class="bold">+ POWERS</span>
            <input class="bold" type="number" name="attr_power-cost" title='@{power-cost}' value="0" />
            <span class="bold">+ ADVANTAGES</span>
            <input class="bold" type="number" name="attr_adv-cost" title='@{adv-cost}' value="0" />
            <span class="bold">+ DISADVANTAGES</span> 
            <input class="bold" type="number" name="attr_disadv-cost" title='@{disadv-cost}' value="0" />
            <span class="bold total">= TOTAL COST</span> 
            <input class="bold ref total-value" type="number" name="attr_cost" title='@{cost}' value="@{resist-cost}+@{apt-cost}+@{power-cost}+@{adv-cost}+@{disadv-cost}" disabled="true"/>
        </div>
    </div>
    <div class='mook'>
        <!-- name -->
        <div class="section name">
            <label class='input-label'>
                <input class="bold" type="text" name="attr_character_name" title='@{character_name}' />
                <h6>Name</h6>
            </label>
            <label class='input-label description'>
                <input class="bold" type="text" name="attr_mook_description" title='@{mook_description}' />
                <h6>Description</h6>
            </label>
        </div>
        <div class='rating border'>
            <h2>Rating</h2>
            <button type='action' name='act_compute-rating' class='rating d6'></button>
            <label class='input-label stacked over max'>
                <h6 class='boxed'>MAX</h6>
                <input type='number' class='ref bold boxed' name='attr_rating_max' title='@{rating_max}' value='0'>
            </label>
            <label class='input-label stacked over current'>
                <h6 class='boxed'>CURRENT</h6>
                <input type='number' class='ref bold boxed' name='attr_rating' title='@{rating}' value='0'>
            </label>
            <label class='input-label stacked over initiative'>
                <h2>Initiative</h2>
                <input type='number' class='ref bold boxed' name='attr_initiative' title='@{initiative}' value='0'>
                <button name="roll_init" title='%{init}' class="initiative-button d6" type="roll" value="@{template_start} {{name=Initiative check}} {{result=[[@{initiative}d6@{modifier_query} &{tracker}]]}}"></button>
            </label>
        </div>
        <div class='qualities border'>
            <h2>Qualities</h2>
            <fieldset class='repeating_quality'>
                <input type='text' name='attr_name' title='@{name}'>
                <input type='text' name='attr_description' title='@{description}'>
            </fieldset>
        </div>
        <div class='exceptional border'>
            <h2>Exceptional Qualities</h2>
            <fieldset class='repeating_exceptional'>
                <input type='text' name='attr_exceptionalname' title='@{exceptionalname}'>
                <input type='number' name='attr_exceptional' title='@{exceptional}' value='0'>
                <button class="d6" type='action' name='act_compute-exceptional'></button>
                <input type='text' name='attr_description' title='@{exceptionalnotes}'>
            </fieldset>
        </div>
    </div>
    <!-- tracker -->
    <div class="tracker">
        <span>Use Alternative tracker</span>
        <input type="checkbox" class="sheet-tracker-switch" name="attr_tracker_switch" title='@{tracker_switch}' value="1">
        
        <table class="def-tracker border">
            <tr> <th colspan="10"><h5 class='cell-display'>Success Track</h5></th> </tr>
            <tr class='track-row'> <td><div class="cell-display">1</div></td><td><div class="cell-display">7</div></td><td><div class="cell-display">13</div></td><td><div class="cell-display">19</div></td><td><div class="cell-display">25</div></td><td><div class="cell-display">31</div></td><td><div class="cell-display">37</div></td><td><div class="cell-display">43</div></td><td><div class="cell-display">49</div></td><td><div class="cell-display">55</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">2</div></td><td><div class="cell-display">8</div></td><td><div class="cell-display">14</div></td><td><div class="cell-display">20</div></td><td><div class="cell-display">26</div></td><td><div class="cell-display">32</div></td><td><div class="cell-display">38</div></td><td><div class="cell-display">44</div></td><td><div class="cell-display">50</div></td><td><div class="cell-display">56</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">3</div></td><td><div class="cell-display">9</div></td><td><div class="cell-display">15</div></td><td><div class="cell-display">21</div></td><td><div class="cell-display">27</div></td><td><div class="cell-display">33</div></td><td><div class="cell-display">39</div></td><td><div class="cell-display">45</div></td><td><div class="cell-display">51</div></td><td><div class="cell-display">57</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">4</div></td><td><div class="cell-display">10</div></td><td><div class="cell-display">16</div></td><td><div class="cell-display">22</div></td><td><div class="cell-display">28</div></td><td><div class="cell-display">34</div></td><td><div class="cell-display">40</div></td><td><div class="cell-display">46</div></td><td><div class="cell-display">52</div></td><td><div class="cell-display">58</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">5</div></td><td><div class="cell-display">11</div></td><td><div class="cell-display">17</div></td><td><div class="cell-display">23</div></td><td><div class="cell-display">29</div></td><td><div class="cell-display">35</div></td><td><div class="cell-display">41</div></td><td><div class="cell-display">47</div></td><td><div class="cell-display">53</div></td><td><div class="cell-display">59</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">6</div></td><td><div class="cell-display">12</div></td><td><div class="cell-display">18</div></td><td><div class="cell-display">24</div></td><td><div class="cell-display">30</div></td><td><div class="cell-display">36</div></td><td><div class="cell-display">42</div></td><td><div class="cell-display">48</div></td><td><div class="cell-display">54</div></td><td><div class="cell-display">60</div></td> </tr>
        </table>
        
        <table class="alt-tracker border">
            <tr> <th><h5 class='cell-display'>Range of Success</h5></th><th><h5 class='cell-display'>Damage/Effect</h5></th> </tr>
            <tr class='track-row'> <td><div class="cell-display">0 - 5</div></td><td><div class="cell-display">1d6 / 1</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">6 - 11</div></td><td><div class="cell-display">2d6 / 2</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">12 - 17</div></td><td><div class="cell-display">3d6 / 3</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">18 - 23</div></td><td><div class="cell-display">4d6 / 4</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">24 - 29</div></td><td><div class="cell-display">5d6 / 5</div></td> </tr>
            <tr class='track-row'> <td><div class="cell-display">30 - 35</div></td><td><div class="cell-display">6d6 / 6</div></td> </tr>
        </table>
    </div>

</div>


<!-- ROLL TEMPLATE -->

<rolltemplate class="sheet-rolltemplate-supers">
    <div class='template-container'>
        <div class='header'>
            {{#name}}
                <h4>{{name}}</h4>
            {{/name}}
            {{#character_name}}
                {{#character_id}}
                    [{{character_name}}](http://journal.roll20.net/character/{{character_id}})
                {{/character_id}}{{^character_id}}
                    {{character_name}}
                {{/character_id}}
            {{/character_name}}
        </div>
        {{#target}}
            <div>
                <h5>Result</h5><h5>Target Number</h5>
            </div>
            <div>
                <span>{{result}}</span><span>{{target}}</span>
            </div>
            <div>
                <span class="successes">{{computed::result}}</span>
            </div>
        {{/target}}
        {{^target}}
            {{#result}}
                <div>
                    <h5>Result</h5><span>{{result}}</span>
                </div>
            {{/result}}
        {{/target}}
        {{#allprops() result target character_name character_id}}
            <div>
                <span>{{key}}</span><span>{{value}}</span>
            </div>
        {{/allprops() result target character_name character_id}}
    </div>
</rolltemplate>
<script type='text/worker'>
//# Roll20Async functions #
//These together allow the use of promises and await/async to allow us to escape callback hell
const setActiveCharacterId = function(charId){
  var oldAcid=getActiveCharacterId();
  var ev = new CustomEvent("message");
  ev.data={"id":"0", "type":"setActiveCharacter", "data":charId};
  self.dispatchEvent(ev); 
  return oldAcid;
};
const _getAttrs = function (props){
  var acid=getActiveCharacterId();//save the current activeCharacterID in case it has changed when the promise runs 
  var prevAcid=null;              //local variable defined here, because it needs to be shared across the promise callbacks defined below
  return new Promise((resolve,reject)=>{
    prevAcid=setActiveCharacterId(acid);  //in case the activeCharacterId has changed, restore it to what we were expecting and save the current value to restore later
    try{
        getAttrs(props,(values)=>{  resolve(values); }); 
    }catch{ reject(); }
  }).finally(()=>{
      setActiveCharacterId(prevAcid); //restore activeCharcterId to what it was when the promise first ran
  });
};
const _getAllAttrs = async function(props,sectionDetails=repeatingSectionDetails){
  const [repeats,sections] = await _getSections(sectionDetails);
  const attributes = await _getAttrs([...(props||baseGet),...repeats]);
  return [attributes,repeats,sections];
}
//use the same pattern for each of the following...
const _setAttrs = function (propObj, options){
  var acid=getActiveCharacterId(); 
  var prevAcid=null;               
  return new Promise((resolve,reject)=>{
    prevAcid=setActiveCharacterId(acid);  
    try{
        setAttrs(propObj,options,(values)=>{ resolve(values); });
    }
    catch{ reject(); }
  }).finally(()=>{
      setActiveCharacterId(prevAcid); 
  });
};
const _getSectionIDs = function(sectionName){
  var acid=getActiveCharacterId(); 
  var prevAcid=null;               
  return new Promise((resolve,reject)=>{
    prevAcid=setActiveCharacterId(acid);  
    try{
        getSectionIDs(sectionName,(values)=>{ resolve(values); });
    }
    catch{ reject(); }
  }).finally(()=>{
      setActiveCharacterId(prevAcid); 
  });
};

//# Utility Functions #
const log = function(msg){
  if(typeof msg === 'string'){
    console.log(`%c${sheetName} log| ${msg}`,"background-color:#159ccf");
  }else if(typeof msg === 'object'){
    Object.keys(msg).forEach((m)=>{
      if(typeof msg[m] === 'string'){
        console.log(`%c${sheetName} log| ${m}: ${msg[m]}`,"background-color:#159ccf");
      }else{
        console.log(`%c${sheetName} log| ${typeof msg[m]} ${m}`,"background-color:#159ccf");
        console.table(msg[m]);
      }
    });
  }
};
const debug = function(msg,force){
  if(!debugMode && !force && version > 0) return;
  if(typeof msg === 'string'){
    console.log(`%c${sheetName} DEBUG| ${msg}`,"background-color:tan;color:red;");
  }else if(typeof msg === 'object'){
    Object.keys(msg).forEach((m)=>{
      if(typeof msg[m] === 'string'){
        console.log(`%c${sheetName} DEBUG| ${m}: ${msg[m]}`,"background-color:tan;color:red;");
      }else{
        console.log(`%c${sheetName} DEBUG| ${typeof msg[m]} ${m}`,"background-color:tan;color:red;font-weight:bold;");
        console.table(msg[m]);
      }
    });
  }
};
const _getSections = function(section_details=repeatingSectionDetails){
  let queue = _.clone(section_details);
  const worker = async (repeatAttrs=[],sections={})=>{
    let detail = queue.shift();
    let IDs = await _getSectionIDs(detail.section);
    sections[detail.section] = IDs;
    let attrs = IDs.forEach((i)=>{
      detail.fields.forEach((f)=>{
        repeatAttrs.push(`${detail.section}_${i}_${f}`);
      });
    });
    if(queue.length){
      return worker(repeatAttrs,sections);
    }else{
      return [repeatAttrs,sections];
    }
  };
  if(!queue[0]){
    return [[],{}];
  }
  return worker();
};
// Sets the attributes while always calling with {silent:true}
// Can be awaited to get the values returned from _setAttrs
const set = function(obj,vocal){
  let setObj = verifyObj(obj);
  return _setAttrs(setObj,{silent:vocal ? false : true});
};
//verifies that the property/keys of the setObj are valid
const verifyObj = function(obj){
  return Object.keys(obj).reduce((m,p)=>{
    if(obj[p] || obj[p]===0 || obj[p]===''){
      m[p]=obj[p];
    }else{
      debug(`WARNING: setObj[${p}] = ${obj[p]}`);
    }
    return m;
  },{})
};
//sanitizes text for use as a regex
sanitizeForRegex = function(text){
  return text.replace(/\.|\||\(|\)|\[|\]|\-|\+|\?|\/|\{|\}|\^|\$|\*/g,'\\$&');
};
//converts a value to a number, it's default value, or 0
const value = function(val,def){
  return (+val||def||0);
};
//extracts the section, rowID, and field name from a repeating attribute name
/*
e.g. repeating_equipment_-09Jhu89z_bulk would give:
section: equipment
rowID: -09Jhu89z
field: bulk
*/
const parseRepeatName = function(string){
  let match = string.match(/(repeating_[^_]+)_([^_]+)_(.+)/);
  match.shift();
  return match;
};

const parseClickTrigger = string => string.replace(/clicked:/,'');
    /*
value='&{template:default} {{name=@{character_name} **Composure** check}} {{result=[[@{composure}d6@{modifier_query}]]}} {{target=@{target_query}}}'
value='&{template:default} {{name=@{character_name} **Fortitude** check}} {{result=[[@{fortitude}d6@{modifier_query}]]}} {{target=@{target_query}}}'
value='&{template:default} {{name=@{character_name} **Reaction** check}} {{result=[[@{reaction}d6@{modifier_query}]]}} {{target=@{target_query}}}'
value='&{template:default} {{name=@{character_name} **Will** check}} {{result=[[@{will}d6@{modifier_query}]]}} {{target=@{target_query}}}'
value='&{template:default} {{name=@{character_name} **@{aptitudename} Check}} {{result=[[@{aptitude}d6k3@{modifier_query}]]}} {{target=@{target_query}}}'
value='&{template:default} {{name=@{character_name} **@{powernamename}** Check}} {{result=[[@{power}d6@{modifier_query}]]}} {{target=@{target_query}}}'
<input type='hidden' name='attr_target_query' title='@{target_query}' value='[[?{Target Number}]]'>
    */

/*
Variables
*/
const sheetName = 'Supers! Revised Edition';
const version = 1.3;
let debugMode = false;
const rollButtons = ['repeating_aptitudes:compute-aptitude','repeating_powers:compute-power','repeating_exceptional:compute-exceptional','compute-composure','compute-fortitude','compute-reaction','compute-will','compute-aptitude','compute-power','compute-rating'];
const repeatingSectionDetails = [
    {section:'repeating_aptitudes',fields:['compute-aptitude','aptitudename']},
    {section:'repeating_powers',fields:['powernamename','power','powername','compute-power']},
    {section:'repeating_exceptional',fields:['name','dice','compute-exceptional']}
];
const baseGet = [];
const calculateSuccess = async function(event){
    let [,row,section,rowID,computeName,attrName] = event.triggerName.match(/clicked:(?:(?<row>repeating_(?<section>[^_]+)_(?<rowID>[^_]+))_)?(?<computeName>compute-(?<attrName>.+))/);
    const attributes = await _getAttrs(['automation']);
    let name;
    let capName;
    if(row){
        name = `${row}_${attrName}`;
        capName = `@{${row}_${section.replace(/s$/,'')}name}`;
    }else{
        name = attrName;
        capName = name.replace(/^[a-z]/i,(match)=>{
            return match.toUpperCase();
        });
    }
    const computed = {};
    const roll = `@{template_start} {{name=${capName} check}} {{result=[[ [[0@{${name}}+0?{+/- d6 Modifier|0}]]d6${/aptitude/.test(row) ? 'kh3' : ''}]]}} ${value(attributes.automation) ? `{{target=[[0?{${capName} Target Number|10}]]}}` : ''}`;
    const intermediate = await startRoll(roll);
    let rollID = intermediate.rollId;
    if(value(attributes.automation)){
        let results = intermediate.results;
        computed.result = results.result.result-results.target.result;
        if(computed.result >= 0){
            computed.result = Math.max(Math.ceil((computed.result)/5),1);
        }else{
            computed.result = 0;
        }
        computed.result = `${computed.result} Success${computed.result !== 1 ? 'es':''}`;
    }
    finishRoll(rollID,computed);
};
rollButtons.forEach((button)=>{
    on(`clicked:${button}`,calculateSuccess);
});
on('sheet:opened',async ()=>{
    const [attributes,repeats,sections] = await _getAllAttrs(['character_name','debug_mode']);
    debugMode = value(attributes.debug_mode);
    const setObj = {};
    debug({sections});
    update1x3(attributes,sections,setObj);
    setObj.version = version;
    debug({setObj});
    set(setObj);
});
const update1x3 = function(attributes,sections,setObj){
    sections.repeating_powers.forEach((id)=>{
        if(attributes[`repeating_powers_${id}_powernamename`]){
            setObj[`repeating_powers_${id}_powername`] = attributes[`repeating_powers_${id}_powernamename`];
            attributes[`repeating_powers_${id}_powername`] = setObj[`repeating_powers_${id}_powername`];
            setObj[`repeating_powers_${id}_powernamename`] = '';
        }
    });
};
log('Sheet Booted Successfully');
</script>
