Ironcrunch/src/src/components/header/header.pug
- var trackValues = { 5: '+5', 4: '+4', 3: '+4', 2: '+2', 1: '+1', 0: '0' }
div.sheet-character-details-bar
  div
    h2 Experience
      input(type='text' class='sheet-xp' name='attr_xp' placeholder='0')
      input(type='text' class='sheet-xp' name='attr_spent_xp' placeholder='0')
      //- TODO: Increase button 
      //- TODO: Decrease button 
  
    div.sheet-character-name
      input(type='text' class='sheet-pc-name' name='attr_character_name' placeholder='Character Name')
    
    include ../resources/resources.pug 

Ironcrunch/src/html/components/header/header.html

<div class="sheet-character-details-bar">
  <div>
    <h2>Experience
      <input class="sheet-xp" type="text" name="attr_xp" placeholder="0"/>
      <input class="sheet-xp" type="text" name="attr_spent_xp" placeholder="0"/>
    </h2>
    <div class="sheet-character-name">
      <input class="sheet-pc-name" type="text" name="attr_character_name" placeholder="Character Name"/>
    </div>
    <div class="sheet-resources">
      <div>
        <h2 class="sheet-resource-title">Health</h2><img/>
        <input class="sheet-health-value" type="text" name="attr_health" value="20"/>
        <div class="sheet-health-status-box">
          <h3 class="sheet-health-max">MAX</h3>
          <h3 class="sheet-health-max-value"><span name="attr_max_health"></span>
            <input class="sheet-hide" type="text" name="attr_max_health" value="20"/>
          </h3>
          <label class="sheet-health-reset">Reset Health
            <input class="sheet-health-reset sheet-hide" type="checkbox" name="attr_health_reset"/>
          </label>
        </div>
      </div>
      <div>
        <h2 class="sheet-resource-title">Spirit</h2><img/>
        <select name="attr_spirit">
          <option value="10">+10</option>
          <option value="9">+9</option>
          <option value="8">+8</option>
          <option value="7">+7</option>
          <option value="6">+6</option>
          <option value="5">+5</option>
          <option value="4">+4</option>
          <option value="3">+3</option>
          <option value="2">+2</option>
          <option value="1">+1</option>
          <option value="0">+0</option>
        </select>
      </div>
      <div>
        <h2 class="sheet-resource-title">Supply</h2><img/>
        <select name="attr_supply">
          <option value="10">+10</option>
          <option value="9">+9</option>
          <option value="8">+8</option>
          <option value="7">+7</option>
          <option value="6">+6</option>
          <option value="5">+5</option>
          <option value="4">+4</option>
          <option value="3">+3</option>
          <option value="2">+2</option>
          <option value="1">+1</option>
          <option value="0">+0</option>
        </select>
      </div>
      <div>
        <h2 class="sheet-resource-title">Wealth</h2><img/>
        <select name="attr_wealth">
          <option value="10">+10</option>
          <option value="9">+9</option>
          <option value="8">+8</option>
          <option value="7">+7</option>
          <option value="6">+6</option>
          <option value="5">+5</option>
          <option value="4">+4</option>
          <option value="3">+3</option>
          <option value="2">+2</option>
          <option value="1">+1</option>
          <option value="0">+0</option>
        </select>
      </div>
      <div>
        <h2 class="sheet-resource-title">Load</h2><img/>
        <select name="attr_load">
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
          <option value="0">0</option>
        </select>
      </div>
    </div>
  </div>
</div>
