DD5thEditionLegacy/src/html/charactermancer/lp.html
<charmancer class="sheet-charmancer-lp-welcome">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
        </ol>
        <div class="logos">
            <span class="charmancer-logo"></span>
            <span class="compendium-logo"></span>
        </div>
        <p class="label" data-i18n="charmancer-welcome-lp">Welcome to the Charactermancer Level Up!</p>
        <p data-i18n="charmancer-leveler-what-is-lp">Look at you, with all that experience. Now it's time to claim your reward. You'll walk through the step-by-step process to make a few decisions, and your character will be at the next level in no time. Changes are saved as you move through the process, but if you change your mind, you'll need to revisit the steps and choices that come after.</p>
        <p class="label" data-i18n="charmancer-compendium">Your Compendium Awaits.</p>
        <p data-i18n="charmancer-compendium-detail-lp">The Charactermancer currently supports Dungeons & Dragons 5th Edition SRD, Player's Handbook, and Guildmasters' Guide to Ravnica. Xanathar's Guide to everything will be supported in the coming weeks. You can add the Player's Handbook and Guildmasters' Guide to Ravnica to your compendium in the Marketplace, or the game owner can share their compendium with everyone in the game.</p>
        <p class="label" data-i18n="get-started">Get started by clicking "Next".</p>
        <div class="bottombar">
            <button class="prev" type="cancel" value="lp-cancel" data-i18n="opt-out-u">OPT OUT</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="back" value="lp-levels" data-i18n="next">Next</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>
        <input type="hidden" name="comp_spellinfo">
        <input type="hidden" name="comp_previous_abilities">
        <input type="hidden" name="comp_previous_attributes">
        <input type="hidden" name="comp_previous_proficiencies">
        <input type="hidden" name="comp_previous_repeating">
        <input type="hidden" name="comp_lp-race">
        <input type="hidden" name="comp_lp-subrace">
        <input type="hidden" name="comp_lp-background">
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-levels">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <div style="width: 100%;">
            <p data-i18n="charmancer-leveler-level-info1">Your existing class levels have been pre-populated for you. By default your primary class has been set to be increased by one level. You can change how many levels to increase below, as well as adding a new multiclass.</p>
            <p data-i18n="charmancer-leveler-level-info2">In each class section you'll have the option to take the average number of hit points or to roll randomly, choose class features for the levels you're advancing, and choose your subclass if appropriate.</p>
        </div>
        <div style="width: 100%; font-weight: bold;">
            <div class="levels_message"></div>
        </div>
        <div class="choices levels-multiclass">
            <input type="hidden" class="lock-custom-class" name="comp_lockcustomclass">
            <input type="hidden" class="hide-multiclass" name="comp_multiclass" min="0" max="3" />
            <input type="hidden" name="comp_multiclass_initial" min="0" max="3" />
            <div class="row class1_container">
                <div class="custom_warning">
                    <span data-i18n="charmancer-leveler-custom-class-warning">The Level Up tool does not support custom classes at this time.</span>
                </div>
                <div>
                    <div class="class1_selector">
                        <select name="comp_class1" value="">
                        </select>
                    </div>
                    <div class="levels-message">
                        <span class="class1_update"></span>
                        <input type="number" class="addinglevel" min="0" name="comp_class1_addlevel" value="1 " min="0" max="19"/>
                        <span class="class1_tot"></span>
                    </div>
                </div>
                <div class="levels-hp-row">
                    <h2 data-i18n="hp-u">HP</h2>
                    <input type="number" class="" name="comp_class1_addhp">
                    <input type="hidden" class="hp-flag" name="comp_class1_hp_flag" value="average" />
                    <div class="class1_rollhp" style="display: inline;">
                        <button type="roll" name="roll_class1_rollhp" value="" title="" data-i18n="roll">Roll</button>
                    </div>
                    <div class="class1_averagehp" style="display: inline;">
                        <button type="roll" name="roll_class1_averagehp" value="" title="" data-i18n="average">Average</button>
                    </div>
                    <input class="hpbylevel-toggle" type="checkbox" name="comp_hpbyLevel" /><span class="collapse">9</span>
                    <div class="class1_by-levels"></div>
                </div>
                <div class="class_features_container">
                    <h3 class="class1_features_title choice" style="display: inline;" data-i18n="charmancer-class-features:">Class Features: </h3>
                    <button type="action" name="act_class1" class="mancer_info">i</button>
                    <div class="class1_features"></div>
                    <div class="subclass1_name"></div>
                    <div class="subclass1_warning"></div>
                    <div class="subclass1_selector">
                        <select class="choice subclass1" name="comp_class1_subclass">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                </div>
                <div class="subclass_features_container">
                    <h3 class="subclass1_features_title choice" style="display: inline;" data-i18n="charmancer-subclass-features:">Subclass Features: </h3>
                    <button type="action" name="act_class1_subclass" class="mancer_info">i</button>
                    <div class="subclass1_features"></div>
                </div>
            </div>
            <div class="row">
                <div style="display: inline;">
                    <div class="class2_selector">
                        <select class="multiclass_select" name="comp_class2" style="width: 85%;" value="">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                    <div class="levels-message">
                         <span class="class2_update"></span>
                        <input type="number" class="addinglevel" min="0" name="comp_class2_addlevel" min="0" max="19"/>
                        <span class="class2_tot"></span>
                    </div>
                </div>
                <div class="levels-hp-row">
                    <h2 data-i18n="hp-u">HP</h2>
                    <input type="number" name="comp_class2_addhp">
                    <input type="hidden" class="hp-flag" name="comp_class2_hp_flag" value="average" />
                    <div class="class2_rollhp" style="display: inline;">
                        <button type="roll" name="roll_class2_rollhp" value="" title="You must input a level increase to this class" data-i18n="roll">Roll</button>
                    </div>
                    <div class="class2_averagehp" style="display: inline;">
                        <button type="roll" name="roll_class2_averagehp" value="" title="" data-i18n="average">Average</button>
                    </div>
                    <input class="hpbylevel-toggle" type="checkbox" name="comp_hpbyLevel" /><span class="collapse">9</span>
                    <div class="class2_by-levels"></div>
                </div>
                <div>
                    <h3 class="class2_features_title choice" style="display: inline;" data-i18n="charmancer-class-features:">Class Features: </h3>
                    <button type="action" name="act_class2" class="mancer_info">i</button>
                    <div class="class2_features"></div>
                    <div class="subclass2_name"></div>
                    <div class="subclass2_warning"></div>
                    <div class="subclass2_selector">
                        <select class="choice subclass2" name="comp_class2_subclass">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                </div>
                <div>
                    <h3 class="subclass2_features_title choice" style="display: inline;" data-i18n="charmancer-subclass-features:">Subclass Features: </h3>
                    <button type="action" name="act_class2_subclass" class="mancer_info">i</button>
                    <div class="subclass2_features"></div>
                </div>
            </div>
            <div class="row">
                <div>
                    <div style="display: inline;">
                        <div class="class3_selector">
                           <select class="multiclass_select" name="comp_class3" style="width: 70%;" value="">
                                <option value="" data-i18n="choose">Choose</option>
                            </select>
                        </div>
                    </div>
                    <div class="levels-message">
                        <span class="class3_update"></span>
                        <input type="number" class="addinglevel" min="0" name="comp_class3_addlevel" min="0" max="19"/>
                        <span class="class3_tot"></span>
                    </div>
                </div>
                <div class="levels-hp-row">
                    <h2 data-i18n="hp-u">HP</h2>
                    <input type="number" class="" name="comp_class3_addhp">
                    <input type="hidden" class="hp-flag" name="comp_class3_hp_flag" value="average" />
                    <div class="class3_rollhp" style="display: inline;">
                        <button type="roll" name="roll_class3_rollhp" value="" title="You must input a level increase to this class" data-i18n="roll">Roll</button>
                    </div>
                    <div class="class3_averagehp" style="display: inline;">
                        <button type="roll" name="roll_class3_averagehp" value="" title="" data-i18n="average">Average</button>
                    </div>
                    <input class="hpbylevel-toggle" type="checkbox" name="comp_hpbyLevel" /><span class="collapse">9</span>
                    <div class="class3_by-levels"></div>
                </div>
                <div>
                    <h3 class="class3_features_title choice" style="display: inline;" data-i18n="charmancer-class-features:">Class Features: </h3>
                    <button type="action" name="act_class3" class="mancer_info">i</button>
                    <div class="class3_features"></div>
                    <div class="subclass3_name"></div>
                    <div class="subclass3_warning"></div>
                    <div class="subclass3_selector">
                        <select class="choice subclass3" name="comp_class3_subclass">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                </div>
                <div>
                    <h3 class="subclass3_features_title choice" style="display: inline;" data-i18n="charmancer-subclass-features:">Subclass Features: </h3>
                    <button type="action" name="act_class3_subclass" class="mancer_info">i</button>
                    <div class="subclass3_features"></div>
                </div>
            </div>
            <div class="row">
                <div>
                    <div class="class4_selector">
                       <select class="multiclass_select" name="comp_class4" style="width: 70%;">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                    <div class="levels-message">
                        <span class="class4_update"></span>
                        <input type="number" class="addinglevel" min="0" name="comp_class4_addlevel" min="0" max="19"/>
                        <span class="class4_tot"></span>
                    </div>
                </div>
                <div class="levels-hp-row">
                    <h2 data-i18n="hp-u">HP</h2>
                    <input type="number" class="" name="comp_class4_addhp">
                    <input type="hidden" class="hp-flag" name="comp_class4_hp_flag" value="average" />
                    <div class="class4_rollhp" style="display: inline;">
                        <button type="roll" name="roll_class4_rollhp" value="" title="You must input a level increase to this class" data-i18n="roll">Roll</button>
                    </div>
                    <div class="class4_averagehp" style="display: inline;">
                        <button type="roll" name="roll_class4_averagehp" value="" title="" data-i18n="average">Average</button>
                    </div>
                    <input class="hpbylevel-toggle" type="checkbox" name="comp_hpbyLevel" /><span class="collapse">9</span>
                    <div class="class4_by-levels"></div>
                </div>
                <div>
                    <h3 class="class4_features_title choice" style="display: inline;" data-i18n="charmancer-class-features:">Class Features: </h3>
                    <button type="action" name="act_class4" class="mancer_info">i</button>
                    <div class="class4_features"></div>
                    <div class="subclass4_name"></div>
                    <div class="subclass4_warning"></div>
                    <div class="subclass4_selector">
                        <select class="choice subclass4" name="comp_class4_subclass">
                            <option value="" data-i18n="choose">Choose</option>
                        </select>
                    </div>
                </div>
                <div>
                    <h3 class="subclass4_features_title choice" style="display: inline;" data-i18n="charmancer-subclass-features:">Subclass Features: </h3>
                    <button type="action" name="act_class4_subclass" class="mancer_info">i</button>
                    <div class="subclass4_features"></div>
                </div>
            </div>
            <div>
                <div class="multiclass_message"></div>
                <button type="action" name="act_multiclass_add" />+</button>
                <button type="action" name="act_multiclass_remove" />-</button>
            </div>
        </div>
        <div class="info">
            <div class="sheet-compendium-page sheet-levels-info" accept="Rules:Classes"></div>
        </div>
        <div class="bottombar">
            <button class="prev" type="back" value="lp-welcome" data-i18n="back">Back</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="back" value="lp-choices" data-i18n="next">Next</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>
        <input type="hidden" name="comp_characterlevel" />
        <input type="hidden" name="comp_class1" />
        <input type="hidden" name="comp_class1_subclass" />
        <input type="hidden" name="comp_class1_currentlevel" />
        <input type="hidden" name="comp_class1_classlevel" />
        <input type="hidden" name="comp_class1_hitdie" />
        <input type="hidden" name="comp_class2" />
        <input type="hidden" name="comp_class2_subclass" />
        <input type="hidden" name="comp_class2_currentlevel" />
        <input type="hidden" name="comp_class2_classlevel" />
        <input type="hidden" name="comp_class2_hitdie" />
        <input type="hidden" name="comp_class3" />
        <input type="hidden" name="comp_class3_subclass" />
        <input type="hidden" name="comp_class3_currentlevel" />
        <input type="hidden" name="comp_class3_classlevel" />
        <input type="hidden" name="comp_class3_hitdie" />
        <input type="hidden" name="comp_class4" />
        <input type="hidden" name="comp_class4_subclass" />
        <input type="hidden" name="comp_class4_currentlevel" />
        <input type="hidden" name="comp_class4_classlevel" />
        <input type="hidden" name="comp_class4_hitdie" />
        <input type="hidden" name="comp_asi" />
        <input type="hidden" name="comp_spells" />
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-choices">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <div class="choices">
        </div>

        <div class="info">
            <div class="sheet-compendium-page sheet-class-info" accept="Rules:Classes"></div>
        </div>
        <div class="bottombar">
            <button class="prev" type="back" value="lp-levels" data-i18n="back">Back</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="action" name="act_lp-choices_next" data-i18n="next">Next</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-asi">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <div class="choices">
        </div>

        <div class="info">
            <div class="sheet-compendium-page sheet-class-info" accept="Rules:Ability Scores"></div>
        </div>
        <div class="bottombar">
            <button class="prev" type="back" value="lp-choices" data-i18n="back">Back</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="action" name="act_lp-asi_next" data-i18n="next">Next</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-spells">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <span class="pagelock" style="display: none"></span>
        <div class="choices spellslide">
            <p class="instructions" data-i18n="charmancer-leveler-spells-info">Listed here are the current spells your character already knows. If you gained access to more spells during your advancement you will be able to select them below. Check next to the spells you wish to learn. The Charactermancer will help you pick the right number of spells and from the correct list. If your class has the option to swap out spells, you can do so by unselecting currently known spells which will allow you to select new ones in their place.</p>
            <p class="spells-summary"></p>
            <div class="cantripinfo"></div>
        </div>

        <div class="info spellslide">
            <div class="sheet-compendium-page sheet-spells-info" accept="Rules:Spells"></div>
        </div>
        <div class="bottombar">
            <button class="prev" type="action" name="act_lp-spells_back" data-i18n="back">Back</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="back" value="lp-summary" data-i18n="next">Next</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>

        <input type="hidden" name="comp_knowncantrips">
        <input type="hidden" name="comp_knownspells">
        <input type="hidden" name="comp_newcantrips">
        <input type="hidden" name="comp_newspells">
        <input type="hidden" name="comp_replace">
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-summary">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <div class="lp-summary">
            <div class="before">
                <h2 data-i18n="before-leveling">Before Leveling</h2>
                <div></div>
            </div>
            <div class="after">
                <h2 data-i18n="after-leveling">After Leveling</h2>
                <div></div>
            </div>
        </div>
        <div class="summary">
            <p class="label" data-i18n="features">Features</p>
            <div class="feature_info">
            </div>
        </div>
        <div class="summary">
            <p class="label" data-i18n="spells">Spells</p>
            <div class="spell_info">
            </div>
            <div class="choice returnblock spells_button">
                <span data-i18n="return-to:">Return to: </span>
                <button class="step" type="back" value="l1-spells" data-i18n="spells-u">SPELLS</button>
            </div>
        </div>
        <div class="bottombar">
            <button class="prev" type="action" name="act_lp-summary_back" data-i18n="back">Back</button>
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next choice apply_changes" type="finish" value="lp-mancer" data-i18n="apply-changes">Apply Changes</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>
    </div>
</charmancer>

<charmancer class="sheet-charmancer-lp-spellchoice">
    <div class="charmancer container">
        <div class="licensedsheet-flag"></div>
        <ol class="steps lp-steps">
            <li><button class="exit" type="action" name="act_cancel" data-i18n="cancel-u">CANCEL</button></li>
        </ol>
        <div class="topbar-holder"></div>
        <span class="pagelock" style="display: none"></span>
        <div class="choices spellslide">
            <p class="instructions"></p>
        </div>

        <div class="info spellslide">
            <div class="sheet-compendium-page sheet-spells-info" accept="Rules:Spells"></div>
        </div>

        <div class="bottombar">
            <button type="button" data-scroll="#top" class="jump" data-i18n="back-to-top">Back to Top</button>
            <button class="next" type="action" name="act_lp-spellchoice_back" data-i18n="accept">Accept</button>
        </div>
        <div class="choice cancel-prompt">
            <p class="label" data-i18n="charmancer-cancel-heading">Where would you like to go, Traveler?</p>
            <button class="warning" type="cancel" value="lp-cancel" data-i18n="cancel_charactermancer">Discard and exit</button>
            <button type="action" name="act_continue"><span data-i18n="continue-charmancer">Continue Charactermancer</span></button>
            <p class="warning"><span data-i18n="charmancer-discard-warning">Discard and Exit will discard all choices you’ve made in Charactermancer and let you edit your character sheet directly.</span></p>
        </div>

        <input type="hidden" name="comp_source">
        <input type="hidden" name="comp_valid">
        <input type="hidden" name="comp_newcantrips">
        <input type="hidden" name="comp_newspells">
    </div>
</charmancer>

Esper_Genesis_5E/src/charactermancer/lp/lp.pug
mixin hiddenInput(name)
  input(type='hidden' name=`comp_${name}`)

mixin lpSteps(showCancel=true)
  ol.steps.lp-steps
    if showCancel
      li
        button.exit(type='action' name='act_cancel' data-i18n='cancel-u') CANCEL
  if showCancel
    .topbar-holder

mixin cancelPrompt()
  .choice.cancel-prompt
    p.label(data-i18n='charmancer-cancel-heading') Where would you like to go, Traveler?
    button.warning(type='cancel' value='lp-cancel' data-i18n='cancel_charactermancer') Discard and exit
    button(type='action' name='act_continue')
      span(data-i18n='continue-charmancer') Continue Charactermancer
    p.warning
      span(data-i18n='charmancer-discard-warning')
        | Discard and Exit will discard all choices you&rsquo;ve made in Charactermancer and let you edit your character sheet directly.

mixin bottomBar(nav={}, dialog=false, firstTab=false, lastTab=false)
  .bottombar
    if firstTab
      button.prev(type='cancel' value='lp-cancel' data-i18n='opt-out-u') OPT OUT
    else if !dialog
      if(nav.back.action)
        button.prev(type='action' name=`${nav.back.name}` data-i18n='back') Back
      else
        button.prev(type=`${nav.back.type}` value=`${nav.back.value}` data-i18n='back') Back
    button.jump(type='button' data-scroll='#top' data-i18n='back-to-top') Back to Top
    if dialog
      button.next(type='action' name='act_lp-spellchoice_back' data-i18n='accept') Accept
    else if lastTab
      button.next.choice.apply_changes(type='finish' value='lp-mancer' data-i18n='apply-changes') Apply Changes
    else
      if(nav.next.action)
        button.next(type='action' name=`${nav.next.name}` data-i18n='next') Next
      else
        button.next(type=`${nav.next.type}` value=`${nav.next.value}` data-i18n='next') Next

mixin multiclass(level)
  .row
    div(style='display: inline;')
      div(class=`class${level}_selector`)
        select.multiclass_select(name=`comp_class${level}` style='width: 85%;' value='')
          option(value='' data-i18n='choose') Choose
      .levels-message
        span(class=`class${level}_update`)
        input.addinglevel(type='number' name=`comp_class${level}_addlevel` min='0' max='19')
        span(class=`class${level}_tot`)
    .levels-hp-row
      h2(data-i18n='hp-u') HP
      input(type='number' name=`comp_class${level}_addhp`)
      input.hp-flag(type='hidden' name=`comp_class${level}_hp_flag` value='average')
      div(class=`class${level}_rollhp` style='display: inline;')
        button(type='roll' name=`roll_class${level}_rollhp` value='' title='You must input a level increase to this class' data-i18n='roll') Roll
      div(class=`class${level}_averagehp` style='display: inline;')
        button(type='roll' name=`roll_class${level}_averagehp` value='' title='' data-i18n='average') Average
      input.hpbylevel-toggle(type='checkbox' name='comp_hpbyLevel')
      span.collapse 9
      div(class=`class${level}_by-levels`)
    div
      h3(class=`class${level}_features_title choice` style='display: inline;' data-i18n='charmancer-class-features:') Class Features: 
      button.mancer_info(type='action' name=`act_class${level}`) i
      div(class=`class${level}_features`)
      div(class=`subclass${level}_name`)
      div(class=`subclass${level}_warning`)
      div(class=`subclass${level}_selector`)
        select(class=`choice subclass${level}` name=`comp_class${level}_subclass`)
          option(value='' data-i18n='choose') Choose
    div
      h3(class=`subclass${level}_features_title choice` style='display: inline;' data-i18n='charmancer-subclass-features:') Subclass Features: 
      button.mancer_info(type='action' name=`act_class${level}_subclass`) i
      div(class=`subclass${level}_features`)

charmancer.sheet-charmancer-lp-welcome
  .charmancer.container
    +lpSteps(false)
    .logos
      span.charmancer-logo
      span.compendium-logo
    p.label(data-i18n='charmancer-welcome-lp') Welcome to the Charactermancer Level Up!
    p(data-i18n='charmancer-leveler-what-is-lp')
      | Look at you, with all that experience. Now it&apos;s time to claim your reward. You&apos;ll walk through the step-by-step process to make a few decisions, and your character will be at the next level in no time. Changes are saved as you move through the process, but if you change your mind, you&apos;ll need to revisit the steps and choices that come after.
    p.label(data-i18n='charmancer-compendium') Your Compendium Awaits.
    p(data-i18n='charmancer-compendium-detail-lp')
      | The Charactermancer currently supports Dungeons &amp; Dragons 5th Edition SRD, Player&apos;s Handbook, and Guildmasters&apos; Guide to Ravnica. Xanathar&apos;s Guide to everything will be supported in the coming weeks. You can add the Player&apos;s Handbook and Guildmasters&apos; Guide to Ravnica to your compendium in the Marketplace, or the game owner can share their compendium with everyone in the game.
    p.label(data-i18n='get-started') Get started by clicking &quot;Next&quot;.
    +bottomBar({next: {type:'back', value: 'lp-levels'}}, false, true)
    +cancelPrompt()
    each name in ['spellinfo', 'previous_abilities', 'previous_attributes', 'previous_proficiencies', 'previous_repeating', 'lp-race', 'lp-subrace', 'lp-background']
      +hiddenInput(name)

charmancer.sheet-charmancer-lp-levels
  .charmancer.container
    +lpSteps()
    div(style='width: 100%;')
      p(data-i18n='charmancer-leveler-level-info1')
        | Your existing class levels have been pre-populated for you. By default your primary class has been set to be increased by one level. You can change how many levels to increase below, as well as adding a new multiclass.
      p(data-i18n='charmancer-leveler-level-info2')
        | In each class section you&apos;ll have the option to take the average number of hit points or to roll randomly, choose class features for the levels you&apos;re advancing, and choose your subclass if appropriate.
    div(style='width: 100%; font-weight: bold;')
      .levels_message
    .choices.levels-multiclass
      input.lock-custom-class(type='hidden' name='comp_lockcustomclass')
      input.hide-multiclass(type='hidden' name='comp_multiclass' min='0' max='3')
      input(type='hidden' name='comp_multiclass_initial' min='0' max='3')
      .row.class1_container
        .custom_warning
          span(data-i18n='charmancer-leveler-custom-class-warning') The Level Up tool does not support custom classes at this time.
        div
          .class1_selector
            select(name='comp_class1' value='')
          .levels-message
            span.class1_update
            input.addinglevel(type='number' name='comp_class1_addlevel' min='0' max='19' value='1')
            span.class1_tot
        .levels-hp-row
          h2(data-i18n='hp-u') HP
          input(type='number' name='comp_class1_addhp')
          input.hp-flag(type='hidden' name='comp_class1_hp_flag' value='average')
          .class1_rollhp(style='display: inline;')
            button(type='roll' name='roll_class1_rollhp' value='' title='' data-i18n='roll') Roll
          .class1_averagehp(style='display: inline;')
            button(type='roll' name='roll_class1_averagehp' value='' title='' data-i18n='average') Average
          input.hpbylevel-toggle(type='checkbox' name='comp_hpbyLevel')
          span.collapse 9
          .class1_by-levels
        .class_features_container
          h3.class1_features_title.choice(style='display: inline;' data-i18n='charmancer-class-features:') Class Features: 
          button.mancer_info(type='action' name='act_class1') i
          .class1_features
          .subclass1_name
          .subclass1_warning
          .subclass1_selector
            select.choice.subclass1(name='comp_class1_subclass')
              option(value='' data-i18n='choose') Choose
        .subclass_features_container
          h3.subclass1_features_title.choice(style='display: inline;' data-i18n='charmancer-subclass-features:') Subclass Features: 
          button.mancer_info(type='action' name='act_class1_subclass') i
          .subclass1_features
      +multiclass(2)
      +multiclass(3)
      +multiclass(4)
      div
        .multiclass_message
        button(type='action' name='act_multiclass_add') +
        button(type='action' name='act_multiclass_remove') -
    .info
      .sheet-compendium-page.sheet-levels-info(accept='Rules:Classes')
    +bottomBar({back: {type:'back', value: 'lp-welcome'}, next: {type:'back', value: 'lp-choices'}})
    +cancelPrompt()
    each name in ['characterlevel', 'class1', 'class1_subclass', 'class1_currentlevel', 'class1_classlevel', 'class1_hitdie', 'class2', 'class2_subclass', 'class2_currentlevel', 'class2_classlevel', 'class2_hitdie', 'class3', 'class3_subclass', 'class3_currentlevel', 'class3_classlevel', 'class3_hitdie', 'class4', 'class4_subclass', 'class4_currentlevel', 'class4_classlevel', 'class4_hitdie', 'asi', 'spells']
      +hiddenInput(name)

charmancer.sheet-charmancer-lp-choices
  .charmancer.container
    +lpSteps()
    .choices
    .info
      .sheet-compendium-page.sheet-class-info(accept='Rules:Classes')
    +bottomBar({back: {type:'back', value: 'lp-levels'}, next: {action: true, name: 'act_lp-choices_next'}})
    +cancelPrompt()

charmancer.sheet-charmancer-lp-asi
  .charmancer.container
    +lpSteps()
    span.spinner-toggle
    .spinnerloader
    .choices
    .info
      .sheet-compendium-page.sheet-class-info(accept='Rules:Ability Scores')
    +bottomBar({back: {type:'back', value: 'lp-choices'}, next: {action: true, name: 'act_lp-asi_next'}})
    +cancelPrompt()

charmancer.sheet-charmancer-lp-spells
  .charmancer.container
    +lpSteps()
    span.pagelock(style='display: none')
    .choices.spellslide
      p.instructions(data-i18n='charmancer-leveler-spells-info')
        | Listed here are the current spells your character already knows. If you gained access to more spells during your advancement you will be able to select them below. Check next to the spells you wish to learn. The Charactermancer will help you pick the right number of spells and from the correct list. If your class has the option to swap out spells, you can do so by unselecting currently known spells which will allow you to select new ones in their place.
      p.spells-summary
      .cantripinfo
    .info.spellslide
      .sheet-compendium-page.sheet-spells-info(accept='Rules:Spells')
    +bottomBar({back: {action: true, name: 'act_lp-spells_back'}, next: {type: 'back', value: 'lp-summary'}})
    +cancelPrompt()
    each name in ['knowncantrips', 'knownspells', 'newcantrips', 'newspells', 'replace']
      +hiddenInput(name)

charmancer.sheet-charmancer-lp-summary
  .charmancer.container
    +lpSteps()
    .lp-summary.summary-container
      .before
        h2(data-i18n='before-leveling') Before Leveling
        div
      .after
        h2(data-i18n='after-leveling') After Leveling
        div
    .summary-container
      .summary
        p.label(data-i18n='features') Features
        .feature_info
      .summary
        p.label(data-i18n='feats')
        .feat_info
      .summary
        p.label(data-i18n='spells') Spells
        .spell_info
        .choice.returnblock.spells_button
          span(data-i18n='return-to:') Return to: 
          button.step(type='back' value='l1-spells' data-i18n='spells-u') SPELLS
    +bottomBar({back: {action: true, name: 'act_lp-summary_back'}}, false, false, true)
    +cancelPrompt()

charmancer.sheet-charmancer-lp-spellchoice
  .charmancer.container
    +lpSteps()
    span.pagelock(style='display: none')
    .choices.spellslide
      p.instructions
    .info.spellslide
      .sheet-compendium-page.sheet-spells-info(accept='Rules:Spells')
    +bottomBar({}, true)
    +cancelPrompt()
    each name in ['source', 'valid', 'newcantrips', 'newspells']
      +hiddenInput(name)
