Ironsworn_v2/precompiled/html/pages/bonds.html

<div class="sheet-bonds">
  <h3 class="sheet-divide">BONDS</h3><br/>
  <div class="sheet-bonds-track">
    <div>
      <select class="sheet-progress-input" name="attr_bond-0">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-1">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-2">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-3">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-4">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-5">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-6">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-7">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-8">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-9">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <select class="sheet-progress-input" name="attr_bond-10">
          <option value="0" selected="selected"></option>
          <option value="1">-</option>
          <option value="2">+</option>
          <option value="3">*</option>
          <option value="4">#</option>
      </select>
      <input class="sheet-hidden" type="text" name="attr_bond-filled" value="floor((@{bond-0}+@{bond-1}+@{bond-2}+@{bond-3}+@{bond-4}+@{bond-5}+@{bond-6}+@{bond-7}+@{bond-8}+@{bond-9})/4)" disabled="true"/>
    </div>
  </div>
  <fieldset class="repeating_bonds">
    <div class="sheet-bond-container">
      <p class="sheet-bond-title">Name:</p>
      <input class="sheet-border-bottom sheet-bond-name" type="text" name="attr_bond-name" placeholder="Name"/>
      <input class="sheet-show-bond-info" type="checkbox" name="attr_bond-show" placeholder="Name"/><span class="sheet-show-bond-info">Details</span>
      <div class="sheet-show-bond-info sheet-hide">
        <div class="sheet-full-width">
          <p class="sheet-bond-title">Location</p>
          <input class="sheet-bond-location sheet-border-bottom" type="text" name="attr_bond-location" placeholder="Location"/>
        </div>
        <div class="sheet-full-width">
          <p class="sheet-bond-title">Descriptors</p>
          <input class="sheet-bond-descriptors sheet-border-bottom" type="text" name="attr_bond-descriptors" placeholder="Descriptors"/>
        </div>
        <div class="sheet-full-width">
          <p class="sheet-bond-title sheet-bond-notes-title" style="border-radius: 0.3em 0.3em 0em 0em">Notes</p>
          <textarea class="sheet-bond-notes" name="attr_bond-notes"></textarea>
        </div>
      </div>
    </div>
  </fieldset>
</div>

Ironsworn_v2/precompiled/src/components/bonds/bonds.pug
- var track = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
mixin progressBox
  option(value="0" selected)
  option(value="1") -
  option(value="2") +
  option(value="3") *
  option(value="4") #

div.sheet-bonds
  h3.sheet-divide BONDS
  br
  div.sheet-bond
    div
      each index in track
        select(name=`attr_bond-${index}` class="sheet-progress-input")
          +progressBox
      input(
        type="text"
        class="sheet-hidden"
        name="attr_bond-filled"
        value="floor((@{bond-0}+@{bond-1}+@{bond-2}+@{bond-3}+@{bond-4}+@{bond-5}+@{bond-6}+@{bond-7}+@{bond-8}+@{bond-9})/4)"
        disabled="true"
      )
