Delta Green 2/src/pug/rolltemplates/_rolltemplate.html

<!-- - LETHALITY DAMAGE-->
<div class="rolltemplates"> 
  <rolltemplate class="sheet-rolltemplate-fancy-bonds">
    <div class="sheet-template-container">{{#name}}
      <div class="sheet-template-superheader">
        <h2>{{name}}</h2>
      </div>{{/name}}
      {{#header}}
      <div class="sheet-template-header">
        <h1> {{header}} </h1>
        <h2>{{#subheader}}({{subheader}}){{/subheader}}</h2>
      </div>{{/header}}   
      <div class="sheet-template-body">
        <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-rolltitle">Bond: </span><span><span class="sheet-rollbefore aligned-left">{{score}}</span><span class="sheet-rolltext aligned-left">→ </span><span class="sheet-rollafter aligned-left">{{computed::score}}</span></span></div>
        <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-rolltitle">WP: </span><span><span class="sheet-rollbefore aligned-left">{{local_wp}}</span><span class="sheet-rolltext aligned-left">→ </span><span class="sheet-rollafter aligned-left">{{computed::local_wp}}</span></span></div>{{#rollTotal() computed::zerowp 1}}
        <div class="sheet-template-row sheet-template-onerows"> <span class="inlinerollresult" data-i18n="projection fails at 0 willpower.">projection fails at 0 willpower.</span></div>{{/rollTotal() computed::zerowp 1}}
        {{#rollTotal() computed::zerowp 1}}
        <div class="sheet-template-row sheet-template-onerows"> <span class="inlinerollresult" data-i18n="repression fails at 0 willpower.">repression automatically fail at 0 willpower. </span></div>{{/rollTotal() computed::zerowp 1}}
        {{#^rollTotal() computed::zerowp 1}}
        {{#projection}}
        <div class="sheet-template-row sheet-template-onerow"> <span class="inlinerollresult">{{dice}} SAN</span></div>{{/projection}}
        {{/^rollTotal() computed::zerowp 1}}
      </div>
    </div>{{#^rollTotal() computed::zerowp 1}}
    {{#repression}}
    <div class="sheet-template-reaction"> 
      <div class="sheet-template-button">{{repress}}</div>
    </div>{{/repression}}
    {{/^rollTotal() computed::zerowp 1}}
  </rolltemplate>
</div>
<rolltemplate class="sheet-rolltemplate-fancy-rituals"></rolltemplate>
<rolltemplate class="sheet-rolltemplate-fancy-damages"> 
  <div class="sheet-template-container">
     {{#damage}}{{#name}}
    <div class="sheet-template-superheader">
      <h2>{{name}}</h2>
    </div>{{/name}}
    {{#header}}
    <div class="sheet-template-header">
      <h1> {{header}} </h1>
      <h2>{{#subheader}}({{subheader}}){{/subheader}}</h2>
    </div>{{/header}}   {{/damage}}
    {{#lethality}}{{#name}}
    <div class="sheet-template-superheader">
      <h2>{{name}}</h2>
    </div>{{/name}}
    {{#header}}
    <div class="sheet-template-header">
      <h1> {{header}} </h1>
      <h2>{{#subheader}}({{subheader}}%){{/subheader}}</h2>
    </div>{{/header}}   {{/lethality}}
    <div class="sheet-template-body">
      <div class="sheet-template-row sheet-template-tworows"> </div>{{#damage}}
      <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="damage">damage</span><span class="sheet-template-computed"><span>{{damage}}</span></span></div>{{/damage}}
      {{#lethality}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-computed"><span class="sheet-template-percent">{{roll}}</span></span></div>
      <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="lethality">lethality</span><span class="sheet-template-computed"><span>{{computed::lethality}}</span></span></div>
      <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="outcome">outcome</span>{{#^rollGreater() roll computed::lethality}}<span class="sheet-template-outcome" data-i18n="kill">kill </span>{{/^rollGreater() roll computed::lethality}} 
        {{#rollGreater() roll computed::lethality}}<span class="sheet-template-outcome" data-i18n="failure">failure</span>{{/rollGreater() roll computed::lethality}}
      </div>
      <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="damage">damage</span><span class="sheet-template-computed"><span>{{computed::roll}}</span></span></div>{{/lethality}}
      {{#rollTotal() trackbullets 1}}
      <div class="sheet-template-row sheet-template-tworows"> <span><span class="sheet-rollbefore aligned-left">{{current_ammo}}</span><span class="sheet-rolltext aligned-left">→ </span><span class="sheet-rollafter aligned-left">{{computed::current_ammo}}</span></span></div>{{/rollTotal() trackbullets 1}}
    </div>
  </div>
</rolltemplate>
<rolltemplate class="sheet-rolltemplate-fancy-rolls">
  <div class="sheet-template-container">{{#name}}
    <div class="sheet-template-superheader">
      <h2>{{name}}</h2>
    </div>{{/name}}
    {{#header}}
    <div class="sheet-template-header">
      <h1> {{header}} </h1>
      <h2>{{#subheader}}({{subheader}}%){{/subheader}}</h2>
    </div>{{/header}}   {{#rollTotal() computed::zero_will_power 1}}
    <div class="sheet-template-overlay-zero-wp">
      <div class="sheet-template-overlay-zero-wp90">
        <div class="sheet-template-body">
          <div class="sheet-template-row sheet-template-onerow"> <span class="inlinerollresult" data-i18n="Actions automatically fail at 0 willpower.">Actions automatically fail at 0 willpower.</span></div>
          <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="failure">failure     </span></div>
        </div>
      </div>
    </div>{{/rollTotal() computed::zero_will_power 1}}    
    {{#rollTotal() computed::low_will_power 1}}
    <div class="sheet-template-overlay-low-wp">
      <div class="sheet-template-overlay-low-wp90">
        <div class="sheet-template-body">{{#^rollTotal() computed::modifier 0}}{{#rollTotal() computed::blast_radius 1}}
          <div class="sheet-template-row sheet-template-tworows"><span class="sheet-after-colons sheet-rolltitle" data-i18n="blast radius">blast radius:</span><span class="sheet-template-computed"> <span>+20%</span></span></div>{{/rollTotal() computed::blast_radius 1}}
          {{#rollTotal() computed::isShotgun 1}}
          <div class="sheet-template-row sheet-template-tworows"><span class="sheet-after-colons sheet-rolltitle" data-i18n="shotgun">shotgun</span><span class="sheet-template-computed"> <span>+20%</span></span></div>{{/rollTotal() computed::isShotgun 1}}
          {{#rollTotal() computed::hasaccessories 1}}
          <div class="sheet-template-row sheet-template-tworows"><span class="sheet-rolltitle">{{accessoriesName}}:</span><span class="sheet-template-computed">{{#rollGreater() computed::accessoriesMod 0}} <span class="sheet-template-plus sheet-template-percent">{{accessoriesMod}}</span>{{/rollGreater() computed::accessoriesMod 0}}
              {{#rollLess() computed::accessoriesMod 0}}<span class="sheet-template-percent">{{accessoriesMod}}</span>{{/rollLess() computed::accessoriesMod 0}}</span></div>{{/rollTotal() computed::hasaccessories 1}}
          <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="modifier">modifier</span><span class="sheet-template-computed">{{#rollGreater() computed::modifier 0}}<span class="sheet-template-plus sheet-template-percent">{{computed::modifier}}</span>{{/rollGreater() computed::modifier 0}}
              {{#rollLess() computed::modifier 0}}<span class="sheet-template-percent">{{computed::modifier}}</span>{{/rollLess() computed::modifier 0}}</span></div>{{/^rollTotal() computed::modifier 0}}
          <div class="sheet-template-row sheet-template-onerow"> <span class="inlinerollresult">{{dice}}</span>
            <!-- SUCCESS-->
          </div>{{#rollTotal() computed::isSuccess 1}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="critical">critical</span></div>{{/rollTotal() computed::isCritical 1}}
          {{/rollTotal() computed::isSuccess 1}}
          {{#rollTotal() computed::isSuccess 1}}
          {{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="success">success</span></div>{{/rollTotal() computed::isCritical 0}}
          {{/rollTotal() computed::isSuccess 1}}
          {{#rollTotal() computed::isSuccess 0}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="fumble">fumble</span></div>{{/rollTotal() computed::isCritical 1}}
          {{/rollTotal() computed::isSuccess 0}}
          {{#rollTotal() computed::isSuccess 0}}
          {{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="failure">failure</span></div>{{/rollTotal() computed::isCritical 0}}
          {{/rollTotal() computed::isSuccess 0}}
          {{#rollTotal() computed::isSuccess 1}}{{#damage}}
          <div class="sheet-template-row sheet-template-onerow"> 
            <div class="sheet-template-attack-buttons">
               {{#rollTotal() computed::isCritical 0}}
              <div class="sheet-template-button">{{damage}}</div>{{/rollTotal() computed::isCritical 0}}
              {{#rollTotal() computed::isCritical 1}}
              <div class="sheet-template-button">{{damageCritical}}</div>{{/rollTotal() computed::isCritical 1}}
            </div>
          </div>{{#double_damage}}
          <div class="sheet-template-row sheet-template-onerow"> 
            <div class="sheet-template-attack-buttons">
               {{#rollTotal() computed::isCritical 0}}
              <div class="sheet-template-button">{{double_damage}}</div>{{/rollTotal() computed::isCritical 0}}
              {{#rollTotal() computed::isCritical 1}}
              <div class="sheet-template-button">{{double_damageCritical}}</div>{{/rollTotal() computed::isCritical 1}}
            </div>
          </div>{{/double_damage}}
          {{/damage}}
          {{#lethality}}
          <div class="sheet-template-row sheet-template-onerow">
            <div class="sheet-template-attack-buttons">{{#rollTotal() computed::isCritical 0}}
              <div class="sheet-template-button">{{lethality}}</div>{{/rollTotal() computed::isCritical 0}}
              {{#rollTotal() computed::isCritical 1}}
              <div class="sheet-template-button">{{lethalityCritical}}</div>{{/rollTotal() computed::isCritical 1}}
            </div>
          </div>{{/lethality}}
          {{#selective_fire}}
          <div class="sheet-template-row sheet-template-onerow">
            <div class="sheet-template-attack-buttons">{{#rollTotal() computed::isCritical 0}}
              <div class="sheet-template-button">{{selective_fire}}</div>{{/rollTotal() computed::isCritical 0}}
              {{#rollTotal() computed::isCritical 1}}
              <div class="sheet-template-button">{{selective_fireCritical}}</div>{{/rollTotal() computed::isCritical 1}}
            </div>
          </div>{{/selective_fire}}{{/rollTotal() computed::isSuccess 1}}
        </div>
      </div>
    </div>{{/rollTotal() computed::low_will_power 1}}
    {{#rollTotal() computed::low_will_power 0}}
    {{#rollTotal() computed::zero_will_power 0}}
    <div class="sheet-template-body">{{#^rollTotal() computed::modifier 0}}{{#rollTotal() computed::blast_radius 1}}
      <div class="sheet-template-row sheet-template-tworows"><span class="sheet-after-colons sheet-rolltitle" data-i18n="blast radius">blast radius:</span><span class="sheet-template-computed"> <span>+20%</span></span></div>{{/rollTotal() computed::blast_radius 1}}
      {{#rollTotal() computed::isShotgun 1}}
      <div class="sheet-template-row sheet-template-tworows"><span class="sheet-after-colons sheet-rolltitle" data-i18n="shotgun">shotgun</span><span class="sheet-template-computed"> <span>+20%</span></span></div>{{/rollTotal() computed::isShotgun 1}}
      {{#rollTotal() computed::hasaccessories 1}}
      <div class="sheet-template-row sheet-template-tworows"><span class="sheet-rolltitle">{{accessoriesName}}:</span><span class="sheet-template-computed">{{#rollGreater() computed::accessoriesMod 0}} <span class="sheet-template-plus sheet-template-percent">{{accessoriesMod}}</span>{{/rollGreater() computed::accessoriesMod 0}}
          {{#rollLess() computed::accessoriesMod 0}}<span class="sheet-template-percent">{{accessoriesMod}}</span>{{/rollLess() computed::accessoriesMod 0}}</span></div>{{/rollTotal() computed::hasaccessories 1}}
      <div class="sheet-template-row sheet-template-tworows"> <span class="sheet-after-colons sheet-rolltitle" data-i18n="modifier">modifier</span><span class="sheet-template-computed">{{#rollGreater() computed::modifier 0}}<span class="sheet-template-plus sheet-template-percent">{{computed::modifier}}</span>{{/rollGreater() computed::modifier 0}}
          {{#rollLess() computed::modifier 0}}<span class="sheet-template-percent">{{computed::modifier}}</span>{{/rollLess() computed::modifier 0}}</span></div>{{/^rollTotal() computed::modifier 0}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="inlinerollresult">{{dice}}</span>
        <!-- SUCCESS-->
      </div>{{#rollTotal() computed::isSuccess 1}}
      {{#rollTotal() computed::isCritical 1}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="critical">critical</span></div>{{/rollTotal() computed::isCritical 1}}
      {{/rollTotal() computed::isSuccess 1}}
      {{#rollTotal() computed::isSuccess 1}}
      {{#rollTotal() computed::isCritical 0}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="success">success</span></div>{{/rollTotal() computed::isCritical 0}}
      {{/rollTotal() computed::isSuccess 1}}
      {{#rollTotal() computed::isSuccess 0}}
      {{#rollTotal() computed::isCritical 1}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="fumble">fumble</span></div>{{/rollTotal() computed::isCritical 1}}
      {{/rollTotal() computed::isSuccess 0}}
      {{#rollTotal() computed::isSuccess 0}}
      {{#rollTotal() computed::isCritical 0}}
      <div class="sheet-template-row sheet-template-onerow"> <span class="sheet-template-outcome" data-i18n="failure">failure</span></div>{{/rollTotal() computed::isCritical 0}}
      {{/rollTotal() computed::isSuccess 0}}
      {{#rollTotal() computed::isSuccess 1}}{{#damage}}
      <div class="sheet-template-row sheet-template-onerow"> 
        <div class="sheet-template-attack-buttons">
           {{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-button">{{damage}}</div>{{/rollTotal() computed::isCritical 0}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-button">{{damageCritical}}</div>{{/rollTotal() computed::isCritical 1}}
        </div>
      </div>{{#double_damage}}
      <div class="sheet-template-row sheet-template-onerow"> 
        <div class="sheet-template-attack-buttons">
           {{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-button">{{double_damage}}</div>{{/rollTotal() computed::isCritical 0}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-button">{{double_damageCritical}}</div>{{/rollTotal() computed::isCritical 1}}
        </div>
      </div>{{/double_damage}}
      {{/damage}}
      {{#lethality}}
      <div class="sheet-template-row sheet-template-onerow">
        <div class="sheet-template-attack-buttons">{{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-button">{{lethality}}</div>{{/rollTotal() computed::isCritical 0}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-button">{{lethalityCritical}}</div>{{/rollTotal() computed::isCritical 1}}
        </div>
      </div>{{/lethality}}
      {{#selective_fire}}
      <div class="sheet-template-row sheet-template-onerow">
        <div class="sheet-template-attack-buttons">{{#rollTotal() computed::isCritical 0}}
          <div class="sheet-template-button">{{selective_fire}}</div>{{/rollTotal() computed::isCritical 0}}
          {{#rollTotal() computed::isCritical 1}}
          <div class="sheet-template-button">{{selective_fireCritical}}</div>{{/rollTotal() computed::isCritical 1}}
        </div>
      </div>{{/selective_fire}}{{/rollTotal() computed::isSuccess 1}}
    </div>{{/rollTotal() computed::zero_will_power 0}}
    {{/rollTotal() computed::low_will_power 0}}
  </div>{{#ritual}}
  {{/ritual}}
</rolltemplate>

Delta Green 2/src/pug/rolltemplates/_rolltemplate.pug
// - LETHALITY DAMAGE
mixin modifierRow()
  | {{#rollTotal() computed::blast_radius 1}}
  .sheet-template-row.sheet-template-tworows
    span.sheet-after-colons.sheet-rolltitle(data-i18n="blast radius") blast radius:
    span.sheet-template-computed 
      span +20%
  | {{/rollTotal() computed::blast_radius 1}}

  | {{#rollTotal() computed::isShotgun 1}}
  .sheet-template-row.sheet-template-tworows
    span.sheet-after-colons.sheet-rolltitle(data-i18n="shotgun") shotgun
    span.sheet-template-computed 
      span +20%
  | {{/rollTotal() computed::isShotgun 1}}

  | {{#rollTotal() computed::hasaccessories 1}}
  .sheet-template-row.sheet-template-tworows
    span.sheet-rolltitle {{accessoriesName}}:
    span.sheet-template-computed
      |{{#rollGreater() computed::accessoriesMod 0}} 
      span.sheet-template-plus.sheet-template-percent {{accessoriesMod}}
      | {{/rollGreater() computed::accessoriesMod 0}}
      | {{#rollLess() computed::accessoriesMod 0}}
      span.sheet-template-percent {{accessoriesMod}}
      | {{/rollLess() computed::accessoriesMod 0}}
  | {{/rollTotal() computed::hasaccessories 1}}

  .sheet-template-row.sheet-template-tworows  
    span.sheet-after-colons.sheet-rolltitle(data-i18n="modifier") modifier
    span.sheet-template-computed
      | {{#rollGreater() computed::modifier 0}}
      span.sheet-template-plus.sheet-template-percent {{computed::modifier}}
      | {{/rollGreater() computed::modifier 0}}
      | {{#rollLess() computed::modifier 0}}
      span.sheet-template-percent {{computed::modifier}}
      | {{/rollLess() computed::modifier 0}}


mixin rollDamages()
  | {{#damage}}
  .sheet-template-row.sheet-template-onerow 
    .sheet-template-attack-buttons  
      | {{#rollTotal() computed::isCritical 0}}
      .sheet-template-button {{damage}}
      | {{/rollTotal() computed::isCritical 0}}
      | {{#rollTotal() computed::isCritical 1}}
      .sheet-template-button {{damageCritical}}
      | {{/rollTotal() computed::isCritical 1}}
  | {{#double_damage}}
  .sheet-template-row.sheet-template-onerow 
    .sheet-template-attack-buttons 
      | {{#rollTotal() computed::isCritical 0}}
      .sheet-template-button {{double_damage}}
      | {{/rollTotal() computed::isCritical 0}}
      | {{#rollTotal() computed::isCritical 1}}
      .sheet-template-button {{double_damageCritical}}
      | {{/rollTotal() computed::isCritical 1}}
  | {{/double_damage}}
  |{{/damage}}
  |{{#lethality}}
  .sheet-template-row.sheet-template-onerow
    .sheet-template-attack-buttons
      | {{#rollTotal() computed::isCritical 0}}
      .sheet-template-button {{lethality}}
      | {{/rollTotal() computed::isCritical 0}}
      | {{#rollTotal() computed::isCritical 1}}
      .sheet-template-button {{lethalityCritical}}
      | {{/rollTotal() computed::isCritical 1}}
  |{{/lethality}}
  |{{#selective_fire}}
  .sheet-template-row.sheet-template-onerow
    .sheet-template-attack-buttons
      | {{#rollTotal() computed::isCritical 0}}
      .sheet-template-button {{selective_fire}}
      | {{/rollTotal() computed::isCritical 0}}
      | {{#rollTotal() computed::isCritical 1}}
      .sheet-template-button {{selective_fireCritical}}
      | {{/rollTotal() computed::isCritical 1}}
  |{{/selective_fire}}
     

mixin rollHeader(isPercent=false)
  //- Display a header on the template -
  | {{#name}}
  .sheet-template-superheader
    h2 {{name}}
  | {{/name}}
  //- Display a header on the template -
  | {{#header}}
  .sheet-template-header
    h1  {{header}} 
    if isPercent
      h2 {{#subheader}}({{subheader}}%){{/subheader}}
    else
      h2 {{#subheader}}({{subheader}}){{/subheader}}
  | {{/header}}   


.rolltemplates 
  rolltemplate.sheet-rolltemplate-fancy-bonds
    .sheet-template-container
      +rollHeader()
      .sheet-template-body
        .sheet-template-row.sheet-template-tworows 
            span.sheet-rolltitle Bond: 
            span
              span.sheet-rollbefore.aligned-left {{score}}
              span.sheet-rolltext.aligned-left → 
              span.sheet-rollafter.aligned-left {{computed::score}}
        .sheet-template-row.sheet-template-tworows 
            span.sheet-rolltitle WP: 
            span
              span.sheet-rollbefore.aligned-left {{local_wp}}
              span.sheet-rolltext.aligned-left → 
              span.sheet-rollafter.aligned-left {{computed::local_wp}}
        | {{#rollTotal() computed::zerowp 1}}
        .sheet-template-row.sheet-template-onerows 
          span.inlinerollresult(data-i18n="projection fails at 0 willpower.") projection fails at 0 willpower.
        | {{/rollTotal() computed::zerowp 1}}
        | {{#rollTotal() computed::zerowp 1}}
        .sheet-template-row.sheet-template-onerows 
          span.inlinerollresult(data-i18n="repression fails at 0 willpower.") repression automatically fail at 0 willpower. 
        | {{/rollTotal() computed::zerowp 1}}
        | {{#^rollTotal() computed::zerowp 1}}
        | {{#projection}}
        .sheet-template-row.sheet-template-onerow 
          span.inlinerollresult {{dice}} SAN
        | {{/projection}}
        | {{/^rollTotal() computed::zerowp 1}}
        
    | {{#^rollTotal() computed::zerowp 1}}
    | {{#repression}}
    .sheet-template-reaction 
        .sheet-template-button {{repress}}
    | {{/repression}}
    | {{/^rollTotal() computed::zerowp 1}}

rolltemplate.sheet-rolltemplate-fancy-rituals

rolltemplate.sheet-rolltemplate-fancy-damages 
    .sheet-template-container 
      | {{#damage}}
      +rollHeader() 
      | {{/damage}}
      | {{#lethality}}
      +rollHeader(true)
      | {{/lethality}}
      .sheet-template-body
        .sheet-template-row.sheet-template-tworows 
        | {{#damage}}
        .sheet-template-row.sheet-template-tworows 
          span.sheet-after-colons.sheet-rolltitle(data-i18n="damage") damage
          span.sheet-template-computed
            span {{damage}}
        | {{/damage}}
        | {{#lethality}}
        .sheet-template-row.sheet-template-onerow 
          span.sheet-template-computed
            span.sheet-template-percent {{roll}}
        .sheet-template-row.sheet-template-tworows 
          span.sheet-after-colons.sheet-rolltitle(data-i18n="lethality") lethality
          span.sheet-template-computed
            span {{computed::lethality}}
        .sheet-template-row.sheet-template-tworows 
          span.sheet-after-colons.sheet-rolltitle(data-i18n="outcome") outcome
          |{{#^rollGreater() roll computed::lethality}}
          span.sheet-template-outcome(data-i18n="kill") kill 
          | {{/^rollGreater() roll computed::lethality}} 
          | {{#rollGreater() roll computed::lethality}}
          span.sheet-template-outcome(data-i18n="failure") failure
          | {{/rollGreater() roll computed::lethality}}
        .sheet-template-row.sheet-template-tworows 
          span.sheet-after-colons.sheet-rolltitle(data-i18n="damage") damage
          span.sheet-template-computed
            span {{computed::roll}}
        | {{/lethality}}
        | {{#rollTotal() trackbullets 1}}
        .sheet-template-row.sheet-template-tworows 
          span
            span.sheet-rollbefore.aligned-left {{current_ammo}}
            span.sheet-rolltext.aligned-left → 
            span.sheet-rollafter.aligned-left {{computed::current_ammo}}
        | {{/rollTotal() trackbullets 1}}
        
rolltemplate.sheet-rolltemplate-fancy-rolls
    .sheet-template-container
      +rollHeader(true)
      //- Display the dice roll in the template -
      | {{#rollTotal() computed::zero_will_power 1}}
      .sheet-template-overlay-zero-wp
        .sheet-template-overlay-zero-wp90
          .sheet-template-body
            .sheet-template-row.sheet-template-onerow 
              span.inlinerollresult(data-i18n="Actions automatically fail at 0 willpower.") Actions automatically fail at 0 willpower.
            .sheet-template-row.sheet-template-onerow 
              span.sheet-template-outcome(data-i18n="failure") failure     
      | {{/rollTotal() computed::zero_will_power 1}}    
      
      | {{#rollTotal() computed::low_will_power 1}}
      .sheet-template-overlay-low-wp
        .sheet-template-overlay-low-wp90
          .sheet-template-body
            | {{#^rollTotal() computed::modifier 0}}
            +modifierRow()
            | {{/^rollTotal() computed::modifier 0}}
            .sheet-template-row.sheet-template-onerow 
              span.inlinerollresult {{dice}}
              // SUCCESS
            | {{#rollTotal() computed::isSuccess 1}}
            | {{#rollTotal() computed::isCritical 1}}
            .sheet-template-row.sheet-template-onerow 
              span.sheet-template-outcome(data-i18n="critical") critical
            | {{/rollTotal() computed::isCritical 1}}
            | {{/rollTotal() computed::isSuccess 1}}
            
            | {{#rollTotal() computed::isSuccess 1}}
            | {{#rollTotal() computed::isCritical 0}}
            .sheet-template-row.sheet-template-onerow 
              span.sheet-template-outcome(data-i18n="success") success
            | {{/rollTotal() computed::isCritical 0}}
            | {{/rollTotal() computed::isSuccess 1}}
            
            
            
            | {{#rollTotal() computed::isSuccess 0}}
            | {{#rollTotal() computed::isCritical 1}}
            .sheet-template-row.sheet-template-onerow 
              span.sheet-template-outcome(data-i18n="fumble") fumble
            | {{/rollTotal() computed::isCritical 1}}
            | {{/rollTotal() computed::isSuccess 0}}


            
            | {{#rollTotal() computed::isSuccess 0}}
            | {{#rollTotal() computed::isCritical 0}}
            .sheet-template-row.sheet-template-onerow 
              span.sheet-template-outcome(data-i18n="failure") failure
            | {{/rollTotal() computed::isCritical 0}}
            | {{/rollTotal() computed::isSuccess 0}}

            | {{#rollTotal() computed::isSuccess 1}}
            +rollDamages()
            | {{/rollTotal() computed::isSuccess 1}}

      | {{/rollTotal() computed::low_will_power 1}}
      
      | {{#rollTotal() computed::low_will_power 0}}
      | {{#rollTotal() computed::zero_will_power 0}}
      
      .sheet-template-body
        | {{#^rollTotal() computed::modifier 0}}
        +modifierRow()
        | {{/^rollTotal() computed::modifier 0}}
        
        .sheet-template-row.sheet-template-onerow 
          span.inlinerollresult {{dice}}
          // SUCCESS
        | {{#rollTotal() computed::isSuccess 1}}
        | {{#rollTotal() computed::isCritical 1}}
        .sheet-template-row.sheet-template-onerow 
          span.sheet-template-outcome(data-i18n="critical") critical
        | {{/rollTotal() computed::isCritical 1}}
        | {{/rollTotal() computed::isSuccess 1}}
        
        | {{#rollTotal() computed::isSuccess 1}}
        | {{#rollTotal() computed::isCritical 0}}
        .sheet-template-row.sheet-template-onerow 
          span.sheet-template-outcome(data-i18n="success") success
        | {{/rollTotal() computed::isCritical 0}}
        | {{/rollTotal() computed::isSuccess 1}}
        
        
        
        | {{#rollTotal() computed::isSuccess 0}}
        | {{#rollTotal() computed::isCritical 1}}
        .sheet-template-row.sheet-template-onerow 
          span.sheet-template-outcome(data-i18n="fumble") fumble
        | {{/rollTotal() computed::isCritical 1}}
        | {{/rollTotal() computed::isSuccess 0}}


        
        | {{#rollTotal() computed::isSuccess 0}}
        | {{#rollTotal() computed::isCritical 0}}
        .sheet-template-row.sheet-template-onerow 
          span.sheet-template-outcome(data-i18n="failure") failure
        | {{/rollTotal() computed::isCritical 0}}
        | {{/rollTotal() computed::isSuccess 0}}
        | {{#rollTotal() computed::isSuccess 1}}
        +rollDamages()
        | {{/rollTotal() computed::isSuccess 1}}
      | {{/rollTotal() computed::zero_will_power 0}}
      | {{/rollTotal() computed::low_will_power 0}}

    | {{#ritual}}
    | {{/ritual}}
