Kids on Bikes Official/src/pug/_rolltemplate.pug
//- ROLL TEMPLATE
//- ============================= -->
.rolltemplates
  rolltemplate.sheet-rolltemplate-rolls
    .sheet-template-container
      //- Display a header on the template -
      | {{#header}}
      .sheet-template-header
        h1 {{header}} 
      | {{/header}}
      //- Display the dice roll in the template -
      .sheet-template-body
        | {{#dice}}
        .sheet-template-row
            span.inlinerollresult {{dice}
        | {{/dice}}
        //- Display a description. This is great for text included with a roll -
        | {{#desc}}
        .sheet-template-row
          span.sheet-template-desc {{desc}}
        | {{/desc}}

Outbreak/src/pug/_rolltemplate.html
<div class="rolltemplates"><rolltemplate class="sheet-rolltemplate-rolls"><div class="sheet-template-container">{{#header}}<div class="sheet-template-header"><h1>{{header}} </h1></div>{{/header}}<div class="sheet-template-body">{{#dice}}<div class="sheet-template-row"><span class="inlinerollresult">{{dice}</span></div>{{/dice}}
{{#desc}}<div class="sheet-template-row"><span class="sheet-template-desc">{{desc}}</span></div>{{/desc}}</div></div></rolltemplate></div>
