Ironcrunch/src/components/vows/vows.pug
- var track = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
- var difficulties = { 1:'Troublesome', 2: 'Dangerous', 3: 'Formidable', 4: 'Extreme', 5: 'Epic' }

mixin progressBox
  option(value="0" selected)
  option(value="1") -
  option(value="2") +
  option(value="3") *
  option(value="4") #

div.sheet-vows
  fieldset.repeating_vow
    input(type="text" class="sheet-vow-name" name="attr_vow_name")
    div.sheet-vows-header
      each difficulty, index in difficulties
        input(type="radio" name="attr_vow_rank" value=index)
        h5=difficulty

    div.sheet-vow
      div
        //- TODO: Mark progress based on difficulty
        label.sheet-mark-vow MARK
          input(class="sheet-mark-vow sheet-hide" type="checkbox" name="attr_mark_progress")
        label.sheet-vow-clear-label CLEAR
          input(class="sheet-clear-vow sheet-hide" type="checkbox" name="attr_clear_vow")
        each index in track
          select(name=`attr_vow-${index}` class="sheet-progress-input")
            +progressBox
        label.sheet-fulfill-vow FULFILL 
          button(
            type="roll"
            class='sheet-hide'
            name="rollVow"
            value="&{template:ironcrunch_progress} {{progress_type=Vow}} {{header=@{character_name} <em>Fulfill Your Vow</em> }} {{progress_name=@{vow_name}}} {{progress=[[@{vow-filled}]]}} {{challenge1=[[d10]]}} {{challenge2=[[d10]]}}"
          )               
        input(
          type="text"
          class="sheet-hide"
          name="attr_vow-filled"
          value="floor((@{vow-0}+@{vow-1}+@{vow-2}+@{vow-3}+@{vow-4}+@{vow-5}+@{vow-6}+@{vow-7}+@{vow-8}+@{vow-9})/4)"
          disabled
        )
  h3 Vow Archive
  fieldset.repeating_vowarchive
    span(name="attr_vow_name")

Ironcrunch/src/html/pages/vows.html

<input class="sheet-hide sheet-vows" type="radio" name="attr_ironcrunch-page" id="sheet-vows" value="3"/>
<div class="sheet-vows sheet-hide">
  <h3 class="sheet-divide">&emsp;VOWS&emsp;</h3>
  <div class="sheet-vows">
    <fieldset class="repeating_vow">
      <input class="sheet-vow-name" type="text" name="attr_vow_name"/>
      <div class="sheet-vows-header">
        <input type="radio" name="attr_vow_rank" value="1"/>
        <h5>Troublesome</h5>
        <input type="radio" name="attr_vow_rank" value="2"/>
        <h5>Dangerous</h5>
        <input type="radio" name="attr_vow_rank" value="3"/>
        <h5>Formidable</h5>
        <input type="radio" name="attr_vow_rank" value="4"/>
        <h5>Extreme</h5>
        <input type="radio" name="attr_vow_rank" value="5"/>
        <h5>Epic</h5>
      </div>
      <div class="sheet-vow">
        <div>
          <input class="sheet-clear-vow sheet-hide" type="radio" name="attr_clear_vow" value="0"/>
          <input class="sheet-clear-vow" type="radio" name="attr_clear_vow" value="1"/><span class="sheet-vow-clear-label">Clear</span>
          <select class="sheet-progress-input" name="attr_vow-0">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-1">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-2">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-3">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-4">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-5">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-6">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-7">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-8">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-9">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <select class="sheet-progress-input" name="attr_vow-10">
              <option value="0" selected="selected"></option>
              <option value="1">-</option>
              <option value="2">+</option>
              <option value="3">*</option>
              <option value="4">#</option>
          </select>
          <button type="roll" title="Fulfill your Vow" name="rollVow" value="&amp;{template:ironcrunch} {{header=@{character_name} &lt;em&gt;Fulfill Your Vow&lt;/em&gt; }} {{vowname=@{vow_name}}} {{vow=[[@{vow-filled}]]}} {{challenge1=[[d10]]}} {{challenge2=[[d10]]}}">              </button>
          <input class="sheet-hide" type="text" name="attr_vow-filled" value="floor((@{vow-0}+@{vow-1}+@{vow-2}+@{vow-3}+@{vow-4}+@{vow-5}+@{vow-6}+@{vow-7}+@{vow-8}+@{vow-9})/4)" disabled="disabled"/>
        </div>
      </div>
    </fieldset>
  </div>
</div>
