Lady Blackbird/lady_blackbird.html
<div class="container">
  <div class="header">
    <input class="charname" spellcheck="false" type="text" name="attr_char_name" placeholder="Character name"/>
    <input class="chardesc" spellcheck="false" type="text" name="attr_char_desc" placeholder="Character description"/>
    <input class="hidediv" type="hidden" name="attr_char_name" value=""/>
    <div class="autofill-reminder">If you enter Lady Blackbird, Naomi Bishop, Cyrus Vance, Kale Arkam, or Snargle, their details will be filled in automatically.</div>
  </div>
  <div class="traits left">
    <div class="stats">
      <label class="pool"><span>Pool:</span>
        <input type="number" name="attr_pool" min="0" value="7"/>
      </label>
      <label class="xp"><span>XP:</span>
        <input type="number" name="attr_xp" min="0" value="0"/>
      </label>
      <button type="roll" name="roll_dice" value="/r ?{Number of dice}d6>4">Roll</button>
    </div>
    <h3>Traits</h3>
    <fieldset class="repeating_trait">
      <div class="reprow">
        <input class="name" spellcheck="false" type="text" name="attr_name" placeholder="Trait name"/>
        <div class="auto-expand desc"><span name="attr_tags"></span>
          <textarea spellcheck="false" name="attr_tags" placeholder="Tags"></textarea>
        </div>
      </div>
    </fieldset>
    <div class="tagsblurb">Tags in [brackets] are qualities you don’t have yet. You can buy them with advances. See the Rules Summary below, under Keys.</div>
  </div>
  <div class="keys right">
    <fieldset class="repeating_keysecret">
      <div class="reprow">
        <input class="name" spellcheck="false" type="text" name="attr_name" placeholder="Key or secret name"/>
        <div class="auto-expand desc"><span name="attr_desc"></span>
          <textarea spellcheck="false" name="attr_desc" placeholder="Description"></textarea>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="conditions">
    <label class="condition">
      <input type="checkbox" name="attr_injured" value="1"/><span></span><span>Injured</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_dead" value="1"/><span></span><span>Dead</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_tired" value="1"/><span></span><span>Tired</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_angry" value="1"/><span></span><span>Angry</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_lost" value="1"/><span></span><span>Lost</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_hunted" value="1"/><span></span><span>Hunted</span>
    </label>
    <label class="condition">
      <input type="checkbox" name="attr_trapped" value="1"/><span></span><span>Trapped</span>
    </label>
  </div>
  <div class="rulestitle">Rules Summary</div>
  <div class="rules left">
    <h4>Rolling the Dice</h4>
    <p>When you try to overcome an obstacle, you roll dice. Start with one die. Add a die if you have a <strong>trait</strong> that can help you. If that trait has any <strong>tags</strong> that apply, add another die for each tag. Finally, add any number of dice from your personal <strong>pool</strong> of dice (your pool starts with 7 dice).</p>
    <p>Roll all the dice you’ve gathered. Each die that shows <strong>4 or higher</strong> is a hit. You need hits equal to the difficulty <strong>level</strong> (usually 3) to pass the obstacle.</p>
    <p class="smallcaps">Levels: 2 Easy—3 Difficult—4 Challenging—5 Extreme</p>
    <p><strong>If you pass</strong>, discard all the dice you rolled (including any pool dice you used). Don’t worry, you can get your pool dice back.</p>
    <p><strong>If you don’t pass</strong>, you don’t yet achieve your goal. But, you get to keep the pool dice you rolled and <strong>add another die to your pool</strong>. The GM will escalate the situation in some way and you might be able to try again.</p>
    <h4>Conditions</h4>
    <p>When events warrant or especially when you fail a roll, the GM may impose a <strong>condition</strong>  on your character: <strong>Injured, Dead, Tired, Angry, Lost, Hunted,</strong> or <strong>Trapped</strong>. When you take a condition, mark its box and say how it comes about. [<span class="smallcaps">Note:</span> The “dead” condition just means “presumed dead” unless you say otherwise.]</p>
    <h4>Helping</h4>
    <p>If your character is in a position to help another character, you can give them a die from your pool. Say what your character does to help. If the roll fails, you get your pool die back. If it succeeds, your die is lost.</p>
  </div>
  <div class="rules right">
    <h4>Keys</h4>
    <p>When you hit a key, you can do one of two things:</p>
    <ul>
      <li>Take an <strong>experience point</strong> (XP)</li>
      <li>Add a die to your pool (up to a max of 10)</li>
    </ul>
    <p>If you go into danger because of your key, you get 2 XP or 2 pool dice (or 1 XP <em>and</em> 1 pool die). When you have accumulated 5 XP, you earn an <strong>advance</strong>. You can spend an advance on one of the following:</p>
    <ul>
      <li>Add a new <strong>Trait</strong> (based on something you learned during play or on some past experience that has come to light)</li>
      <li>Add a <strong>tag</strong> to an existing trait</li>
      <li>Add a new <strong>Key</strong> (you can never have the same key twice)</li>
      <li>Learn a <strong>Secret</strong> (if you have the means to)</li>
    </ul>
    <p>You can hold on to advances if you want, and spend them at any time, even in the middle of a battle!</p>
    <p>Each key also has a <strong>buyoff</strong>. If the buyoff condition occurs, you have the <em>option</em> of removing the Key and earning two advances.</p>
    <h4>Refresh</h4>
    <p>You can refresh your pool back to 7 dice by having a <strong>refreshment scene</strong> with another character. You may also remove a condition or regain the use of a Secret, depending on the details of the scene. A refreshment scene is a good time to ask questions (in character) so the other player can show off aspects of his or her PC—“Why did you choose this life?”—“What do you think of the Lady?”—“Why did you take this job?” etc. Refreshment scenes can be flashbacks, too.</p>
  </div>
</div>
<script type="text/worker">
"use strict";
const characterData = {
	"lady blackbird": {
		desc: 'An Imperial noble, in disguise, escaping an arranged marriage so she can be with her lover',
		keysecret: [
			{
				name: 'Key of the Paragon',
				desc: 'As a noble, you’re a cut above the common man. Hit your key when you demonstrate your superiority or when your noble traits overcome a problem. Buyoff: Disown your noble heritage.',
			},
			{
				name: 'Key of the Mission',
				desc: 'You must escape the Empire and rendezvous with your once secret lover, the Pirate King Uriah Flint, whom you haven’t seen in six years. Hit your key when you take action to complete the mission. Buyoff: Give up on your mission.',
			},
			{
				name: 'Key of the Impostor',
				desc: 'You are in disguise, passing yourself off as commoner. Hit your key when you perform well enough to fool someone with your disguise. Buyoff: Reveal your true identity to someone you fooled.',
			},
			{
				name: 'Secret of Stormblood',
				desc: 'As long as you can speak, you can channel magical power and do Sorcery. You have the Master Sorcerer trait and the Stormblood tag.',
			},
			{
				name: 'Secret of Inner Focus',
				desc: 'Once per session, you can re-roll a failure when doing Sorcery.',
			},
		],
		trait: [
			{
				name: 'Imperial Noble',
				tags: 'Etiquette, Dance, Educated, History, Science, Wealth, Connections, House Blackbird',
			},
			{
				name: 'Master Sorcerer',
				tags: 'Spellcaster, Channeling, Stormblood, Wind, Lightning, [Fly], [Blast], [Sense]',
			},
			{
				name: 'Athletic',
				tags: 'Run, Fencing, Rapier, Duels, Shooting, [Pistol], [Acrobatics]',
			},
			{
				name: 'Charm',
				tags: 'Charisma, Presence, Command, Nobles, Servants, [Soldiers]',
			},
			{
				name: 'Cunning',
				tags: 'Deception, Misdirection, Disguise, Codes, [Sneak], [Hide]',
			},
		],
	},
	"naomi bishop": {
		desc: 'Former pit-fighter and bodyguard to Lady Blackbird',
		keysecret: [
			{
				name: 'Key of the Guardian',
				desc: 'You are Lady Blackbird’s loyal defender. Hit your key when you make a decision influenced by Lady Blackbird or protect her from harm. Buyoff: Sever your relationship with the Lady.',
			},
			{
				name: 'Key of Vengeance',
				desc: 'The Empire enslaved you and made you kill for sport. You will have your revenge on them and watch their cities burn. Hit your key when you strike a blow against the Empire (especially by killing an Imperial). Buyoff: Forgive them for what they did to you.',
			},
			{
				name: 'Key of the Warrior',
				desc: 'You crave the crash and roar of battle, the tougher the better. Hit your key when you do battle with worthy or superior foes. Buyoff: Pass up an opportunity for a good fight.',
			},
			{
				name: 'Secret of Destruction',
				desc: 'You can break things with your bare hands as if you were swinging a sledgehammer. It’s scary.',
			},
			{
				name: 'Secret of the Bodyguard',
				desc: 'Once per session, you can re-roll a failure when protecting someone.',
			},
		],
		trait: [
			{
				name: 'Pit-Fighter',
				tags: 'Combat Tested, Brutal, Living Weapon, Fast, Hard, [Strong], [Bone-breaking], [Scary Look]',
			},
			{
				name: 'Bodyguard',
				tags: 'Awareness, Threats, Defend, Disarm, Restrain, Carry, Delay, [Security], [First Aid]',
			},
			{
				name: 'Ex-Slave',
				tags: 'Sneak, Hide, Run, Tough, Endure, Scrounge, Nobles, [Hatred], [Iron Will]',
			},
			{
				name: 'Keen',
				tags: 'Insightful, Aware, Coiled, Liars, Traps, [Danger], [Sense Motives]',
			},
		],
	},
	"cyrus vance": {
		desc: 'An ex-Imperial soldier turned smuggler and soldier-of-fortune, Captain of The Owl',
		keysecret: [
			{
				name: 'Key of the Commander',
				desc: 'You are accustomed to giving orders and having them obeyed. Hit your key when you come up with a plan and give orders to make it happen. Buyoff: Acknowledge someone else as the leader.',
			},
			{
				name: 'Key of Hidden Longing',
				desc: 'You are completely enthralled by Lady Blackbird, but you don’t want her to know it. Hit your key when you make a decision based on this secret affection or when you somehow show it indirectly. Buyoff: Give up on your secret desire or make it public.',
			},
			{
				name: 'Key of the Outcast',
				desc: 'You got exiled from the Empire. Hit your key when your outcast status causes you trouble or is important in a scene. Buyoff: Regain your former standing or join a new group.',
			},
			{
				name: 'Secret of Leadership',
				desc: 'Once per session, you can give someone else a chance to re-roll a failed roll, by giving them orders, advice, or setting a good example.',
			},
			{
				name: 'Secret of Warpblood',
				desc: 'Once per session, you can teleport yourself or someone you’re touching.',
			},
		],
		trait: [
			{
				name: 'Ex-Imperial Soldier',
				tags: 'Tactics, Command, Soldiers, Rank, Connections, Maps, Imperial War Ships',
			},
			{
				name: 'Smuggler',
				tags: 'Haggle, Deception, Sneak, Hide, Camouflage, Forgery, Pilot, Navigation, [Repair], [Gunnery]',
			},
			{
				name: 'Survivor',
				tags: 'Tough, Run, Scrounge, Endure, Creepy Stare, Intimidate, [Medic]',
			},
			{
				name: 'Warrior',
				tags: 'Battle-Hardened, Shooting, Two-Gun Style, Pistol, Fencing, Sword, [Brawl], [Hail of Lead]',
			},
		],
	},
	"kale arkam": {
		desc: 'A burglar and petty sorcerer, first mate and mechanic of The Owl',
		keysecret: [
			{
				name: 'Key of Greed',
				desc: 'You like the shiny things. Hit your key when you steal something cool or score a big payoff. Buyoff: Swear off stealing forever.',
			},
			{
				name: 'Key of the Mission',
				desc: 'You must safely deliver Lady Blackbird to the Pirate King Uriah Flint, so she can marry him. Hit your key when you take action to complete the mission. Buyoff: Give up the mission.',
			},
			{
				name: 'Key of Fraternity',
				desc: 'You are sworn to Captain Vance in a bond of brotherhood. Hit your key when your character is influenced by Vance or when you show how deep your bond is. Buyoff: Sever the relationship.',
			},
			{
				name: 'Secret of Concealment',
				desc: 'No matter how thoroughly you’re searched, you always have a few key items with you. You can produce any common, simple item at a moment’s notice.',
			},
			{
				name: 'Secret of Reflexes',
				desc: 'Once per session, you can re-roll a failure when doing anything involving grace, dexterity, or quick reflexes.',
			},
		],
		trait: [
			{
				name: 'Burglar',
				tags: 'Quiet, Sneak, Hide, Dextrous, Locks, Perceptive, Traps, Darkness, [Alarms], [Distractions]',
			},
			{
				name: 'Tricky',
				tags: 'Quick, Dirty Fighting, Tumbler, Escape, Contortionist, [Sleight of Hand], [Acrobatics], [Dagger]',
			},
			{
				name: 'Petty Magic (use one spell tag at a time)',
				tags: 'Light spell, Dark spell, Jump spell, Shatter Spell, [Channeling], [Spellcaster]',
			},
			{
				name: 'Mechanic',
				tags: 'Repair, Engines, Efficiency, Spare Parts, Sabotage, [Enhancements], [Ship Weapons]',
			},
		],
	},
	"snargle": {
		desc: 'A goblin sky-sailor and pilot of The Owl',
		keysecret: [
			{
				name: 'Key of the Daredevil',
				desc: 'You thrive in dangerous situations. Hit your key when you do something cool that is risky or reckless (especially piloting stunts). Buyoff: Be very very careful.',
			},
			{
				name: 'Key of Conscience',
				desc: 'You don’t like to see anyone suffer, even enemies. Hit your key when you help someone who is in trouble or when you change someone’s life for the better Buyoff: Ignore a request for help.',
			},
			{
				name: 'Key of Banter',
				desc: 'You have a knack for snappy comments. Hit your key when Snargle says something that makes the other players laugh or when you explain something using your pilot techno jargon. Buyoff: Everyone groans at one of your comments.',
			},
			{
				name: 'Secret of Shape Warping',
				desc: 'As a goblin, you can change your shape, growing shorter, taller, fatter, thinner, or changing your skin color, at will.',
			},
			{
				name: 'Secret of the Lucky Break',
				desc: 'Once per session, you can keep your pool dice when you succeed (so go ahead and use ‘em all).',
			},
		],
		trait: [
			{
				name: 'Pilot',
				tags: 'Daring, Steady, Maneuvering, Evasion, Tricky flying, Navigation, Maps, Atmospherics. [The Owl], [Battle], [Ramming]',
			},
			{
				name: 'Sky Sailor',
				tags: 'Gunnery, Aim, Maintenance, Observation, Signals, Empire, Pirates, Free Worlds, Haven, [Repair], [Connections]',
			},
			{
				name: 'Goblin',
				tags: 'Warp shape, Glide, Nightvision, Agile, Quick, Tumbler, Teeth & Claws, [Mimic Shape], [Reckless], [Connections]',
			},
			{
				name: 'Sly',
				tags: 'Crafty, Sneaky, Distractions, Bluff, Languages, Trade Speak, [Sharp], [Disguise]',
			},
		],
	},
};
const autoExpandFields =  [
	'repeating_trait:tags',
	'repeating_keysecret:desc',
];
const fillRepeatingSectionFromData = (sectionName, dataList) => {
	getSectionIDs(`repeating_${sectionName}`, idList => {
		const existingRowAttributes = idList.map(id => `repeating_${sectionName}_${id}_name`);
		getAttrs(existingRowAttributes, v => {
			const existingRowNames = existingRowAttributes.map(name => v[name]),
				createdIDs = [],
				setting = dataList.filter(o => !existingRowNames.includes(o.name))
				.map(o => {
					let rowID;
					while (!rowID) {
						let newID = generateRowID();
						if (!createdIDs.includes(newID)) {
							rowID = newID;
							createdIDs.push(rowID);
						}
					}
					return Object.keys(o).reduce((m, key) => {
						m[`repeating_${sectionName}_${rowID}_${key}`] = o[key];
						return m;
					}, {});
				})
				.reduce((m, o) => Object.assign(m, o), {});
			setAttrs(setting);
		});
	});
};
autoExpandFields.forEach(name => {
	on(`change:${name}`, event => {
		const attrName = name.replace(':', '_');
		getAttrs([attrName], v => {
			if (v[attrName].trim() !== v[attrName] && event.sourceType === 'player') {
				setAttrs({
					[attrName]: v[attrName].trim()
				});
			}
		});
	});
});
on('change:char_name', () => {
	getAttrs(['char_name'], v => {
		if (v.char_name.toLowerCase() in characterData) {
			setAttrs({char_desc: characterData[v.char_name.toLowerCase()].desc});
			fillRepeatingSectionFromData('trait', characterData[v.char_name.toLowerCase()].trait);
			fillRepeatingSectionFromData('keysecret', characterData[v.char_name.toLowerCase()].keysecret);
		}
	});
});
</script>

Lady Blackbird/Source/lady_blackbird.pug
.container
	.header
		input.charname(spellcheck='false' type='text' name='attr_char_name' placeholder='Character name')
		input.chardesc(spellcheck='false' type='text' name='attr_char_desc' placeholder='Character description')
		input.hidediv(type='hidden' name='attr_char_name' value='')
		.autofill-reminder
			| If you enter Lady Blackbird, Naomi Bishop, Cyrus Vance, Kale Arkam, or Snargle, their details will be filled in automatically.
	.traits.left
		.stats
			label.pool
				span Pool:
				input(type='number' name='attr_pool' min='0' value='7')
			label.xp
				span XP:
				input(type='number' name='attr_xp' min='0' value='0')
			button(type='roll' name='roll_dice' value!='/r ?{Number of dice}d6>4') Roll
		h3 Traits
		fieldset.repeating_trait
			.reprow
				input.name(spellcheck='false' type='text' name='attr_name' placeholder='Trait name')
				.auto-expand.desc
					span(name='attr_tags')
					textarea(spellcheck='false' name='attr_tags' placeholder='Tags')
		.tagsblurb
			| Tags in [brackets] are qualities you don’t have yet. You can buy them with advances. See the Rules Summary below, under Keys.
	.keys.right
		fieldset.repeating_keysecret
			.reprow
				input.name(spellcheck='false' type='text' name='attr_name' placeholder='Key or secret name')
				.auto-expand.desc
					span(name='attr_desc')
					textarea(spellcheck='false' name='attr_desc' placeholder='Description')
	.conditions
		each val in ['Injured', 'Dead', 'Tired', 'Angry', 'Lost', 'Hunted', 'Trapped']
			label.condition
				input(
					type='checkbox'
					name='attr_' + val.toLowerCase()
					value='1')
				span
				span= val

	.rulestitle Rules Summary
	.rules.left
		h4 Rolling the Dice
		p When you try to overcome an obstacle, you roll dice. Start with one die. Add a die if you have a #[strong trait] that can help you. If that trait has any #[strong tags] that apply, add another die for each tag. Finally, add any number of dice from your personal #[strong pool] of dice (your pool starts with 7 dice).
		p Roll all the dice you’ve gathered. Each die that shows #[strong 4 or higher] is a hit. You need hits equal to the difficulty #[strong level] (usually 3) to pass the obstacle.
		p.smallcaps Levels: 2 Easy—3 Difficult—4 Challenging—5 Extreme
		p #[strong If you pass], discard all the dice you rolled (including any pool dice you used). Don’t worry, you can get your pool dice back.
		p #[strong If you don’t pass], you don’t yet achieve your goal. But, you get to keep the pool dice you rolled and #[strong add another die to your pool]. The GM will escalate the situation in some way and you might be able to try again.

		h4 Conditions
		p When events warrant or especially when you fail a roll, the GM may impose a #[strong condition]  on your character: #[strong Injured, Dead, Tired, Angry, Lost, Hunted,] or #[strong Trapped]. When you take a condition, mark its box and say how it comes about. [#[span.smallcaps Note:] The “dead” condition just means “presumed dead” unless you say otherwise.]

		h4 Helping
		p If your character is in a position to help another character, you can give them a die from your pool. Say what your character does to help. If the roll fails, you get your pool die back. If it succeeds, your die is lost.

	.rules.right
		h4 Keys
		p When you hit a key, you can do one of two things:
		ul
			li Take an #[strong experience point] (XP)
			li Add a die to your pool (up to a max of 10)
		p If you go into danger because of your key, you get 2 XP or 2 pool dice (or 1 XP #[em and] 1 pool die). When you have accumulated 5 XP, you earn an #[strong advance]. You can spend an advance on one of the following:
		ul
			li Add a new #[strong Trait] (based on something you learned during play or on some past experience that has come to light)
			li Add a #[strong tag] to an existing trait
			li Add a new #[strong Key] (you can never have the same key twice)
			li Learn a #[strong Secret] (if you have the means to)
		p You can hold on to advances if you want, and spend them at any time, even in the middle of a battle!
		p Each key also has a #[strong buyoff]. If the buyoff condition occurs, you have the #[em option] of removing the Key and earning two advances.

		h4 Refresh
		p You can refresh your pool back to 7 dice by having a #[strong refreshment scene] with another character. You may also remove a condition or regain the use of a Secret, depending on the details of the scene. A refreshment scene is a good time to ask questions (in character) so the other player can show off aspects of his or her PC—“Why did you choose this life?”—“What do you think of the Lady?”—“Why did you take this job?” etc. Refreshment scenes can be flashbacks, too.

script(type="text/worker")
	include lady_blackbird.js
