Kids on Brooms Official/kobrooms.html

<div class="kob-wrapper">
  <div class="kob-header">
    <div class="kob-header__logo"><img src="https://s3.amazonaws.com/files.d20.io/images/140339639/LGuCR6kY6ZAJ2kvwgkn41Q/max.png?1591123417"/></div>
    <input class="kob-header__trope" data-i18n-placeholder="Trope" name="attr_trope" placeholder="Trope" type="text"/>
  </div>
  <div class="kob-body">
    <div class="kob-body__leftcol">
      <div class="kob-body__character">
        <div class="kob-characteristics__general">
          <label class="kob-characteristic kob-characteristic--character_name"><strong class="kob-characteristic__label" data-i18n="Character Name">Character Name</strong>
            <input class="kob-characteristic__input" name="attr_character_name" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--age"><strong class="kob-characteristic__label" data-i18n="Age">Age</strong>
            <input class="kob-characteristic__input" name="attr_age" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--pronouns"><strong class="kob-characteristic__label" data-i18n="Pronouns">Pronouns</strong>
            <input class="kob-characteristic__input" name="attr_pronouns" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--fear"><strong class="kob-characteristic__label" data-i18n="Fear">Fear</strong>
            <input class="kob-characteristic__input" name="attr_fear" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--motivation"><strong class="kob-characteristic__label" data-i18n="Motivation">Motivation</strong>
            <input class="kob-characteristic__input" name="attr_motivation" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--description"><strong class="kob-characteristic__label" data-i18n="Description">Description</strong>
            <input class="kob-characteristic__input" name="attr_description" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--grade"><strong class="kob-characteristic__label" data-i18n="Grade">Grade</strong>
            <select class="kob-characteristic__select" name="attr_grade" type="text">
              <option data-i18n="Underclass" value="underclass">Underclass</option>
              <option data-i18n="Upperclass" value="upperclass">Upperclass</option>
              <option data-i18n="Faculty" value="faculty">Faculty</option>
            </select>
          </label>
        </div>
        <div class="kob-characteristics__broom">
          <h3 data-i18n="Your Broom">Your Broom</h3>
          <label class="kob-characteristic kob-characteristic--name"><strong class="kob-characteristic__label" data-i18n="Name">Name</strong>
            <input class="kob-characteristic__input" name="attr_name" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--look"><strong class="kob-characteristic__label" data-i18n="Look">Look</strong>
            <input class="kob-characteristic__input" name="attr_look" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--mechanical_benefit"><strong class="kob-characteristic__label" data-i18n="Mechanical Benefit">Mechanical Benefit</strong>
            <input class="kob-characteristic__input" name="attr_mechanical_benefit" type="text"/>
          </label>
        </div>
        <div class="kob-characteristics__wand">
          <h3 data-i18n="Your Wand">Your Wand</h3>
          <label class="kob-characteristic kob-characteristic--wood"><strong class="kob-characteristic__label" data-i18n="Wood">Wood</strong>
            <input class="kob-characteristic__input" name="attr_wood" type="text"/>
          </label>
          <label class="kob-characteristic kob-characteristic--core"><strong class="kob-characteristic__label" data-i18n="Core">Core</strong>
            <input class="kob-characteristic__input" name="attr_core" type="text"/>
          </label>
        </div>
        <div class="kob-characteristics__other">
          <label class="kob-characteristic kob-characteristic--animal_familiar"><strong class="kob-characteristic__label" data-i18n="Animal Familiar">Animal Familiar</strong>
            <input class="kob-characteristic__input" name="attr_animal_familiar" type="text"/>
          </label>
          <label class="kob-characteristic--textarea kob-characteristic--school_bag"><strong class="kob-characteristic__label" data-i18n="Schoolbag">Schoolbag</strong>
            <textarea class="kob-characteristic__textarea" name="attr_school_bag"></textarea>
          </label>
        </div>
      </div>
      <div class="kob-body__strengths">
        <h2 data-i18n="Strengths">Strengths</h2><span class="kob-body__subtext" data-i18n="You start with your 'grade Strength' and two more.">You start with your 'grade Strength' and two more.</span>
        <fieldset class="repeating_strengths">
          <div class="kob-strength">
            <div class="kob-strength__wrapper"><strong class="kob-strength__label" data-i18n="Strength Name">Strength Name</strong>
              <input class="kob-strength__input" name="attr_strength_name" type="text"/>
            </div>
            <div class="kob-strength__wrapper--text"><strong class="kob-strength__label" data-i18n="Strength Effects">Strength Effects</strong>
              <textarea class="kob-strength__textarea" name="attr_strength_description"></textarea>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="kob-body__flaws">
        <h2 data-i18n="Flaws">Flaws</h2>
        <fieldset class="repeating_flaws">
          <div class="kob-flaw">
            <div class="kob-flaw__wrapper"><strong class="kob-flaw__label" data-i18n="Flaw Name">Flaw Name</strong>
              <input class="kob-flaw__input" name="attr_flaw_name" type="text"/>
            </div>
            <div class="kob-flaw__wrapper"><strong class="kob-flaw__label" data-i18n="Flaw Effects">Flaw Effects</strong>
              <textarea class="kob-flaw__textarea" name="attr_flaw_description"></textarea>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="kob-body__rightcol">
      <div class="kob-body__stats">
        <h2 data-i18n="Stats">Stats   </h2>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Fight" name="roll_fight" type="roll" value="&amp;{template:kobrooms} {{name=Fight}} {{character_name=@{character_name}}} {{roll=[[1@{fight}!+?{Bonus|Stat,@{fight_stat}|Magic,@{fight_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Fight</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_fight">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_fight_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_fight_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Flight" name="roll_flight" type="roll" value="&amp;{template:kobrooms} {{name=Flight}} {{character_name=@{character_name}}} {{roll=[[1@{flight}!+?{Bonus|Stat,@{flight_stat}|Magic,@{flight_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Flight</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_flight">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_flight_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_flight_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Brains" name="roll_brains" type="roll" value="&amp;{template:kobrooms} {{name=Brains}} {{character_name=@{character_name}}} {{roll=[[1@{brains}!+?{Bonus|Stat,@{brains_stat}|Magic,@{brains_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Brains</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_brains">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_brains_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_brains_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Brawn" name="roll_brawn" type="roll" value="&amp;{template:kobrooms} {{name=Brawn}} {{character_name=@{character_name}}} {{roll=[[1@{brawn}!+?{Bonus|Stat,@{brawn_stat}|Magic,@{brawn_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Brawn</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_brawn">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_brawn_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_brawn_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Charm" name="roll_charm" type="roll" value="&amp;{template:kobrooms} {{name=Charm}} {{character_name=@{character_name}}} {{roll=[[1@{charm}!+?{Bonus|Stat,@{charm_stat}|Magic,@{charm_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Charm</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_charm">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_charm_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_charm_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
        <div class="kob-stat">
          <button class="kob-stat__button" data-i18n="Grit" name="roll_grit" type="roll" value="&amp;{template:kobrooms} {{name=Grit}} {{character_name=@{character_name}}} {{roll=[[1@{grit}!+?{Bonus|Stat,@{grit_stat}|Magic,@{grit_magic}|None,0}+?{Bonuses / Penalties|0}]]}}">Grit</button>
          <div class="kob-stat__wrapper">
            <select class="kob-stat__select" name="attr_grit">
              <option data-i18n="d4" value="d4">d4</option>
              <option data-i18n="d6" value="d6">d6</option>
              <option data-i18n="d8" value="d8">d8</option>
              <option data-i18n="d10" value="d10">d10</option>
              <option data-i18n="d12" value="d12">d12</option>
              <option data-i18n="d20" value="d20">d20</option>
            </select>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_grit_stat" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Stat">Stat</span>
            </label>
            <label class="kob-stat__label">
              <input class="kob-stat__input" name="attr_grit_magic" type="text" value="0"/><span class="kob-stat__tag" data-i18n="Magic">Magic</span>
            </label>
          </div>
        </div>
      </div>
      <div class="kob-body__adversity"> 
        <h2 data-i18n="Adversity Tokens">Adversity Tokens</h2><span class="kob-body__subtext" data-i18n="Begin the game with 3 adversity tokens. Add 1 each time you fail a roll.">Begin the game with 3 adversity tokens. Add 1 each time you fail a roll.</span>
        <label class="kob-adversity">
          <input class="kob-adversity__input" name="attr_adversity" type="number" value="3"/>
        </label>
      </div>
      <div class="kob-body__tropes">
        <h2 data-i18n="Trope Questions">Trope Questions</h2><span class="kob-body__subtext" data-i18n="Share these answers with the GM.">Share these answers with the GM.</span>
        <label class="kob-tropes">
          <textarea class="kob-tropes__textarea" name="attr_tropes"></textarea>
        </label>
      </div>
    </div>
  </div>
</div>
<rolltemplate class="sheet-rolltemplate-kobrooms">
  <div class="sheet-kobroom-container">{{#name}}
    <h1>{{name}} </h1>{{/name}}
    <div class="sheet-kobroom-body">{{#character_name}}
      <h2>{{character_name}} </h2>{{/character_name}}
      {{#roll}}
      <div class="sheet-kobroom-roll-result">Result: {{roll}}</div>{{/roll}}
    </div>
  </div>
</rolltemplate>

Kids on Brooms Official/src/pug/kobrooms.pug
include mixins.pug

.kob-wrapper
    .kob-header
        .kob-header__logo
            img(src="https://s3.amazonaws.com/files.d20.io/images/140339639/LGuCR6kY6ZAJ2kvwgkn41Q/max.png?1591123417")
        input.kob-header__trope(data-i18n-placeholder="Trope", name="attr_trope", placeholder="Trope", type="text")
    .kob-body
        .kob-body__leftcol
            .kob-body__character
                .kob-characteristics__general
                    each characteristic in ["Character Name", "Age","Pronouns","Fear","Motivation","Description"]
                        - const attr = characteristic.toLowerCase().replace(/ /g, "_");
                        +characteristic-display(characteristic, attr)
                    +select-display("Grade", "grade", ["Underclass", "Upperclass", "Faculty"])
                .kob-characteristics__broom
                    h3(data-i18n="Your Broom") Your Broom
                    each characteristic in ["Name", "Look","Mechanical Benefit"]
                        - const attr = characteristic.toLowerCase().replace(/ /g, "_");
                        +characteristic-display(characteristic, attr)
                .kob-characteristics__wand
                    h3(data-i18n="Your Wand") Your Wand
                    each characteristic in ["Wood","Core"]
                        - const attr = characteristic.toLowerCase().replace(/ /g, "_");
                        +characteristic-display(characteristic, attr)
                .kob-characteristics__other
                    each characteristic in ["Animal Familiar"]
                        - const attr = characteristic.toLowerCase().replace(/ /g, "_");
                        +characteristic-display(characteristic, attr)
                    label.kob-characteristic--textarea(class=`kob-characteristic--school_bag`)
                        strong.kob-characteristic__label(data-i18n="Schoolbag") Schoolbag
                        textarea.kob-characteristic__textarea(name=`attr_school_bag`)
            .kob-body__strengths
                h2(data-i18n="Strengths") Strengths
                span.kob-body__subtext(data-i18n=`You start with your 'grade Strength' and two more.`) You start with your 'grade Strength' and two more.
                fieldset(class="repeating_strengths")
                    .kob-strength
                        .kob-strength__wrapper
                            strong.kob-strength__label(data-i18n="Strength Name") Strength Name
                            input.kob-strength__input(name="attr_strength_name", type="text")
                        .kob-strength__wrapper--text
                            strong.kob-strength__label(data-i18n="Strength Effects") Strength Effects
                            textarea.kob-strength__textarea(name="attr_strength_description")
            .kob-body__flaws
                h2(data-i18n="Flaws") Flaws
                fieldset(class="repeating_flaws")
                    .kob-flaw
                        .kob-flaw__wrapper
                            strong.kob-flaw__label(data-i18n="Flaw Name") Flaw Name
                            input.kob-flaw__input(name="attr_flaw_name", type="text")
                        .kob-flaw__wrapper
                            strong.kob-flaw__label(data-i18n="Flaw Effects") Flaw Effects
                            textarea.kob-flaw__textarea(name="attr_flaw_description")
        .kob-body__rightcol
            .kob-body__stats
                h2(data-i18n="Stats") Stats   
                each stat in ["Fight", "Flight", "Brains", "Brawn", "Charm", "Grit"]
                    - const attr = stat.toLowerCase().replace(/ /g, "_");
                    +stat-display(stat, attr)
            .kob-body__adversity 
                h2(data-i18n="Adversity Tokens") Adversity Tokens
                span.kob-body__subtext(data-i18n=`Begin the game with 3 adversity tokens. Add 1 each time you fail a roll.`) Begin the game with 3 adversity tokens. Add 1 each time you fail a roll.
                label.kob-adversity
                    input.kob-adversity__input(name=`attr_adversity`, type="number", value="3")
            .kob-body__tropes
                h2(data-i18n="Trope Questions") Trope Questions
                span.kob-body__subtext(data-i18n=`Share these answers with the GM.`) Share these answers with the GM.
                label.kob-tropes
                    textarea.kob-tropes__textarea(name=`attr_tropes`)
                    
include rolltemplates.pug
