Shadowrun4thEdition/Shadowrun4thEdition.pug
input(name='attr_version' type='hidden' value='1')

//- CHARACTER SHEET PAGE
input.sheet_type(name='attr_sheet_type' type='hidden' value='pc')

//- CHARACTER TYPE (MUNDANE < MAGIC < RESONANCE)
input.character-type(name='attr_flag_special' type='hidden' value='mundane')


//-include src/pug/_mixins.pug

//- VARIABLES
//-include src/pug/_variables.pug

- const imageSource = 'https://raw.githubusercontent.com/clevett/roll20-character-sheets/shadowrun4ev1/Shadowrun4thEdition/src/imgs/'


.pc
  .tabs
    img(alt='Shadowrun logo' src=`${imageSource}/logo.png`)
    h1(data-i18n='character') Character
    label(data-i18n-title='character name' title='character name')
      input(type='text' name='attr_character_name' placeholder='Character name' title='@{character_name}')
    h1(data-i18n='player') Player
    label(data-i18n-title='player name' title='player name')
      input(type='text' name='attr_player_name' placeholder='Player name' title='@{player_name}')
    h2(data-i18n-title='/w GM') /w GM
    label.switch(data-i18n-title='whisper rolls to gm' title='whisper rolls to gm')
      input.whisper-toggle(name='attr_gm_toggle' type='checkbox' value='/w gm')
      span.slider
    each val, key in {'wounds': '@{wounds}', 'modifiers':'?{Modifiers +/-|0}', 'edge':'@{edge}'}
      h2(data-i18n-title=key) #{key}
      label.switch(data-i18n-title=key title=key)
        input.whisper-toggle(name=`attr_${key}_toggle` type='checkbox' value=val)
        span.slider
    button(name='d6' title='Roll D6s' type='roll' value!='@{gm_toggle} &{template:rolls}{{header=^{d6}}}{{base=^{d6}}}{{dice=[[(?{d6s|0}d6>5)]]}}') L
    input(name='attr_tab' type='hidden' value='options')
    button.pictos(name='act_tab_options' title='@{tab}' type='action' ) y
    each val in ['core', 'arms', 'augs', 'gear', 'magic', 'matrix', 'social', 'vehicle']
      button(data-i18n=val name=`act_tab_${val}` type='action' title='@{tab}') #{val}

Shadowrun4thEdition/Shadowrun4thEdition.html

<input name="attr_version" type="hidden" value="1"/>
<input class="sheet_type" name="attr_sheet_type" type="hidden" value="pc"/>
<input class="character-type" name="attr_flag_special" type="hidden" value="mundane"/>
<div class="pc">
  <div class="tabs"><img alt="Shadowrun logo" src="https://raw.githubusercontent.com/clevett/roll20-character-sheets/shadowrun4ev1/Shadowrun4thEdition/src/imgs//logo.png"/>
    <h1 data-i18n="character">Character</h1>
    <label data-i18n-title="character name" title="character name">
      <input type="text" name="attr_character_name" placeholder="Character name" title="@{character_name}"/>
    </label>
    <h1 data-i18n="player">Player</h1>
    <label data-i18n-title="player name" title="player name">
      <input type="text" name="attr_player_name" placeholder="Player name" title="@{player_name}"/>
    </label>
    <h2 data-i18n-title="/w GM">/w GM</h2>
    <label class="switch" data-i18n-title="whisper rolls to gm" title="whisper rolls to gm">
      <input class="whisper-toggle" name="attr_gm_toggle" type="checkbox" value="/w gm"/><span class="slider"></span>
    </label>
    <h2 data-i18n-title="wounds">wounds</h2>
    <label class="switch" data-i18n-title="wounds" title="wounds">
      <input class="whisper-toggle" name="attr_wounds_toggle" type="checkbox" value="@{wounds}"/><span class="slider"></span>
    </label>
    <h2 data-i18n-title="modifiers">modifiers</h2>
    <label class="switch" data-i18n-title="modifiers" title="modifiers">
      <input class="whisper-toggle" name="attr_modifiers_toggle" type="checkbox" value="?{Modifiers +/-|0}"/><span class="slider"></span>
    </label>
    <h2 data-i18n-title="edge">edge</h2>
    <label class="switch" data-i18n-title="edge" title="edge">
      <input class="whisper-toggle" name="attr_edge_toggle" type="checkbox" value="@{edge}"/><span class="slider"></span>
    </label>
    <button name="d6" title="Roll D6s" type="roll" value="@{gm_toggle} &{template:rolls}{{header=^{d6}}}{{base=^{d6}}}{{dice=[[(?{d6s|0}d6>5)]]}}">L</button>
    <input name="attr_tab" type="hidden" value="options"/>
    <button class="pictos" name="act_tab_options" title="@{tab}" type="action">y</button>
    <button data-i18n="core" name="act_tab_core" type="action" title="@{tab}">core</button>
    <button data-i18n="arms" name="act_tab_arms" type="action" title="@{tab}">arms</button>
    <button data-i18n="augs" name="act_tab_augs" type="action" title="@{tab}">augs</button>
    <button data-i18n="gear" name="act_tab_gear" type="action" title="@{tab}">gear</button>
    <button data-i18n="magic" name="act_tab_magic" type="action" title="@{tab}">magic</button>
    <button data-i18n="matrix" name="act_tab_matrix" type="action" title="@{tab}">matrix</button>
    <button data-i18n="social" name="act_tab_social" type="action" title="@{tab}">social</button>
    <button data-i18n="vehicle" name="act_tab_vehicle" type="action" title="@{tab}">vehicle</button>
  </div>
</div>
