Ironsworn_v2/precompiled/src/components/character-details/details.pug
- var trackValues = { 5: '+5', 4: '+4', 3: '+4', 2: '+2', 1: '+1', 0: '0' }
div.sheet-character-details-bar
  div
    h2 Experience
      input(type='text' class='sheet-xp' name='attr_xp' placeholder='0')
      input(type='text' class='sheet-xp' name='attr_spent_xp' placeholder='0')
        //- TODO: Increase button 
        //- TODO: Decrease button 
  
    div.sheet-character-name
      input(type='text' class='sheet-pc-name' name='attr_character_name' placeholder='Character Name')
    div.sheet-resources
      div
        h2 Health
        img
        select(name='attr_health')
          each val, index in trackValues
            option(value=index)=val

      div
        h2 Spirit
        img
        select(name='attr_health')
          each val, index in trackValues
            option(value=index)=val

      div
        h2 Supply
        img
        select(name='attr_health')
          each val, index in trackValues
            option(value=index)=val

Ironsworn_v2/precompiled/html/components/character-details/details.html

<div class="sheet-character-details-bar">
  <div>
    <h2>Experience
      <input class="sheet-xp" type="text" name="attr_xp" placeholder="0"/>
      <input class="sheet-xp" type="text" name="attr_spent_xp" placeholder="0"/>
    </h2>
    <div class="sheet-character-name">
      <input class="sheet-pc-name" type="text" name="attr_character_name" placeholder="Character Name"/>
    </div>
    <div class="sheet-resources">
      <div>
        <h2>Health</h2><img/>
        <select name="attr_health">
          <option value="0">0</option>
          <option value="1">+1</option>
          <option value="2">+2</option>
          <option value="3">+4</option>
          <option value="4">+4</option>
          <option value="5">+5</option>
        </select>
      </div>
      <div>
        <h2>Spirit</h2><img/>
        <select name="attr_spirit">
          <option value="0">0</option>
          <option value="1">+1</option>
          <option value="2">+2</option>
          <option value="3">+4</option>
          <option value="4">+4</option>
          <option value="5">+5</option>
        </select>
      </div>
      <div>
        <h2>Supply</h2><img/>
        <select name="attr_supply">
          <option value="0">0</option>
          <option value="1">+1</option>
          <option value="2">+2</option>
          <option value="3">+4</option>
          <option value="4">+4</option>
          <option value="5">+5</option>
        </select>
      </div>
    </div>
  </div>
</div>
