Shadowrun5thEdition/src/rolltemplates.html
<div class="rolltemplates">
	<!--Roll Template for rolling without Focus-->
    <rolltemplate class="sheet-rolltemplate-rolls">
    	<div class="sheet-template-body">
	    	<div class="sheet-template-header">
	    		{{#header}}{{header}}{{/header}}{{#spec}}<span> ({{spec}})</span>{{/spec}}<br />
	    		{{#arm}}<span>{{arm}}</span>{{/arm}}
	    		{{#base}}<span>{{base}}</span>{{/base}}
	    		{{#rollLess() wound 0}}<span> ♦ </span><span data-i18n="wounds">Wounds</span>{{/rollLess() wound 0}}
	    		{{#rollLess() mod 0}}<span> ♦ </span><span data-i18n="modifier">Modifier</span>{{/rollLess() mod 0}}
	    		{{#rollGreater() mod 0}}<span> ♦ </span><span data-i18n="modifier">Modifier</span>{{/rollGreater() mod 0}}
	    		{{#rollGreater() edge 0}}<span> ♦ </span><span data-i18n="edge">Edge</span>{{/rollGreater() edge 0}}
	    	</div>
	    		{{#dice}}<div class="sheet-template-row">{{dice}}</div>{{/dice}}
	    		{{#desc}}
	    			<div class="sheet-template-row">
	    				<span class="sheet-template-desc">
		    				{{desc}}
		    				{{#rollGreater() rea 0}}, <span data-i18n="reach">Reach<span> {{rea}}{{/rollGreater() rea 0}}
		    				{{#rollGreater() drain 1}}, <span data-i18n="drain">Drain</span> {{drain}}{{/rollGreater() drain 1}}
		    				{{#rollLess() drain 2}}, <span data-i18n="drain-2">Drain 2<span>{{/rollLess() drain 2}}
	    				</span>
	    			</div>
	    		{{/desc}}
	    		{{#opp}}<div class="sheet-template-row">{{opp}}</div>{{/opp}}
	    </div>
    </rolltemplate>
</div>

Black Void by Penny for a Tale/src/pug/components/rolltemplates.pug
.rolltemplates
  rolltemplate.sheet-rolltemplate-rolls
    .sheet-template-container
      // - Display a header on the template -
      .sheet-template-header
        | {{#header}}{{header}}{{/header}}
      // - Display the dice roll in the template -
      .sheet-template-body
        | {{#dice}}
        .sheet-template-row {{dice}}
        | {{/dice}}
        | {{#damage}}
        .sheet-template-row.sheet-template-damage
          span.sheet-template-desc {{damage}}
        | {{/damage}}
        // - Display a description. This is great for text included with a roll -
        | {{#desc}}
        .sheet-template-row
          span.sheet-template-desc {{desc}}
        | {{/desc}}
