Teens in Space Official/tis.html

<div class="tis-wrapper">
  <div class="tis-name">
    <h1 class="tis-name__label" data-i18n="Name">Name</h1>
    <input class="tis-name__input" name="attr_character_name" type="text"/>
  </div>
  <div class="tis-body">
    <div class="tis-body__leftcol">
      <div class="tis-body__character">
        <div class="tis-characteristics__general">
          <div class="tis-characteristic tis-characteristic--age">
            <div class="tis-characteristic__label" data-i18n="Age">Age</div>
            <input class="tis-characteristic__input" name="attr_age" type="text"/>
          </div>
          <div class="tis-characteristic tis-characteristic--species">
            <div class="tis-characteristic__label" data-i18n="Species">Species</div>
            <input class="tis-characteristic__input" name="attr_species" type="text"/>
          </div>
          <div class="tis-characteristic tis-characteristic--species_drawback">
            <div class="tis-characteristic__label" data-i18n="Species Drawback">Species Drawback</div>
            <input class="tis-characteristic__input" name="attr_species_drawback" type="text"/>
          </div>
          <div class="tis-characteristic tis-characteristic--trope">
            <div class="tis-characteristic__label" data-i18n="Trope">Trope</div>
            <input class="tis-characteristic__input" name="attr_trope" type="text"/>
          </div>
          <div class="tis-characteristic tis-characteristic--fatal_flaw">
            <div class="tis-characteristic__label" data-i18n="Fatal Flaw">Fatal Flaw</div>
            <input class="tis-characteristic__input" name="attr_fatal_flaw" type="text"/>
          </div>
          <div class="tis-characteristic--textarea tis-characteristic--description">
            <div class="tis-characteristic__label--description" data-i18n="Description">Description</div>
            <textarea class="tis-characteristic__textarea" name="attr_description"></textarea>
          </div>
        </div>
      </div>
      <div class="tis-body__improvements">
        <h2 data-i18n="Improvements">Improvements</h2>
        <div class="tis-improvementrow--header"> <strong class="tis-improvementrow__label" data-i18n="Name">Strength Name</strong><strong class="tis-improvementrow__label" data-i18n="Description">Description</strong></div>
        <fieldset class="repeating_improvements">
          <div class="tis-improvementrow">
            <div class="tis-improvementrow__input">
              <input name="attr_improvement_name" type="text"/>
            </div>
            <div class="tis-improvementrow__divider"></div>
            <div class="tis-improvementrow__input">
              <input name="attr_improvement_description" type="text"/>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="tis-body__records">
        <h2 data-i18n="Records">Records</h2>
        <div class="tis-records">
          <textarea class="tis-records__textarea" name="attr_"></textarea>
        </div>
      </div>
    </div>
    <div class="tis-body__rightcol">
      <div class="tis-body__stats">
        <h2 data-i18n="Stats">Stats   </h2>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Flight" name="roll_flight" type="roll" value="&amp;{template:tispace} {{name=Flight}} {{character_name=@{character_name}}} {{roll=[[1@{flight}!+?{Bonus|Yes,@{flight_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Flight</button>
          <div class="tis-stat__bonus">
            <input name="attr_flight_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_flight">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Fight" name="roll_fight" type="roll" value="&amp;{template:tispace} {{name=Fight}} {{character_name=@{character_name}}} {{roll=[[1@{fight}!+?{Bonus|Yes,@{fight_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Fight</button>
          <div class="tis-stat__bonus">
            <input name="attr_fight_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_fight">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Brawn" name="roll_brawn" type="roll" value="&amp;{template:tispace} {{name=Brawn}} {{character_name=@{character_name}}} {{roll=[[1@{brawn}!+?{Bonus|Yes,@{brawn_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Brawn</button>
          <div class="tis-stat__bonus">
            <input name="attr_brawn_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_brawn">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Brains" name="roll_brains" type="roll" value="&amp;{template:tispace} {{name=Brains}} {{character_name=@{character_name}}} {{roll=[[1@{brains}!+?{Bonus|Yes,@{brains_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Brains</button>
          <div class="tis-stat__bonus">
            <input name="attr_brains_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_brains">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Grit" name="roll_grit" type="roll" value="&amp;{template:tispace} {{name=Grit}} {{character_name=@{character_name}}} {{roll=[[1@{grit}!+?{Bonus|Yes,@{grit_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Grit</button>
          <div class="tis-stat__bonus">
            <input name="attr_grit_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_grit">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
        <div class="tis-stat">
          <button class="tis-stat__button" data-i18n="Charm" name="roll_charm" type="roll" value="&amp;{template:tispace} {{name=Charm}} {{character_name=@{character_name}}} {{roll=[[1@{charm}!+?{Bonus|Yes,@{charm_bonus}|No,0|None,0}+?{Bonuses / Penalties|0}]]}}">Charm</button>
          <div class="tis-stat__bonus">
            <input name="attr_charm_bonus" type="number" value="0"/>
          </div>
          <select class="tis-stat__select" name="attr_charm">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
            <option value="d20">d20</option>
          </select>
        </div>
      </div>
      <div class="tis-body__hex--first"> 
        <h2 data-i18n="Adversity Tokens">Adversity Tokens</h2>
        <label class="tis-adversity">
          <input class="tis-adversity__input" name="attr_adversity" type="number" value="3"/>
        </label>
      </div>
      <div class="tis-body__hex">
        <h2 data-i18n="Improvement Points">Improvement Points</h2>
        <label class="tis-improvement">
          <input class="tis-improvement__input" name="attr_improvement" type="number" value="3"/>
        </label>
      </div>
      <div class="tis-body__shiproles">
        <h2 class="tis-textblock__label" data-i18n="Ship Roles">Ship Roles</h2>
        <textarea class="tis-textblock__textarea" name="attr_ship_roles"></textarea>
      </div>
      <div class="tis-body__backpack">
        <h2 class="tis-textblock__label" data-i18n="Space Backpack">Space Backpack</h2>
        <textarea class="tis-textblock__textarea" name="attr_space_backpack"></textarea>
      </div>
    </div>
  </div>
</div>
<rolltemplate class="sheet-rolltemplate-tispace">
  <div class="sheet-tispace-container">{{#name}}
    <h1>{{name}} </h1>{{/name}}
    <div class="sheet-tispace-body">{{#character_name}}
      <h2>{{character_name}} </h2>{{/character_name}}
      {{#roll}}
      <div class="sheet-tispace-roll-result">Result: {{roll}}</div>{{/roll}}
    </div>
  </div>
</rolltemplate>

Teens in Space Official/src/pug/tis.pug
include mixins.pug

.tis-wrapper
    .tis-name
        h1.tis-name__label(data-i18n="Name") Name
        input.tis-name__input(name=`attr_character_name`, type="text")
    .tis-body
        .tis-body__leftcol
            .tis-body__character
                .tis-characteristics__general
                    each characteristic in ["Age","Species","Species Drawback","Trope","Fatal Flaw"]
                        - const attr = characteristic.toLowerCase().replace(/ /g, "_");
                        +characteristic-display(characteristic, attr)
                    .tis-characteristic--textarea(class=`tis-characteristic--description`)
                        .tis-characteristic__label--description(data-i18n="Description") Description
                        textarea.tis-characteristic__textarea(name=`attr_description`)
            .tis-body__improvements
                h2(data-i18n="Improvements") Improvements
                .tis-improvementrow--header 
                    strong.tis-improvementrow__label(data-i18n="Name") Strength Name
                    strong.tis-improvementrow__label(data-i18n="Description") Description
                fieldset(class="repeating_improvements")
                    .tis-improvementrow
                        .tis-improvementrow__input
                            input(name="attr_improvement_name", type="text")
                        .tis-improvementrow__divider
                        .tis-improvementrow__input
                            input(name="attr_improvement_description", type="text")
            .tis-body__records
                h2(data-i18n="Records") Records
                .tis-records
                    textarea.tis-records__textarea(name="attr_")

        .tis-body__rightcol
            .tis-body__stats
                h2(data-i18n="Stats") Stats   
                each stat in ["Flight", "Fight", "Brawn", "Brains", "Grit", "Charm"]
                    - const attr = stat.toLowerCase().replace(/ /g, "_");
                    +stat-display(stat, attr)
            .tis-body__hex--first 
                h2(data-i18n="Adversity Tokens") Adversity Tokens
                label.tis-adversity
                    input.tis-adversity__input(name=`attr_adversity`, type="number", value="3")
            .tis-body__hex
                h2(data-i18n="Improvement Points") Improvement Points
                label.tis-improvement
                    input.tis-improvement__input(name=`attr_improvement`, type="number", value="3")
            .tis-body__shiproles
                    h2.tis-textblock__label(data-i18n="Ship Roles") Ship Roles
                    textarea.tis-textblock__textarea(name=`attr_ship_roles`)
            .tis-body__backpack
                    h2.tis-textblock__label(data-i18n="Space Backpack") Space Backpack
                    textarea.tis-textblock__textarea(name=`attr_space_backpack`)
                    
include rolltemplates.pug
