D&D_3-5_Epic_6/src/pug/characteristics.pug
- var attributes = ['for','dex','int',"con","sag","cha"];

div.attributes.w-3
    each attribute in attributes
        div.attribute
            button.button-label(value=`@{${attribute}_rollvalue}` type="roll")
                span(data-i18n=`attribute.${attribute}`)= attribute
            span.mod(type="text" name=`attr_${attribute}_mod`)
            input(type="hidden" name=`attr_${attribute}_rollvalue`
            value=`&{template:main} {{titre=^{attribute.${attribute}.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{${attribute}_mod}]]}}`)
            div.base
                input(type="hidden" name=`attr_${attribute}_modified` value="false")
                input.base(type="number" name=`attr_${attribute}_base` value="10")
                span(name=`attr_${attribute}_total`) 10

DnD_3_5_Modern/generated/characteristics.html

<div class="attributes w-3">
  <div class="attribute">
    <button class="button-label" value="@{for_rollvalue}" type="roll"><span data-i18n="attribute.for">for</span></button><span class="mod" type="text" name="attr_for_mod"></span>
    <input type="hidden" name="attr_for_rollvalue" value="&amp;{template:main} {{titre=^{attribute.for.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{for_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_for_modified" value="false"/>
      <input class="base" type="number" name="attr_for_base" value="10"/><span name="attr_for_total">10</span>
    </div>
  </div>
  <div class="attribute">
    <button class="button-label" value="@{dex_rollvalue}" type="roll"><span data-i18n="attribute.dex">dex</span></button><span class="mod" type="text" name="attr_dex_mod"></span>
    <input type="hidden" name="attr_dex_rollvalue" value="&amp;{template:main} {{titre=^{attribute.dex.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{dex_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_dex_modified" value="false"/>
      <input class="base" type="number" name="attr_dex_base" value="10"/><span name="attr_dex_total">10</span>
    </div>
  </div>
  <div class="attribute">
    <button class="button-label" value="@{int_rollvalue}" type="roll"><span data-i18n="attribute.int">int</span></button><span class="mod" type="text" name="attr_int_mod"></span>
    <input type="hidden" name="attr_int_rollvalue" value="&amp;{template:main} {{titre=^{attribute.int.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{int_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_int_modified" value="false"/>
      <input class="base" type="number" name="attr_int_base" value="10"/><span name="attr_int_total">10</span>
    </div>
  </div>
  <div class="attribute">
    <button class="button-label" value="@{con_rollvalue}" type="roll"><span data-i18n="attribute.con">con</span></button><span class="mod" type="text" name="attr_con_mod"></span>
    <input type="hidden" name="attr_con_rollvalue" value="&amp;{template:main} {{titre=^{attribute.con.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{con_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_con_modified" value="false"/>
      <input class="base" type="number" name="attr_con_base" value="10"/><span name="attr_con_total">10</span>
    </div>
  </div>
  <div class="attribute">
    <button class="button-label" value="@{sag_rollvalue}" type="roll"><span data-i18n="attribute.sag">sag</span></button><span class="mod" type="text" name="attr_sag_mod"></span>
    <input type="hidden" name="attr_sag_rollvalue" value="&amp;{template:main} {{titre=^{attribute.sag.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{sag_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_sag_modified" value="false"/>
      <input class="base" type="number" name="attr_sag_base" value="10"/><span name="attr_sag_total">10</span>
    </div>
  </div>
  <div class="attribute">
    <button class="button-label" value="@{cha_rollvalue}" type="roll"><span data-i18n="attribute.cha">cha</span></button><span class="mod" type="text" name="attr_cha_mod"></span>
    <input type="hidden" name="attr_cha_rollvalue" value="&amp;{template:main} {{titre=^{attribute.cha.roll}}} {{subtitle=@{character_name} }} {{Jet=[[1d20+@{cha_mod}]]}}"/>
    <div class="base">
      <input type="hidden" name="attr_cha_modified" value="false"/>
      <input class="base" type="number" name="attr_cha_base" value="10"/><span name="attr_cha_total">10</span>
    </div>
  </div>
</div>
