Hexxen-1733-Ulisses-Spiele(Official)/src/html/rolltemplate_check.pug
rolltemplate(class="sheet-rolltemplate-check")
    div(class="sheet-rtcard")
        | {{#name}}
        h3
            | {{name}}
        | {{/name}}
        | {{#attr}}
        p
            | {{attr}}{{#attr_val}} ({{attr_val}}){{/attr_val}}
        | {{/attr}}
        
        each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            | {{#hexxen#{val}}}
            | {{#rollTotal() hexxen#{val} 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen#{val} 1}}
            | {{#rollBetween() hexxen#{val} 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen#{val} 2 4}}
            | {{#rollBetween() hexxen#{val} 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen#{val} 5 6}}
            | {{/hexxen#{val}}} 
            
        each val in [1, 2, 3, 4, 5]
            | {{#janus#{val}}}
            | {{#rollBetween() janus#{val} 1 3}}<span class="janus empty"></span>{{/rollBetween() janus#{val} 1 3}}
            | {{#rollBetween() janus#{val} 4 6}}<span class="janus success"></span>{{/rollBetween() janus#{val} 4 6}}
            | {{/janus#{val}}} 
        each val in [-1, -2, -3, -4, -5]
            | {{#janus#{val}}}
            | {{#rollBetween() janus#{val} 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus#{val} 1 3}}
            | {{#rollBetween() janus#{val} 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus#{val} 4 6}}
            | {{/janus#{val}}} 

        | {{#blessing1}}
        | {{#rollBetween() blessing1 1 2}}<span class="blessing esprit"></span>{{/rollBetween() blessing1 1 2}}
        | {{#rollTotal() blessing1 3}}<span class="blessing empty"></span>{{/rollTotal() blessing1 3}}
        | {{#rollBetween() blessing1 4 5}}<span class="blessing success"></span>{{/rollBetween() blessing1 4 5}}
        | {{#rollTotal() blessing1 6}}<span class="blessing doublesuccess"></span>{{/rollTotal() blessing1 6}}
        | {{/blessing1}}

        p
            | Erfolge:<span class="rtresult_result"></span>
            | Esprit:<span class="rtresult_esprit"></span>
        img( class="footer" src="https://ulisses-digital.de/R20/hexxen/images/Rabenbanner2.png")

Hexxen-1733-Ulisses-Spiele(Official)/src/html/rolltemplate_check.html

<rolltemplate class="sheet-rolltemplate-check">
  <div class="sheet-rtcard">{{#name}}
    <h3>{{name}}</h3>{{/name}}
    {{#attr}}
    <p>{{attr}}{{#attr_val}} ({{attr_val}}){{/attr_val}}</p>{{/attr}}{{#hexxen1}}
    {{#rollTotal() hexxen1 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen1 1}}
    {{#rollBetween() hexxen1 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen1 2 4}}
    {{#rollBetween() hexxen1 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen1 5 6}}
    {{/hexxen1}} {{#hexxen2}}
    {{#rollTotal() hexxen2 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen2 1}}
    {{#rollBetween() hexxen2 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen2 2 4}}
    {{#rollBetween() hexxen2 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen2 5 6}}
    {{/hexxen2}} {{#hexxen3}}
    {{#rollTotal() hexxen3 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen3 1}}
    {{#rollBetween() hexxen3 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen3 2 4}}
    {{#rollBetween() hexxen3 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen3 5 6}}
    {{/hexxen3}} {{#hexxen4}}
    {{#rollTotal() hexxen4 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen4 1}}
    {{#rollBetween() hexxen4 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen4 2 4}}
    {{#rollBetween() hexxen4 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen4 5 6}}
    {{/hexxen4}} {{#hexxen5}}
    {{#rollTotal() hexxen5 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen5 1}}
    {{#rollBetween() hexxen5 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen5 2 4}}
    {{#rollBetween() hexxen5 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen5 5 6}}
    {{/hexxen5}} {{#hexxen6}}
    {{#rollTotal() hexxen6 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen6 1}}
    {{#rollBetween() hexxen6 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen6 2 4}}
    {{#rollBetween() hexxen6 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen6 5 6}}
    {{/hexxen6}} {{#hexxen7}}
    {{#rollTotal() hexxen7 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen7 1}}
    {{#rollBetween() hexxen7 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen7 2 4}}
    {{#rollBetween() hexxen7 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen7 5 6}}
    {{/hexxen7}} {{#hexxen8}}
    {{#rollTotal() hexxen8 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen8 1}}
    {{#rollBetween() hexxen8 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen8 2 4}}
    {{#rollBetween() hexxen8 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen8 5 6}}
    {{/hexxen8}} {{#hexxen9}}
    {{#rollTotal() hexxen9 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen9 1}}
    {{#rollBetween() hexxen9 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen9 2 4}}
    {{#rollBetween() hexxen9 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen9 5 6}}
    {{/hexxen9}} {{#hexxen10}}
    {{#rollTotal() hexxen10 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen10 1}}
    {{#rollBetween() hexxen10 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen10 2 4}}
    {{#rollBetween() hexxen10 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen10 5 6}}
    {{/hexxen10}} {{#hexxen11}}
    {{#rollTotal() hexxen11 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen11 1}}
    {{#rollBetween() hexxen11 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen11 2 4}}
    {{#rollBetween() hexxen11 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen11 5 6}}
    {{/hexxen11}} {{#hexxen12}}
    {{#rollTotal() hexxen12 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen12 1}}
    {{#rollBetween() hexxen12 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen12 2 4}}
    {{#rollBetween() hexxen12 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen12 5 6}}
    {{/hexxen12}} {{#hexxen13}}
    {{#rollTotal() hexxen13 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen13 1}}
    {{#rollBetween() hexxen13 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen13 2 4}}
    {{#rollBetween() hexxen13 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen13 5 6}}
    {{/hexxen13}} {{#hexxen14}}
    {{#rollTotal() hexxen14 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen14 1}}
    {{#rollBetween() hexxen14 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen14 2 4}}
    {{#rollBetween() hexxen14 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen14 5 6}}
    {{/hexxen14}} {{#hexxen15}}
    {{#rollTotal() hexxen15 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen15 1}}
    {{#rollBetween() hexxen15 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen15 2 4}}
    {{#rollBetween() hexxen15 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen15 5 6}}
    {{/hexxen15}} {{#hexxen16}}
    {{#rollTotal() hexxen16 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen16 1}}
    {{#rollBetween() hexxen16 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen16 2 4}}
    {{#rollBetween() hexxen16 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen16 5 6}}
    {{/hexxen16}} {{#hexxen17}}
    {{#rollTotal() hexxen17 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen17 1}}
    {{#rollBetween() hexxen17 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen17 2 4}}
    {{#rollBetween() hexxen17 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen17 5 6}}
    {{/hexxen17}} {{#hexxen18}}
    {{#rollTotal() hexxen18 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen18 1}}
    {{#rollBetween() hexxen18 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen18 2 4}}
    {{#rollBetween() hexxen18 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen18 5 6}}
    {{/hexxen18}} {{#hexxen19}}
    {{#rollTotal() hexxen19 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen19 1}}
    {{#rollBetween() hexxen19 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen19 2 4}}
    {{#rollBetween() hexxen19 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen19 5 6}}
    {{/hexxen19}} {{#hexxen20}}
    {{#rollTotal() hexxen20 1}}<span class="hexxen esprit"></span>{{/rollTotal() hexxen20 1}}
    {{#rollBetween() hexxen20 2 4}}<span class="hexxen empty"></span>{{/rollBetween() hexxen20 2 4}}
    {{#rollBetween() hexxen20 5 6}}<span class="hexxen success"></span>{{/rollBetween() hexxen20 5 6}}
    {{/hexxen20}} {{#janus1}}
    {{#rollBetween() janus1 1 3}}<span class="janus empty"></span>{{/rollBetween() janus1 1 3}}
    {{#rollBetween() janus1 4 6}}<span class="janus success"></span>{{/rollBetween() janus1 4 6}}
    {{/janus1}} {{#janus2}}
    {{#rollBetween() janus2 1 3}}<span class="janus empty"></span>{{/rollBetween() janus2 1 3}}
    {{#rollBetween() janus2 4 6}}<span class="janus success"></span>{{/rollBetween() janus2 4 6}}
    {{/janus2}} {{#janus3}}
    {{#rollBetween() janus3 1 3}}<span class="janus empty"></span>{{/rollBetween() janus3 1 3}}
    {{#rollBetween() janus3 4 6}}<span class="janus success"></span>{{/rollBetween() janus3 4 6}}
    {{/janus3}} {{#janus4}}
    {{#rollBetween() janus4 1 3}}<span class="janus empty"></span>{{/rollBetween() janus4 1 3}}
    {{#rollBetween() janus4 4 6}}<span class="janus success"></span>{{/rollBetween() janus4 4 6}}
    {{/janus4}} {{#janus5}}
    {{#rollBetween() janus5 1 3}}<span class="janus empty"></span>{{/rollBetween() janus5 1 3}}
    {{#rollBetween() janus5 4 6}}<span class="janus success"></span>{{/rollBetween() janus5 4 6}}
    {{/janus5}} {{#janus-1}}
    {{#rollBetween() janus-1 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus-1 1 3}}
    {{#rollBetween() janus-1 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus-1 4 6}}
    {{/janus-1}} {{#janus-2}}
    {{#rollBetween() janus-2 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus-2 1 3}}
    {{#rollBetween() janus-2 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus-2 4 6}}
    {{/janus-2}} {{#janus-3}}
    {{#rollBetween() janus-3 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus-3 1 3}}
    {{#rollBetween() janus-3 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus-3 4 6}}
    {{/janus-3}} {{#janus-4}}
    {{#rollBetween() janus-4 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus-4 1 3}}
    {{#rollBetween() janus-4 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus-4 4 6}}
    {{/janus-4}} {{#janus-5}}
    {{#rollBetween() janus-5 1 3}}<span class="janusmalus empty"></span>{{/rollBetween() janus-5 1 3}}
    {{#rollBetween() janus-5 4 6}}<span class="janusmalus success"></span>{{/rollBetween() janus-5 4 6}}
    {{/janus-5}} {{#blessing1}}
    {{#rollBetween() blessing1 1 2}}<span class="blessing esprit"></span>{{/rollBetween() blessing1 1 2}}
    {{#rollTotal() blessing1 3}}<span class="blessing empty"></span>{{/rollTotal() blessing1 3}}
    {{#rollBetween() blessing1 4 5}}<span class="blessing success"></span>{{/rollBetween() blessing1 4 5}}
    {{#rollTotal() blessing1 6}}<span class="blessing doublesuccess"></span>{{/rollTotal() blessing1 6}}
    {{/blessing1}}
    <p>
      Erfolge:<span class="rtresult_result"></span>
      Esprit:<span class="rtresult_esprit"></span>
    </p><img class="footer" src="https://ulisses-digital.de/R20/hexxen/images/Rabenbanner2.png"/>
  </div>
</rolltemplate>
