GODSEND-Agenda/src/pug/core.html

<div class="tab-buttons middle center">
  <!-- <input type="hidden" class="npctoggle" name="attr_npc"  value="0"> -->
  <button type="action" name="act_character" >Character</button>
  <!-- <button class="npc" type="action" name="act_npc" >NPC</button> -->
  <button type="action" name="act_notes" >Notes</button>
  <button type="action" name="act_settings" >Settings</button>
</div>

<span class="version">Sheet Version: <span name="attr_version"></span> </span>

<input type="hidden" class="tabstoggle" name="attr_sheetTab"  value="character">

<main class="character">

    <section class="common">
      <div class="columnflex nowrap">
        <label>Name</label>
        <input name="attr_character_name" title="@{character_name}" type="text">
      </div>
      <div class="columnflex nowrap">
        <label>Species</label>
        <input name="attr_species" title="@{species}" type="text">
      </div>
      <div class="columnflex nowrap">
        <label>Archetype</label>
        <input name="attr_archetype" title="@{archetype}" type="text">
      </div>
      <div class="columnflex nowrap">
        <label>Renown</label>
        <input name="attr_renown" title="@{renown}" type="text">
      </div>
    </section>

    <section class="points rowflex nowrap spaced">
      <div class="rowflex nowrap">
        <span>Body Points</span><input name="attr_body_points" type="number" value="" class="txtfield">/<input name="attr_body_points_max" type="number" value="" class="txtfield">
      </div>
      <div class="rowflex nowrap">
        <span>Mind Points</span><input name="attr_mind_points" type="number" value="" class="txtfield">/<input name="attr_mind_points_max" type="number" value="" class="txtfield">
      </div>
      <div class="rowflex nowrap">
        <span>Hero Points</span><input name="attr_hero_points" title="@{hero_points}" type="number" value="" class="txtfield">/<input name="attr_hero_points_max" title="@{hero_points_max}" type="number" value="" class="txtfield">
      </div>
      <div class="rowflex nowrap">
        <span>Wealth Rating</span><input name="attr_wealth" title="@{wealth}" type="text" value="" class="txtfield">
      </div>
    </section>

    <section class="attrs columnflex nowrap">
      <h2>Attributes</h2>
      <div class="rowflex nowrap">
         <div>  
          <span>con</span>
          <input name="attr_con" type="number" value="">
          <button name="roll_con" value="" type="roll">con</button>
        </div>

        <div>  
          <span>dex</span>
          <input name="attr_dex" type="number" value="">
          <button name="roll_dex" value="" type="roll">dex</button>
        </div> 

        <div>  
          <span>spd</span>
          <input name="attr_spd" type="number" value="">
          <button name="roll_spd" value="" type="roll">spd</button>
        </div> 

        <div>  
          <span>str</span>
          <input name="attr_str" type="number" value="">
          <button name="roll_str" value="" type="roll">str</button>
        </div> 

        <div>  
          <span>cr</span>
          <input name="attr_cr" type="number" value="">
          <button name="roll_cr" value="" type="roll">cr</button>
        </div> 
      </div>

      <div class="rowflex nowrap">
         <div>  
          <span>cha</span>
          <input name="attr_cha" type="number" value="">
          <button name="roll_cha" value="" type="roll">sha</button>
        </div>

        <div>  
          <span>int</span>
          <input name="attr_int" type="number" value="">
          <button name="roll_int" value="" type="roll">int</button>
        </div> 

        <div>  
          <span>per</span>
          <input name="attr_per" type="number" value="">
          <button name="roll_per" value="" type="roll">per</button>
        </div> 

        <div>  
          <span>wil</span>
          <input name="attr_wil" type="number" value="">
          <button name="roll_wil" value="" type="roll">wil</button>
        </div> 

        <div>  
          <span>mr</span>
          <input name="attr_mr" type="number" value="">
          <button name="roll_mr" value="" type="roll">mr</button>
        </div> 
      <div>

    </section>
<!--
    <section class="disadv">

    </section>
-->
    <section class="skills columnflex nowrap">
      <h2>Skills</h2>
      <fieldset class="repeating_skills">
        <input name="attr_name" title="@{name}" type="text">
        <input name="attr_rank" title="@{rank}" type="number">
        <input name="attr_attribute" title="@{attribute}" type="number">
        <button name="roll_roll" value="&{template:rolls} {{title=@{name} }} {{subtitle=@{character_name} }} {{result= [[@{dice}+@{rank}+@{attribute}[attribute]@{modquery}]]}}" type="roll" ></button>
      </fieldset>
    </section>


    <section class="notes columnflex nowrap">
      <h2>Disadvantages</h2>
      <div>
        <span>personal <input name="attr_personal" title="@{personal}" type="text"><input name="attr_personaldice" title="@{personaldice}" type="number" value=""></span>
      </div>
      <div>
        <span>internal <input name="attr_internal" title="@{internal}" type="text"><input name="attr_internaldice" title="@{internaldice}" type="number" value=""></span>
      </div>
      <div>
        <span>external <input name="attr_external" title="@{external}" type="text"><input name="attr_externaldice" title="@{externaldice}" type="number" value=""></span>
      </div>
      <h2>Notes</h2>
      <textarea name="attr_notes"></textarea>
    </section>

</main>
<!-- 
<main class="npc gap">
    <h1>NPC</h1>
</main>
-->

<main class="notes">
    <h1>Notes</h1>

    <section>
      <h3>powers</h3>
      <textarea name="attr_powers"></textarea>
    </section>

    <section>
      <h3>weapons</h3>
      <textarea name="attr_weapons"></textarea>
    </section>

    <section>
      <h3>equipment</h3>
      <textarea name="attr_equipment"></textarea>
    </section>

</main>

<main class="settings">
    <h1>Settings</h1>

    <div class="section columnflex nowrap">
      <span title="@{show_name}">Ask for Roll Modifiers?</span>
      <select name="attr_modquery" title="@{modquery}" title="@{modquery}">
        <option value="+?{Roll Modifier|0}">Yes</option>
        <option value=" ">No</option>
      </select>
    </div>

    <div class="section rowflex nowrap gap">
      <span title="@{whisper}">Whisper rolls to GM?</span>
      <input name="attr_whisper" title="@{whisper}" type="checkbox" value="/w gm">
    </div>

    <div class="section rowflex nowrap gap">
      <span>Dice type</span>
      <input name="attr_dice" title="@{dice}" type="text" value="1d20">
    </div>
</main>

GODSEND-Agenda/src/pug/core.pug
//- PUG variables/lists
- var attrs1 = ["con", "dex", "spd", "str", "cr"];
- var attrs2 = ["sha", "int", "per", "wil", "mr"];
- var attrsall = ["con", "dex", "spd", "str", "cr", "sha", "int", "per", "wil", "mr", "none"];
- var pages = ["character", "notes", "settings"];
//- Mixins
mixin attrsrolls(name)
  div
    button(name=`roll_${name}` value!=`@{whisper}&{template:rolls} {{title=${name} }} {{subtitle=@{character_name} }} {{result= [[@{dice}+@{${name}}[${name}]@{modquery}]]}}` type="roll")= name
    input(name=`attr_${name}` type="number" title=`@{${name}}` value="")

mixin attrselect
  select(name="attr_attribute")
    each name in attrsall
      option(value=`[[@{${name}}]]`)= name
//- end of mixins
//- sheet code
.tab-buttons.spaced.center
  //- <input type="hidden" class="npctoggle" name="attr_npc"  value="0">
  //- each tab in pages
  //_  button(type="action" name=`act_${tab}`) tab
  //- <button class="npc" type="action" name="act_npc" >NPC</button>
  h1 GODSEND AGENDA
  div
    span Page selection
    select(name="attr_sheetTab")
      each tab in pages
        option(value=`${tab}`)= tab
  .version
    span Sheet Version: 
    span(name="attr_version")
input.tabstoggle(type="hidden" name="attr_sheetTab" value="character")
main.character
  section.common
    .columnflex.nowrap
      label Name
      input(name="attr_character_name" title="@{character_name}" type="text")
    .columnflex.nowrap
      label Species
      input(name="attr_species" title="@{species}" type="text")
    .columnflex.nowrap
      label Archetype
      input(name="attr_archetype" title="@{archetype}" type="text")
    .columnflex.nowrap
      label Renown
      input(name="attr_renown" title="@{renown}" type="number")
  section.points.rowflex.nowrap.spaced
    .rowflex.nowrap
      span Body Points
      input.txtfield(name="attr_body_points" type="number" value="")
      span /
      input.txtfield(name="attr_body_points_max" type="number" value="")
    .rowflex.nowrap
      span Mind Points
      input.txtfield(name="attr_mind_points" type="number" value="")
      span /
      input.txtfield(name="attr_mind_points_max" type="number" value="")
    .rowflex.nowrap
      span Hero Points
      input.txtfield(name="attr_hero_points" title="@{hero_points}" type="number" value="")
      span /
      input.txtfield(name="attr_hero_points_max" title="@{hero_points_max}" type="number" value="")
    .rowflex.nowrap
      span Wealth Rating
      input.txtfield(name="attr_wealth" title="@{wealth}" type="number" value="")
    .rowflex.nowrap
      span XP
      input.txtfield(name="attr_xp" title="@{xp}" type="number" value="")
      input.txtfield(name="attr_xp_max" title="@{xp_max}" type="number" value="")
  section.attrs.columnflex.nowrap
    h2 Attributes
    .rowflex.nowrap.middle.spaced
      each name in attrs1
        +attrsrolls(name)
    .rowflex.nowrap.middle.spaced
      each name in attrs2
        +attrsrolls(name)
  section.skills.columnflex.nowrap
    h2 Skills
    fieldset.repeating_skills
      input(name="attr_name" title="@{name}" type="text")
      input(name="attr_level" title="@{level}" type="number")
      +attrselect
      button(name="roll_roll" value!="@{whisper}&{template:rolls} {{title=@{name} }} {{subtitle=@{character_name} }} {{result= [[@{dice}+@{level}[skill level]+@{attribute}[attribute]@{modquery}]]}}" type="roll")
        span(name="attr_name")
  section.notes.columnflex.nowrap
    h2 Disadvantages
    div
      span
        | personal 
        input(name="attr_personal" title="@{personal}" type="text")
        input(name="attr_personaldice" title="@{personaldice}" type="number" value="")
    div
      span
        | internal 
        input(name="attr_internal" title="@{internal}" type="text")
        input(name="attr_internaldice" title="@{internaldice}" type="number" value="")
    div
      span
        | external 
        input(name="attr_external" title="@{external}" type="text")
        input(name="attr_externaldice" title="@{externaldice}" type="number" value="")
    h2 Notes
    textarea(name="attr_notes")
main.notes
  h1 Notes
  each option in ["archetype_description", "powers","weapons","equipment"]
    section
      h3= option
      textarea(name=`attr_${option}`)
main.settings
  h1 Settings
  .section.columnflex.nowrap
    span Ask for Roll Modifiers?
    select(name="attr_modquery" title="@{modquery}")
      option(value="+(?{Roll Modifier|0}[Modifiers])") Yes
      option(value=" ") No
  .section.rowflex.nowrap.gap
    span(title="@{whisper}") Whisper rolls to GM?
    input(name="attr_whisper" title="@{whisper}" type="checkbox" value="/w gm")
  .section.rowflex.nowrap.gap
    span Dice type
    select(name="attr_dice" title="@{dice}")
      option(value="2d10cf0cs0" selected)= '2d10 (GODSEND Agenda)'
      option(value="1d20")= 'd20 (Talislanta, Hellas, Atlantis)'
