GODSEND-Agenda/src/pug/rolltemplate.html

<rolltemplate class="sheet-rolltemplate-rolls">
  <div class="sheet-container sheet-color-{{color}}">
    <div class="sheet-header">
      {{#title}}<div class="sheet-title">{{title}}</div>{{/title}}
      {{#name}}<div class="sheet-name">{{name}}</div>{{/name}}
      {{#subtitle}}<div class="sheet-subtitle">{{subtitle}}</div>{{/subtitle}}
    </div>
    <div class="sheet-content">
      {{#allprops() title subtitle name desc color}}
      <div class="sheet-key">{{key}}</div>
      <div class="sheet-value">{{value}}</div>
      {{/allprops() title subtitle name desc color}}
      {{#roll}}
      <div class="sheet-key">{{key}}</div>
      <div class="sheet-value">{{value}}</div>
      {{/roll}}
      {{#rollLess() roll 0}}
        <div class="sheet-fail">Critical Fumble!</div>
      {{/rollLess() roll 0}}
      {{#rollBetween() roll 1 5}}
        <div class="sheet-fail">Failure</div>
      {{/rollBetween() roll 1 5}}
      {{#rollBetween() roll 6 10}}
        <div class="sheet-crit">Partial Success</div>
      {{/rollBetween() roll 6 10}}
      {{#rollBetween() roll 11 19}}
        <div class="sheet-crit">Success</div>
      {{/rollBetween() roll 11 19}}
      {{#rollGreater() roll 19}}
        <div class="sheet-crit">Critical Success!</div>
      {{/rollGreater() roll 19}}
      {{#desc}}<div class="sheet-desc">{{desc}}</div>{{/desc}}
    </div>
  </div>
</rolltemplate>

GODSEND-Agenda/src/pug/rolltemplate.pug
rolltemplate.sheet-rolltemplate-rolls
  .sheet-container(class='sheet-color-{{color}}')
    .sheet-header
      | {{#title}}
      .sheet-title {{title}}
      | {{/title}}
      |       {{#name}}
      .sheet-name {{name}}
      | {{/name}}
      |       {{#subtitle}}
      .sheet-subtitle {{subtitle}}
      | {{/subtitle}}
    .sheet-content
      | {{#allprops() title subtitle name desc color}}
      .sheet-key {{key}}
      .sheet-value {{value}}
      |       {{/allprops() title subtitle name desc color}}
      |       {{#roll}}
      .sheet-key {{key}}
      .sheet-value {{value}}
      |       {{/roll}}
      |       {{#rollLess() roll 0}}
      .sheet-fail Critical Fumble!
      |       {{/rollLess() roll 0}}
      |       {{#rollBetween() roll 1 5}}
      .sheet-fail Failure
      |       {{/rollBetween() roll 1 5}}
      |       {{#rollBetween() roll 6 10}}
      .sheet-crit Partial Success
      |       {{/rollBetween() roll 6 10}}
      |       {{#rollBetween() roll 11 19}}
      .sheet-crit Success
      |       {{/rollBetween() roll 11 19}}
      |       {{#rollGreater() roll 19}}
      .sheet-crit Critical Success!
      |       {{/rollGreater() roll 19}}
      |       {{#desc}}
      .sheet-desc {{desc}}
      | {{/desc}}
